
The 0th(s) item is : 
Term [id=0
rankid=0
downdate=2013-5-13 16:33:24
url=
title=什么是股票?怎样炒股?
answer=股票的特征 股票是股份有限公司在筹集资本时向出资人发行的股份凭证。股票代表着其持有者（即股东）对股份公司的所有权。这种所有权是一种综合权利，如参加股东大会、投票表决、参与公司的重大决策。收取股息或分享红利等。同一类别的每一份股票所代表的公司所有权是相等的。每个股东所拥有的公司所有权份额的大小，取决于其持有的...
date=43 2006-01-26 回答者:  关大掌柜 6个回答]

The 1th(s) item is : 
Term [id=0
rankid=1
downdate=2013-5-13 16:33:24
url=
title=股票是什么???
answer=首先鄙视一下复制粘贴的 一种权证，他是上市公司募集资金的一种重要方式，换句话说， 上市公司拿企业的所有权换钱用。 据个例子，一个企业总价值2000万，他想投资一个1000w的项目，那你看 他肯定钱不够了，一下子就拿出一半来 但是 如果他拿1000w上市，比如自己留下500w，剩下发型500w股 进入市场后，会在市场中价格被炒高，比如他的股...
date=97 2009-06-26 回答者:  完美的哈利 8个回答]

The 2th(s) item is : 
Term [id=0
rankid=2
downdate=2013-5-13 16:33:24
url=
title=什么叫做股票
answer=就是所有人权利的票据。 证明你是公司的合伙人之一，有分享利润的要求权。 PS：如果说得复杂才能被选上，那我也可以给你一个更复杂的答案。
date=15 2007-03-03 回答者:  sscsaa 4个回答]

The 3th(s) item is : 
Term [id=0
rankid=3
downdate=2013-5-13 16:33:24
url=
title=什么是股票?请介绍的详细一点,谢谢!
answer=?股票是股份有限公司在筹集资本时向出资人发行的股份凭证。股票代表着其持有者（即股东）对股份公司的所有权。这种所有权是一种综合权利，如参加股东大会、投票表决、参与公司的重大决策。收取股息或分享红利等。同一类别的每一份股票所代表的公司所有权是相等的。每个股东所拥有的公司所有权份额的大小，取决于其持有的股票数量占...
date=3 2009-10-07 回答者:  就那么回事2008 5个回答]

The 4th(s) item is : 
Term [id=0
rankid=4
downdate=2013-5-13 16:33:24
url=
title=什么是股票
answer=股份有限公司在筹集资本时向出资人发行的股份凭证，代表着其持有者对股份公司的所有权。具有以下基本特征：不可偿还性，参与性，收益性（通常被高通货膨胀期间可优先选择的投资对象），流通性，价格波动性和风险性。 l）不可偿还性。一种无偿还期限的有价证券，投资者认购了后，就不能再要求退股，只能到二级市场卖...
date=2007-06-06 回答者:  fys888 7个回答]

The 5th(s) item is : 
Term [id=0
rankid=5
downdate=2013-5-13 16:33:24
url=
title=股票是什么
answer=有段笑话是这样子的:几个骗子拿著一些写著面值一元的纸片对一群傻瓜说，我们这裏有一些神奇的纸片，它们代表一座不断长高的金山，可以不断升值。你们看，现在这些纸片就已经升值了，我们可以把它们一张卖10元钱。於是傻瓜们蜂拥而上，花10元一张买了那些纸片。后来没有买到的傻瓜就以20元、30元甚至100多元的价格从前面的傻瓜手裏买那些纸片，...
date=10 2006-01-02 回答者:  Seamus_Lam 6个回答]

The 6th(s) item is : 
Term [id=0
rankid=6
downdate=2013-5-13 16:33:24
url=
title=什么是股票,股市?有什么作用??
answer=股份有限公司在筹集资本时向出资人发行的股份凭证。 具有以下基本特征： （1）不可偿还性。一种无偿还期限的有价证券，投资者认购了后，就不能再要求遏股，只能到二级市场卖给第三者。的转让只意味着公司股东的改变，并不减少公司资本。从期限上看，只要公司存在，它所发行的就存在，的期限等于公司存续的期...
date=111 2006-01-03 回答者:  人民南路 2个回答]

The 7th(s) item is : 
Term [id=0
rankid=7
downdate=2013-5-13 16:33:24
url=
title=什么是股票?炒股是怎么回事?
answer=？股票有什么特征？ 股票是股份有限公司在筹集资本时向出资人发行的股份凭证。股票代表着其持有者（即股东）对股份公司的所有权。这种所有权是一种综合权利，如参加股东大会、投票表决、参与公司的重大决策。收取股息或分享红利等。同一类别的每一份股票所代表的公司所有权是相等的。每个股东所拥有的公司所有权份额的大小，取决于...
date=16 2006-06-02 回答者:  完颜康康 1个回答]

The 8th(s) item is : 
Term [id=0
rankid=8
downdate=2013-5-13 16:33:24
url=
title=什么是股票?怎么买股?
answer=基本概念：（精心总结） A 指公司签发的证明股东所持股份的凭证。 B 股份有限责任公司 全部资本分为等额股份，股东以其持有股份为限，对公司承担有限责任。公司以其全部资产对公司的债务承担有限责任。 C 代码 沪市A买卖的代码是以600或601打头 B股买卖的代码是以900打头 深市A买卖的代码是以000打头 B股买卖的代码是以2...
date=19 2011-06-15 回答者:  匿名 3个回答]

The 9th(s) item is : 
Term [id=0
rankid=9
downdate=2013-5-13 16:33:24
url=
title=什么是股市?
answer=某公司没钱用了,他就随便找来一张纸,写上100万,然后卖给你(免不了要吹一通说这纸怎么怎么值钱,要不然你也不会去买),这张纸就 如果他赚了钱,你要凭这张纸来领钱,这叫派息 如果他亏损了,不要紧,他说明年我们会赚的,这叫预期收益 当然,每年都要告诉赚没赚,出个文件,这叫年报表 怕你老担心,年中出一次,这叫半年报 还不行?一个季度汇报一次,...
date=43 2011-01-26 回答者:  zf_1973 7个回答]

The 10th(s) item is : 
Term [id=0
rankid=10
downdate=2013-5-13 16:33:27
url=
title=股票是什么意思??
answer=首先凭身份证到当地的证券登记公司（有的券商也代办）办理一个沪深交易所的股东账户卡，选择一家证券营业部开户，签订一份合同，领取资金账户卡，存入一定现金（支票）。 如何买卖: 向证券商下达的委托指令必须指明买进或卖出的名称(或代码)、数量、价格。并且这一委托只在下达委托的当日有效。委托的内容包括你要买卖的简称(代码...
date=26 2007-04-11 回答者:  370116 2个回答]

The 11th(s) item is : 
Term [id=0
rankid=11
downdate=2013-5-13 16:33:27
url=
title=股票是什么?是什么作用?
answer=？ 股票是股份有限公司在筹集资本时向出资人发行的股份凭证。股票代表着其持有者（即股东）对股份公司的所有权。这种所有权是一种综合权利，如参加股东大会、投票表决、参与公司的重大决策。收取股息或分享红利等。同一类别的每一份股票所代表的公司所有权是相等的。每个股东所拥有的公司所有权份额的大小，取决于其持有的股票数量...
date=4 2006-05-27 回答者:  yyfreeliang 1个回答]

The 12th(s) item is : 
Term [id=0
rankid=12
downdate=2013-5-13 16:33:27
url=
title=什么是股票?为什么要买股票?谢谢你的回答
answer=（汉语拼音“gupiao”、英语“stock”、日语“株式”、西班牙语“acción”,俄语“Акция ”、韩语“（株）, 贾， 賉 ”、意大利语“Archivio”、法语“Stock”）是一种有价证券，是股份公司在筹集资本时向出资人公开或私下发行的、用以证明出资人的股本身份和权利，并根据持有人所持有的股份数享有权益和承担义务的凭证。代表着其持有人（股东）对...
date=2012-03-21 回答者:  mahaishuang 7个回答]

The 13th(s) item is : 
Term [id=0
rankid=13
downdate=2013-5-13 16:33:27
url=
title=什么是股票?
answer=所谓大盘就是所有上市涨跌的一个总数 说白了就是合计 我国目前设有两大证券交易所 一个在上海 一个在深圳 所以在上海交易所上市的的综合...
date=2011-07-26 回答者:  loverdd 个回答]

The 14th(s) item is : 
Term [id=0
rankid=14
downdate=2013-5-13 16:33:27
url=
title=什么是股票
answer=基本概念：（精心总结） A 指公司签发的证明股东所持股份的凭证。 B 股份有限责任公司 全部资本分为等额股份，股东以其持有股份为限，对公司承担有限责任。公司以其全部资产对公司的债务承担有限责任。 C 代码 沪市A买卖的代码是以600或601打头 B股买卖的代码是以900打头 深市A买卖的代码是以000打头 B股买卖的代码是以2...
date=2011-11-02 回答者:  uxzvknzc2614 8个回答]

The 15th(s) item is : 
Term [id=0
rankid=15
downdate=2013-5-13 16:33:27
url=
title=股票是什么东西?
answer=？股票有什么特征？ 股票是股份有限公司在筹集资本时向出资人发行的股份凭证。股票代表着其持有者（即股东）对股份公司的所有权。这种所有权是一种综合权利，如参加股东大会、投票表决、参与公司的重大决策。收取股息或分享红利等。同一类别的每一份股票所代表的公司所有权是相等的。每个股东所拥有的公司所有权份额的大小，取决于...
date=2006-03-19 回答者:  kgdxk 7个回答]

The 16th(s) item is : 
Term [id=0
rankid=16
downdate=2013-5-13 16:33:27
url=
title=什么是股票及其分类
answer=A,B,H三种是国内可以做的。
date=2011-12-19 回答者:  知道网友 个回答]

The 17th(s) item is : 
Term [id=0
rankid=17
downdate=2013-5-13 16:33:27
url=
title=什么是股票?股票的概念是什么
answer=股份证书的简称，是股份公司为筹集资金而发行给股东作为持股凭证并借以取得股息和红利的一种有价证券。每股都代表股东对企业拥有一个基本单位的所有权。股份公司资本的构成部份，可以转让、买卖或作价抵押，是资金市场主要长期信用工具。 A股也称为人民币普通、流通股、社会公众股、普通股。是指那些在中国大陆上市的普通...
date=4 2007-10-17 回答者:  ebeay 2个回答]

The 18th(s) item is : 
Term [id=0
rankid=18
downdate=2013-5-13 16:33:27
url=
title=什么是股票啊?什么是炒股?
answer=1：凭身份证和银行卡到证券公司营业部开户→股东帐户卡、资金结算帐户、第三方托管、委托方式。 a：股东帐户卡---沪A、深A，可选其中之一，也可全眩手续费沪A50元，深A40元。 b：委托交易方式----营业部委托、电话委托、网上委托。可选其中之一。也可全眩 2：到银行开通银证转帐（银行卡和证券资金帐户绑定双向转帐） 3：把钱存入银行卡，然后...
date=2009-02-21 回答者:  hrz1636 6个回答]

The 19th(s) item is : 
Term [id=0
rankid=19
downdate=2013-5-13 16:33:27
url=
title=什么是股票
answer=？股票有什么特征？ 股票是股份有限公司在筹集资本时向出资人发行的股份凭证。股票代表着其持有者（即股东）对股份公司的所有权。这种所有权是一种综合权利，如参加股东大会、投票表决、参与公司的重大决策。收取股息或分享红利等。同一类别的每一份股票所代表的公司所有权是相等的。每个股东所拥有的公司所有权份额的大小，取决于...
date=754 2006-02-08 回答者:  蛋糕情人 7个回答]

The 20th(s) item is : 
Term [id=0
rankid=20
downdate=2013-5-13 16:33:31
url=
title=什么是股票?
answer=1：？ 股票是股份证书的简称，是股份公司为筹集资金而发行给股东作为持股凭证并借以取得股息和红利的一种有价证券。每股股票都代表股东对企业拥有一个基本单位的所有权。股票是股份公司资本的构成部份，可以转让、买卖或作价抵押，是资金市场主要长期信用工具。 2：如何买卖股票 上市公司发行股票后，股票持有人不能退股，只能在二...
date=17 2009-10-18 回答者:  匿名 14个回答]

The 21th(s) item is : 
Term [id=0
rankid=21
downdate=2013-5-13 16:33:31
url=
title=什么是股票啊
answer=股份公司发给出资人的股份资本所有权书面凭证。的持有者就是股份公司的股东，详细阐述了公司与股东的约定关系，并阐明风险共担、收益共享和企业管理的责任与权利。它既是一种集资方式，又是企业产权的存在形式，代表着资产所有权。的主要特点表现为三个方面：第一，具有不返还性。作为股权在法律上的凭证，持有者有权参...
date=2007-03-11 回答者:  上帝之命运 3个回答]

The 22th(s) item is : 
Term [id=0
rankid=22
downdate=2013-5-13 16:33:31
url=
title=股票知识
answer=？股票有什么特征？ 股票是股份有限公司在筹集资本时向出资人发行的股份凭证。股票代表着其持有者（即股东）对股份公司的所有权。这种所有权是一种综合权利，如参加股东大会、投票表决、参与公司的重大决策。收取股息或分享红利等。同一类别的每一份股票所代表的公司所有权是相等的。每个股东所拥有的公司所有权份额的大小，取决于...
date=31 2006-02-28 回答者:  lin_agan 3个回答]

The 23th(s) item is : 
Term [id=0
rankid=23
downdate=2013-5-13 16:33:31
url=
title=什么是股票
answer=[2]股份有限公司在筹集资本时向出资人发行的股份凭证，代表着其持有者（即股东）对股份公司的所有权。这种所有权是一种综合权利，如参加股东大会、投票表决、参与公司的重大决策、收取股息或分享红利等。同一类别的每十所代表的公司所有权是相等的。每个股东所拥有的公司所有权份额的大小，取决于其持有的数量占公司总股本的比...
date=2011-09-12 回答者:  host5g4 5个回答]

The 24th(s) item is : 
Term [id=0
rankid=24
downdate=2013-5-13 16:33:31
url=
title=什么是股票的“A”和“B”股?
answer=请炒股高手回答好吗？
date=2 2006-03-22 回答者:  西伯利亚的狼 1个回答]

The 25th(s) item is : 
Term [id=0
rankid=25
downdate=2013-5-13 16:33:31
url=
title=什么是股票
answer=开户流程如下 1:先开户，本人带上身份证，挑选一家证券公司营业部，办理上海和深圳的股东帐户卡，一共50+40元（目前很多营业部免收）。 2：签定第三方存管协议，即指定一家银行，以后资金转进转出都是通过那家银行的银行卡。 3：下载交易软件(证券公司网站上)。软件分两种，一种是看行情的，一种是做交易的，就是网上委托程序。输入资金帐户和...
date=2009-09-03 回答者:  haiyuedz 3个回答]

The 26th(s) item is : 
Term [id=0
rankid=26
downdate=2013-5-13 16:33:31
url=
title=什么是股票面值
answer=票面价值又称“票值”、“票面价格”，是股份公司在所发行的票面上标明的票面金额，它以元／股为单位，其作用是用来表明每一张所包含的资本数额。 在我国上海和深圳证券交易所流通的的面值均为每股一元。(唯一例外是紫金矿业的面值为0.1元） 面值的作用之一是表明的认购者在股份公司的投资中所占的比例，作为确定...
date=21 2010-10-18 回答者:  ouy128 3个回答]

The 27th(s) item is : 
Term [id=0
rankid=27
downdate=2013-5-13 16:33:31
url=
title=什么是股票?
answer=通俗一点 一种商品 对于买得人来说 低价买 高价卖 赚钱 对于发行得人来说 你想干一件事 没钱 怎么办? 发行 让别人来买你的 你卖自己的 卖的钱拿来干你想干的事 当然 得到利润要把利润分给那些买你的人 买的股越多的人 分得利益越多 就是这么回事 我个人认为 炒的基本条件:1.充足的可支配资金(资金必须是百分之...
date=73 2007-08-20 回答者:  爪哇的咖啡 5个回答]

The 28th(s) item is : 
Term [id=0
rankid=28
downdate=2013-5-13 16:33:31
url=
title=什么是股票?
answer=股份有限公司在筹集资本时向出资人发行的股份凭证。代表着其持有者（即股东）对股份公司的所有权。这种所有权是一种综合权利，如参加股东大会、投票表决、参与公司的重大决策。收取股息或分享红利等。同一类别的每一份所代表的公司所有权是相等的。每个股东所拥有的公司所有权份额的大小，取决于其持有的数量占公司总股本的...
date=3 2005-12-07 回答者:  jingshangguan 8个回答]

The 29th(s) item is : 
Term [id=0
rankid=29
downdate=2013-5-13 16:33:31
url=
title=什么是股票 怎么买
answer=？股票的概念：股票是一种由股份有限公司签发的用以证明股东所持股份的凭证，它表明股票的持有者对股份公司的部分资本拥有所有权。由于股票包含有经济利益，且可以上市流通转让，股票也有一种有价证券。 股票的用途有三点。其一是作为一种出资证明，当一个自然人或法人向股份有限公司参股投资时，便可获得股票作为出资的凭据；其二...
date=2010-04-21 回答者:  wolay 3个回答]

The 30th(s) item is : 
Term [id=0
rankid=30
downdate=2013-5-13 16:33:35
url=
title=什么是股票?怎么来炒股》
answer=带上身份证去证券交易所开户，在电脑上操作
date=2008-07-06 回答者:  alighting9 5个回答]

The 31th(s) item is : 
Term [id=0
rankid=31
downdate=2013-5-13 16:33:35
url=
title=什么是股票,简单说下
answer=1楼的： 我觉得这个故事讲得不对，刚好弄反了，他讲的是50元的60买入导制股价涨了然后很多人来买，而我认为是因为这只有人气了买的人多了，股价才涨，涨了然后又有更多的人来买。 这样在中国买早死了！ 就是投资。买了后你就算是这家公司的小股东了。公司赚钱了按比例给你分点。赔钱了你跟着倒霉。 不过A股根本就不是投资...
date=2 2008-10-12 回答者:  feicuiyuan 4个回答]

The 32th(s) item is : 
Term [id=0
rankid=32
downdate=2013-5-13 16:33:35
url=
title=什么是股票与股份?
answer=就是能浮动的货币--------------炒股就是高抛低吸
date=2012-01-02 回答者:  x0930l 个回答]

The 33th(s) item is : 
Term [id=0
rankid=33
downdate=2013-5-13 16:33:35
url=
title=到底什么是炒股票呢?
answer=股市中常用术语 ************** 某公司没钱用了,他就随便找来一张纸,写上100万,然后卖给你(免不了要吹一通说这纸怎么怎么值钱,要不然你也不会去买),这张纸就 如果他赚了钱,你要凭这张纸来领钱,这叫派息 如果他亏损了,不要紧,他说明年我们会赚的,这叫预期收益 当然,每年都要告诉赚没赚,出个文件,这叫年报表 怕你老担心,年中出一次,这叫半...
date=184 2009-06-18 回答者:  spinach3 3个回答]

The 34th(s) item is : 
Term [id=0
rankid=34
downdate=2013-5-13 16:33:35
url=
title=什么是股票?
answer=看看这个就知道了 股份有限公司在筹集资本时向出资人发行的股份凭证。代表着其持有者（即股东）对股份公司的所有权，这种所有权是一种综合权利，如参加股东大会、投票表决、参与公司的重大决策、收取股息或分享红利等。同一类别的每十所代表的公司所有权是相等的。每个股东所拥有的公司所有权份额的大小，取决于其持有的数...
date=1 2006-02-06 回答者:  yyfreeliang 2个回答]

The 35th(s) item is : 
Term [id=0
rankid=35
downdate=2013-5-13 16:33:35
url=
title=什么是股票?
answer=股份证书的简称，是股份公司为筹集资金而发行给股东作为持股凭证并借以取得股息和红利的一种有价证券。每股都代表股东对企业拥有一个基本单位的所有权。股份公司资本的构成部分，可以转让、买卖或作价抵押，是资金市场的主要长期信用工具。 的作用有三点。（1）一种出资证明，当一个自然人或法人向股份有限公司参股...
date=6 2007-08-26 回答者:  刘望锋 5个回答]

The 36th(s) item is : 
Term [id=0
rankid=36
downdate=2013-5-13 16:33:35
url=
title=什么是股票公司
answer=我猜LZ问的是上市公司吧。 上市公司特点 （1）上市公司是股份有限公司。股份有限公司可为非上市公司，但上市公司必须是股份有限公司； （2）上市公司要经过政府主管部门的批准。按照《公司法》的规定，股份有限公司要上市必须经过国务院或者国务院授权的证券管理部门批准，未经批准，不得上市。 （3）上市公司发行的在证券交易所交易。发...
date=1 2008-11-08 回答者:  天使在左边 3个回答]

The 37th(s) item is : 
Term [id=0
rankid=37
downdate=2013-5-13 16:33:35
url=
title=什么是股票,怎么样炒股?
answer=通俗的说就是企业的股份，炒股就是买卖企业的股份。 带身份证——证券公司——开户——到银行联三方存管（可办新卡或用旧卡都行）——卡里存钱——转证券账户即可用来交易。 得账号-——电脑（手机）下载行情和交易软件——登录行情软件后——交易链接（F12）——登入交易软件——买卖。
date=2013-01-21 回答者:  来证券开户优惠 8个回答]

The 38th(s) item is : 
Term [id=0
rankid=38
downdate=2013-5-13 16:33:35
url=
title=股票的原理是什么?
answer=？股票是一种由股份有限公司签发的用以证明股东所持股份的凭证，它表明股票的持有者对股份公司的部分资本拥有所有权。由于股票包含有经济利益，且可以上市流通转让，股票也有一种有价证券。 股票的用途有三点。其一是作为一种出资证明，当一个自然人或法人向股份有限公司参股投资时，便可获得股票作为出资的凭据；其二是股票的持有...
date=3 2006-08-05 回答者:  xqlznfc 5个回答]

The 39th(s) item is : 
Term [id=0
rankid=39
downdate=2013-5-13 16:33:35
url=
title=股票是什么?什么是股票?
answer=股份有限公司在筹集资本时向出资人发行的股份凭证，代表着其持有者（即股东）对股份公司的所有权。 对公司收益和资产的索取权。 这种所有权是一种综合权利，如普通股股东可以参加股东大会、投票表决、参与公司的重大决策，收取股息或分享红利等。同一类别的每一份所代表的公司所有权是相等的。每个股东所拥有的公司所有权份额...
date=1 2008-06-13 回答者:  zcszhchsh 5个回答]

The 40th(s) item is : 
Term [id=0
rankid=40
downdate=2013-5-13 16:33:39
url=
title=什么股票?怎么看股票?
answer=分时图的基础知识 分时图是指大盘和个股的动态实时(即时)分时走势图，其在实战研判中的地位极其重要，是即时把握多空力量转化即市场变化直接根本，在这里先给大家介绍一下概念性的基础常识。 大盘指数即时分时走势图： 1) 白色曲线：表示大盘加权指数，即证交所每日公布媒体常说的大盘实际指数。 2) 黄色曲线：大盘不含加权的指标，即不考虑股...
date=53 2007-07-13 回答者:  唐僧去蹦迪 2个回答]

The 41th(s) item is : 
Term [id=0
rankid=41
downdate=2013-5-13 16:33:39
url=
title=什么是股票
answer=1. 股票是股份公司发给股东作为已投资入股的证书与索取股息的凭票像一般的商品一样，有价格，能买卖，可以作抵押品。股份公司借助发行股票来筹集资金,而投资者可以通过购买股票获取一定的股息收入。 2．股票的基本特征 向上↑ 权责性：股票作为产权或股权的凭证，是股份的证券表现，代表股东对发行股票的公司所拥有的一定权责。股东...
date=2006-03-28 回答者:  qdwangfang 3个回答]

The 42th(s) item is : 
Term [id=0
rankid=42
downdate=2013-5-13 16:33:39
url=
title=股票中G开头的是什么意思?
answer=ST”：沪深证券交易所在1998年4月22日宣布，根据1998年实施的上市规则，将对财务状况或其它状况出现异常的上市公司的交易进行特别处理，由于“特别处理”的英文是Special treatment（缩写是“ST”），因此这些就简称为ST股 "*ST"：指对存在终止上市风险的公司，对其交易实行"警示存在终止上市风险的特别处理"（以下简...
date=11 2007-06-27 回答者:  627193007 3个回答]

The 43th(s) item is : 
Term [id=0
rankid=43
downdate=2013-5-13 16:33:39
url=
title=什么是股票?
answer=所谓大盘就是所有上市涨跌的一个总数 说白了就是合计 我国目前设有两大证券交易所 一个在上海 一个在深圳 所以在上海交易所上市的的综合指数 就称为沪市 同样的 在深圳交易所上市的综合指数就称为深指 至于买卖 1你要拿着你的身份证到证券公司开户 签定 风险揭示书 和 客户须知 并签定 证券交易委托代理协议 也就是所谓的开立...
date=89 2009-04-25 回答者:  loverdd 8个回答]

The 44th(s) item is : 
Term [id=0
rankid=44
downdate=2013-5-13 16:33:39
url=
title=什么是股票
answer=股份公司签发的证明股东按其所持有股份享有权利和承担义务的书面凭证。像一般的商品一样，有价格，能买卖，可以作抵押品。股份公司借助发行来筹集资金,而投资者可以通过购买获取一定的股息收入。 人民币特种（简称B种）是指以人民币标明面值，以外币认购和进行交易，专门供外国和我国香港、澳门、台湾地区的投资者...
date=1 2009-10-02 回答者:  loves_apples 5个回答]

The 45th(s) item is : 
Term [id=0
rankid=45
downdate=2013-5-13 16:33:39
url=
title=股票是什么? 怎么回事啊?
answer=您的位置：首页 > 湘财社区 > 证券网校 > 初级课程 1. 股票是股份公司发给股东作为已投资入股的证书与索取股息的凭票像一般的商品一样，有价格，能买卖，可以作抵押品。股份公司借助发行股票来筹集资金,而投资者可以通过购买股票获取一定的股息收入。 2．股票的基本特征 向上↑ 权责性：股票作为产权或股权的凭证，是股份的证券表现...
date=2 2006-05-16 回答者:  sgdpy 2个回答]

The 46th(s) item is : 
Term [id=0
rankid=46
downdate=2013-5-13 16:33:39
url=
title=什么是股票?
answer=呵呵，给你的有点太罗嗦了，大概看看就行了，只要能懂就行。就这样还解释的不全，你可以参考一下别的资源。 【概念】 股份有限公司在筹集资本时向出资人发行的股份凭证。代表着其持有者（即股东）对股份公司的所有权。这种所有权是一种综合权利，如参加股东大会、投票表决、参与公司的重大决策。收取股息或分享红利等。同一类别...
date=1 2008-01-02 回答者:  maleiting 1个回答]

The 47th(s) item is : 
Term [id=0
rankid=47
downdate=2013-5-13 16:33:39
url=
title=什么是股票
answer=不要去参加赌博，一年下来估计就只有两万了，因为你是新手。
date=1 2009-05-20 回答者:  wanmengsu 16个回答]

The 48th(s) item is : 
Term [id=0
rankid=48
downdate=2013-5-13 16:33:39
url=
title=什么是股票?如何买进?如何买出?
answer=？股票有什么特征？ 股票是股份有限公司在筹集资本时向出资人发行的股份凭证。股票代表着其持有者（即股东）对股份公司的所有权。这种所有权是一种综合权利，如参加股东大会、投票表决、参与公司的重大决策。收取股息或分享红利等。同一类别的每一份股票所代表的公司所有权是相等的。每个股东所拥有的公司所有权份额的大小，取决于...
date=2012-03-17 回答者:  ewq68 3个回答]

The 49th(s) item is : 
Term [id=0
rankid=49
downdate=2013-5-13 16:33:39
url=
title=什么是股票
answer=股份有限公司在筹集资本时向出资人发行的股份凭证。代表着其持有者（即股东）对股份公司的所有权。这种所有权是一种综合权利，如参加股东大会、投票表决、参与公司的重大决策。收取股息或分享红利等。同一类别的每一份所代表的公司所有权是相等的。每个股东所拥有的公司所有权份额的大小，取决于其持有的数量占公司总股本的...
date=2008-01-12 回答者:  ljhxkrs666 5个回答]

The 50th(s) item is : 
Term [id=0
rankid=50
downdate=2013-5-13 16:33:42
url=
title=什么是股票?
answer=首先开户须知 1.去离家附近或者方便去的证券交易所申请开户 注意:90块钱开银行户头,至于开那个银行交易所的人会跟你说的 注意:银行户头是为了以后转帐领钱,证券交易所拿不到钱的,只能转帐到银行去领钱,所以才要开银行帐户!! 2.想在网上交易的话,证券所的人会给你网址你回家下载的就可以了. 注意:要安装杀毒软件,交易时打开监控,放火墙软件...
date=5 2008-03-07 回答者:  arlotto 1个回答]

The 51th(s) item is : 
Term [id=0
rankid=51
downdate=2013-5-13 16:33:42
url=
title=什么是股票?
answer=股份有限公司在筹集资本时向出资人发行的股份凭证。代表着其持有者（即股东）对股份公司的所有权。这种所有权是一种综合权利，如参加股东大会、投票表决、参与公司的重大决策。收取股息或分享红利等。同一类别的每一份所代表的公司所有权是相等的。每个股东所拥有的公司所有权份额的大小，取决于其持有的数量占公司总股本的...
date=2007-08-30 回答者:  suwr 2个回答]

The 52th(s) item is : 
Term [id=0
rankid=52
downdate=2013-5-13 16:33:42
url=
title=什么是股票?
answer=外汇保证金与的区别 外汇保证金交易有许多股市比不上的优点： 1、股市只能在白天的特定时段内交易，如国内股市交易时间为早9:30到下午3:00。尤其是如果您还有自己的工作，那么您将面临两难的境地--要么放弃工作，要么放弃交易。而外汇保证金交易则每周7天，全天24小时均可以进行交易，您可以在业余时间的晚上投入到保证金交易中。即使您在...
date=8 2006-03-12 回答者:  jillcyour 3个回答]

The 53th(s) item is : 
Term [id=0
rankid=53
downdate=2013-5-13 16:33:42
url=
title=什么是股票
answer=股份证书的简称，是股份公司为筹集资金而发行给股东作为持股凭证并借以取得股息和红利的一种有价证券。每股都代表股东对企业拥有一个基本单位的所有权。股份公司资本的构成部分，可以转让、买卖或作价抵押，是资金市场的主要长期信用工具。 的作用有三点。（1）一种出资证明，当一个自然人或法人向股份有限公司参股...
date=2006-10-19 回答者:  ccp128 5个回答]

The 54th(s) item is : 
Term [id=0
rankid=54
downdate=2013-5-13 16:33:42
url=
title=什么是股票
answer=定义：股份公司发行、证明股东的身份和权益、获取红利和股息的凭证 实质上代表了股东对股份公司的所有权：获得股息和红利；参加股东大会并行使权力；同时承担相应的责任与风险 。应载明的事项（格式）：公司名称、公司登记成立的日期、种类、票面金额以及代表的股份数、的编号、董事长的签名. A股和B股的区别：我国上市公...
date=20 2010-04-20 回答者:  乐股网 4个回答]

The 55th(s) item is : 
Term [id=0
rankid=55
downdate=2013-5-13 16:33:42
url=
title=什么是股票
answer=股份公司发给投资者用以证明其在公司的股东权利和投资入股份额、并据以获得股利收入的有价证券。从这个定义中可以看出，有三个基本要素：发行主体、股份、持有人。作为一种所有权凭证，具有一定的格式。我国《公司法》规定，采用纸面形式或国务院证券管理部门规定的其它形式。 投资的权利义务 投资即代表成为公司的...
date=1 2009-07-15 回答者:  penliang111 5个回答]

The 56th(s) item is : 
Term [id=0
rankid=56
downdate=2013-5-13 16:33:42
url=
title=什么是股票?股票特征是什么?
answer=1．稳定性 投资是一种没有期限的长期投资。一经买入，只要发行公司存在，任何持有者都不能退股，即不能向发行公司要求抽回本金。同样，持有者的股东身份和股东权益就不能改变，但他可以通过交易市场将卖出，使股份转让给其他投资者，以收回自己原来的投资。 这一现象背后，可能隐藏着政策资金护盘和更加复杂...
date=2012-06-21 回答者:  zhangfengkeke 3个回答]

The 57th(s) item is : 
Term [id=0
rankid=57
downdate=2013-5-13 16:33:42
url=
title=什么是股票的空买空卖?
answer=同楼上，补充说明。 国内不可买空卖空。 比如说，你没有钱，你以50块钱买了100股中国人寿。 哪么你就等于欠了人家，5000块我。 如果，这时中国人寿下跌了，到了，40块钱。 这时候，你花4000块钱就可以买回。100股中国人寿。 这样，你就欠人家，4000块钱了。你就转了1000块钱。 同样，如果中国人寿上涨60块钱了，你就必须花6000块钱 才能买回10...
date=3 2007-10-01 回答者:  sega5831 6个回答]

The 58th(s) item is : 
Term [id=0
rankid=58
downdate=2013-5-13 16:33:42
url=
title=什么是股票?
answer=这个问题 一万个字 说不清楚的 要学习基础,起码得10万个字。 概念 股份证书的简称,是股份公司为筹集资金而发行给股东作为持股凭证并...
date=2012-01-12 回答者:  扣扣360356415 个回答]

The 59th(s) item is : 
Term [id=0
rankid=59
downdate=2013-5-13 16:33:42
url=
title=什么是股票?
answer=以下是在百度知道上找到的. http://zhidao.baidu.com/question/469464.html?si=1 ？股票有什么特征？ 股票是股份有限公司在筹集资本时向出资人发行的股份凭证。股票代表着其持有者（即股东）对股份公司的所有权。这种所有权是一种综合权利，如参加股东大会、投票表决、参与公司的重大决策。收取股息或分享红利等。同一类别的每一份...
date=2007-01-21 回答者:  annaforbest 3个回答]

The 60th(s) item is : 
Term [id=0
rankid=60
downdate=2013-5-13 16:33:46
url=
title=什么是股票
answer=简单点，你有哪个公司的，就证明你是那个公司老板之一。 只不过，你手里有那个公司多点的话，就是大点的老板，少点的话，就是小点的老板。 因为具有价值，能买卖，所以，一般人想低价买高价卖来赚钱。 公司通过发行来收集大量的钱投入进公司。
date=2010-08-20 回答者:  ymgaohui 9个回答]

The 61th(s) item is : 
Term [id=0
rankid=61
downdate=2013-5-13 16:33:46
url=
title=什么是股票
answer=?股票是股份有限公司在筹集资金时向出资人发行的股份凭证。股票代表着其持有者（即股东）对股份公司的所有权。这种所有权是一种综合权利，如参加股东大会、投票表决、参与公司的重大决策、收取股息或分享红利等。同一类别的每一份股票所代表的公司所有权是相等的。每个股东所拥有的公司所有权分额的大小，取决于其持有的股票得数量...
date=2 2007-06-18 回答者:  asfsafbnvcn 5个回答]

The 62th(s) item is : 
Term [id=0
rankid=62
downdate=2013-5-13 16:33:46
url=
title=什么是股票
answer=股份有限公司在筹集资本时向出资人发行的股份凭证。 具有以下基本特征： （1）不可偿还性。一种无偿还期限的有价证券，投资者认购了后，就不能再要求遏股，只能到二级市场卖给第三者。的转让只意味着公司股东的改变，并不减少公司资本。从期限上看，只要公司存在，它所发行的就存在，的期限等于公司存续的期...
date=1 2009-12-02 回答者:  lincll007 6个回答]

The 63th(s) item is : 
Term [id=0
rankid=63
downdate=2013-5-13 16:33:46
url=
title=现在有什么股票软件好用?
answer=华林软件！
date=4 2009-10-16 回答者:  华林证券合肥部 8个回答]

The 64th(s) item is : 
Term [id=0
rankid=64
downdate=2013-5-13 16:33:46
url=
title=到底什么是炒股票呢?
answer=想简单理解，就这么理解，一个饼10个人买，价格自然而然就炒上去了，如果10个卖饼的，只有一个人是买的，那饼的价格也就下来了。一是如此，就是上市公司为了筹集资金发行的一种券券， 入市流程，简单讲就是到证券公司去开个户头，再去银行绑定一张银行卡，这个银行卡开通网银。回家在网上就可以交易咯。赚钱就是比如买了一只在10...
date=3 2011-09-14 回答者:  天111亮 2个回答]

The 65th(s) item is : 
Term [id=0
rankid=65
downdate=2013-5-13 16:33:46
url=
title=什么是股票调整?
answer=调整就价位调整,一般理解就是下跌即调整; 调整有很多种,有强势调整和弱势调整 强势调整: 该股的股价还是比较平稳,以横盘整理为主(例如中国银行在1月份调整到3月底左右的,就是强势调整,走出一个标准的圆弧形态) 弱势调整: 该股的股价有一定程度的下跌(20%甚至更多),成交量极度畏缩,一般情况下为熊市市场时; 从时间上来分,又分为长期调整...
date=6 2007-05-10 回答者:  什么是真心相爱 2个回答]

The 66th(s) item is : 
Term [id=0
rankid=66
downdate=2013-5-13 16:33:46
url=
title=股票到底是什么东西?
answer=1、 股票是股份公司发给股东作为已投资入股的证书与索取股息的凭证。股票像一般的商品一样，有价格，能买卖，可以作抵押品。股份公司借助发行股票来筹集资金,而投资者可以通过购买股票获取一定的股息收入 2、股票的基本特征 权责性: 股票作为产权或股权的凭证，是股份的证券表现，代表股东对发行股票的公司所拥有的一定权责。股东通...
date=3 2006-07-05 回答者:  湘楚狂才 3个回答]

The 67th(s) item is : 
Term [id=0
rankid=67
downdate=2013-5-13 16:33:46
url=
title=什么是股票?
answer=，是一种有价证券，是经济水平发展到一定程度的产物，是一家公司把自己的资产、收益、风险、权益向全社会分散的结果。持有一家公司的人，称之为股东。股东每年开大会，股东大会，是上市公司最高权力机构。决定董事会成员组成。 交易的场所，叫做股市。假入中国没有股市，中国的国企不能脱困，我国现在的经济水平会退回到80年代。 ...
date=2008-04-16 回答者:  shiguanglaoren 4个回答]

The 68th(s) item is : 
Term [id=0
rankid=68
downdate=2013-5-13 16:33:46
url=
title=什么是股票
answer=一种有价证券，是股份公司在筹集资本时向出资人公开或私下发行的、用以证明出资人的股本身份和权利，并根据持有人所持有的股份数享有权益和承担义务的凭证。
date=2 2011-03-13 回答者:  yuduoxu 9个回答]

The 69th(s) item is : 
Term [id=0
rankid=69
downdate=2013-5-13 16:33:46
url=
title=什么是股票点数
answer=指数 股票指数是将在证券交易所上市的一些有代表性的公司发行的股票的价格加权平均后计算出的平均数值，以作为衡量股市行情的指标。即以某一时点为基期，以基期 的股票价格平均数为100（即100点），再把以后各时期的股票价格平均数与基期的股票价格相比，算出变化百分数，即为各该期的股票价格指数。另外也有从 股市中选择数十种或...
date=2007-05-17 回答者:  数码达人吴田田 2个回答]

The 70th(s) item is : 
Term [id=0
rankid=70
downdate=2013-5-13 16:33:50
url=
title=什么是股票
answer=stock 股份公司发给股东的入股凭证。它是股东拥有股份资本所有权的证书，也是股东借以定期取得股息和红利的一种有价证券。可以依法进行买卖、转让和作为向银行申请贷款的抵押品，但持有者一般不能退股。 种类 主要有：①记名和无记名。这主要是根据否记载股东姓名来划分的。记名，是在上记载股东的姓名，如...
date=2006-07-21 回答者:  我是老表 6个回答]

The 71th(s) item is : 
Term [id=0
rankid=71
downdate=2013-5-13 16:33:50
url=
title=什么是股票?怎样炒股?
answer=股份有限公司在筹集资本时向出资人发行的股份凭证。先办证券帐户卡和资金帐户，绑定好三方存管，就可以去下载开户券商的交易行情软件就可以买卖了。
date=2013-04-17 回答者:  成都兔宝 2个回答]

The 72th(s) item is : 
Term [id=0
rankid=72
downdate=2013-5-13 16:33:50
url=
title=什么是股票,风险大吗?
answer=对于，风险是否大，这样的问题楼主一定要搞清楚才能决定选择哪种股票。楼主还是去新浪show学习下吧，可以帮助你判断现在的行情，其实风险决定自己的判断哦。新浪show是一个多人视频聊天平台，第一时间分析财富走势，掌握全天候的财经动态，会增强自己的判断力，去新浪show提问下什么的股票吧。
date=2011-11-15 回答者:  星林0322 3个回答]

The 73th(s) item is : 
Term [id=0
rankid=73
downdate=2013-5-13 16:33:50
url=
title=1、什么是股票?
answer=这是南航的认沽权证。风险奇大。权证本身是不附带价值的，只是一种权利，而这种全权利在目前的牛市当中，是负收益。只有在大跌之后其价值才会被显现出来。 权证，是指标的证券发行人或其以外的第三人发行的，约定持有人在规定期间内或特定到期日，有权按约定价格向发行人购买或出售标的证券，或以现金结算方式收取结算差价的有价证券。 权证是...
date=2 2008-07-25 回答者:  匿名 16个回答]

The 74th(s) item is : 
Term [id=0
rankid=74
downdate=2013-5-13 16:33:50
url=
title=什么是股票?麻烦解释的通俗点
answer=怎么就算赚钱了？ 你买一只，10元，买了1000股=10000元 买的时候要交佣金（交给证券公司）和印花税（交给国家） 举例： 你的成本价会变成10.08（加上手续费的一个成本） 超过了10.08，你就会赚钱（当然，你卖出的时候还按照卖出总额有一个手续费的） 把手续费算在内，涨过你买的价格，就是赚钱了。 你的帐号里钱就多了。 在交易系统...
date=2 2008-06-06 回答者:  十九楼窗台的花 5个回答]

The 75th(s) item is : 
Term [id=0
rankid=75
downdate=2013-5-13 16:33:50
url=
title=什么是股票
answer=首先，你要去证券营业部开户 询问周围炒股的朋友看看他们在哪个证券营业部开的户，然后带上身份证去该证券公司营业部开户，交90元(上证40，深证50)开户费开户，填完个人资料后，营业部会给你沪深两股东代码卡，再去营业部指定的银行办理 资金帐户，并开通银证转帐，存入相应的资金，就可炒沪深A股，封闭式基金了。 股市交易规则规定每次买入必...
date=2007-11-06 回答者:  颦儿19228 6个回答]

The 76th(s) item is : 
Term [id=0
rankid=76
downdate=2013-5-13 16:33:50
url=
title=什么是股票中的机构?
answer=庄家就是在某只上购买了足够多的筹码，并且有着雄厚的资金。它的一举一动都影响到该股在二级市场的股价的波动。 在市场能称为机构的一般有：基金（开放式基金，封闭式基金，QFII，LOF基金，ETF基金，私募基金，信托基金）；企业法人投资者；券商自营；社保证金、保险资金、财务公司等。 证券法是不允许操纵股价的，明目张胆的坐庄现在...
date=5 2009-05-31 回答者:  xxg680306 6个回答]

The 77th(s) item is : 
Term [id=0
rankid=77
downdate=2013-5-13 16:33:50
url=
title=什么是股票
answer=看看下面的话吧！相信你会明吧一些中的道理: 股市基本的道理就是涨跌，长就有人买进，但谁知道时候跌呢！其实就算稳定企业，依然会有十分强和跌落的时候，股市的涨跌很大程度上是因为人为的操作。可能是企业有意幕后收购，加速走强趋势，或是大财团有意买进，等很多人抢购时，价位当然上升了，企业或财团这时候再抛售，赚了中间差价；...
date=1 2009-11-15 回答者:  blueocean_Xsy 6个回答]

The 78th(s) item is : 
Term [id=0
rankid=78
downdate=2013-5-13 16:33:50
url=
title=什么是股票?对经济发展有什么作用?
answer=你好，中国最专业基金导购平台——金基网理财师给您意见一种有价证券，是股份公司在筹集资本时向出资人公开或私下发行的、用以证明出资人的股本身份和权利，并根据持有人所持有的股份数享有权益和承担义务的凭证。代表着其持有人（股东）对股份公司的所有权，每一股同类型所代表的公司所有权是相等的，即“同股同权”。可以公开...
date=3 2011-01-28 回答者:  zhuwei1113 1个回答]

The 79th(s) item is : 
Term [id=0
rankid=79
downdate=2013-5-13 16:33:50
url=
title=什么叫股票?
answer=（一）的定义 一种有价证券，它是股份公司公开发行的，用以证明投资者股东身份和权益，并据以获得股息和红利的凭证。 （二）与有关概念的比较 1、与股份、股份制 （1）与股份。股份是股份公司均分其资本的基本计量单位，对股东而言，则表示其在公司资本中所占的投资份额。股份包括三层含义：1）它是股份公司一定量资本...
date=1 2010-05-10 回答者:  ewq68 5个回答]

The 80th(s) item is : 
Term [id=0
rankid=80
downdate=2013-5-13 16:33:53
url=
title=请问什么是股票,
answer=股份证书的简称，是股份公司为筹集资金而发行给股东作为持股凭证并借以取得股息和红利的一种有价证券。每股都代表股东对企业拥有一个基本单位的所有权。股份公司资本的构成部分，可以转让、买卖或作价抵押，是资金市场的主要长期信用工具。 的作用有三点。（1）一种出资证明，当一个自然人或法人向股份有限公司参股...
date=2010-11-06 回答者:  单冰的影子 4个回答]

The 81th(s) item is : 
Term [id=0
rankid=81
downdate=2013-5-13 16:33:53
url=
title=什么是股票?怎样买股票?
answer=？股票有什么特征？ 股票是股份有限公司在筹集资本时向出资人发行的股份凭证。股票代表着其持有者（即股东）对股份公司的所有权。这种所有权是一种综合权利，如参加股东大会、投票表决、参与公司的重大决策。收取股息或分享红利等。同一类别的每一份股票所代表的公司所有权是相等的。每个股东所拥有的公司所有权份额的大小，取决于...
date=6 2010-08-17 回答者:  ewq68 7个回答]

The 82th(s) item is : 
Term [id=0
rankid=82
downdate=2013-5-13 16:33:53
url=
title=什么是股票,怎样才能炒股,需要具备什么条件?
answer=首先要说明一点，成功没有捷径！不管是哪个行业，哪个领域，要想成功，必须付出足够的努力。 市场的成功是可以复制的，复制牛股的形态，复制成功人士的辉煌，复制交易大师的理念！自己学，摸索十年也不一定能悟出东西，炒一辈子赔一辈子的人太多了，因为人的悟性是不一样的！跟成功的人学，可以少走弯路，用1年的时间学习别人摸索了20...
date=2 2011-04-30 回答者:  群113290369 7个回答]

The 83th(s) item is : 
Term [id=0
rankid=83
downdate=2013-5-13 16:33:53
url=
title=股票到底是什么?是什么形式呢?为什么叫炒股呢?
answer=就是一种法律凭证，上边记载了你的权利，即你对某家公司的所有权。也就是说，你拥有某家公司的，你就成为这家公司的股东，即你对公司拥有所有权（当然不是全部，按照你的股份）。 公司发展过程中最不可缺的是资金，公司可以选择贷款，可以发行公司债券，但是通过这些方式融资得来的钱是需要还的，而且要付利息。而发行也是公司融...
date=29 2009-02-07 回答者:  kingtiger00she 6个回答]

The 84th(s) item is : 
Term [id=0
rankid=84
downdate=2013-5-13 16:33:53
url=
title=什么是股票
answer=一种有价证券，是股份公司为筹集资金发给出资人作为公司资本部分所有权的凭证，成为股东以此获得股息和红利。 发展历史 中国证券市场 春秋战国时期，国家的举贷和王侯的放债，形成了中国最早的债券。明后清前，在一些收益高的高风险行业，采用了"招商集资、合股经营"的经营方式，参与者之间签订的契约，成为中国最早的雏形。19...
date=2005-08-17 回答者:  老妖真精 3个回答]

The 85th(s) item is : 
Term [id=0
rankid=85
downdate=2013-5-13 16:33:53
url=
title=什么是股票?说简单的比喻啊?
answer=就好比几个农民出资合买一头牛，每人出资的比例不同，每人都拿一张出资比例的凭证（这就），如果这头牛赚了钱就按出资比例分利润，如果这头牛死了，那大家都没有了。如果有人不想要这头牛了，那就把自己的出资凭证（即股票）找个买家转让，转让价双方协商。
date=2 2007-12-18 回答者:  hqe636 7个回答]

The 86th(s) item is : 
Term [id=0
rankid=86
downdate=2013-5-13 16:33:53
url=
title=股票————是什么意思?
answer=股份有限公司在筹集资本时向出资人发行的股份凭证。代表着其持有者（即股东）对股份公司的所有权。这种所有权是一种综合权利，如参加股东大会、投票表决、参与公司的重大决策。收取股息或分享红利等。同一类别的每一份所代表的公司所有权是相等的。每个股东所拥有的公司所有权份额的大小，取决于其持有的数量占公司总股本的...
date=4 2007-05-16 回答者:  煮酒江湖 1个回答]

The 87th(s) item is : 
Term [id=0
rankid=87
downdate=2013-5-13 16:33:53
url=
title=什么是股票新三版
answer=“新三板”市场特指中关村科技园区非上市股份有限公司进入代办股份系统进行转让试点，因为挂牌企业均为高科技企业而不同于原转让系统内的退市企业及原STAQ、NET系统挂牌公司，故形象地称为“新三板”。 新三板挂牌公司（截至2010年3月19日） 代码 简称 上市日期 430001 世纪瑞尔 2006年1月23日 430002 中科软 2006年1月23日 430003 北京时...
date=4 2011-03-06 回答者:  lh6988 1个回答]

The 88th(s) item is : 
Term [id=0
rankid=88
downdate=2013-5-13 16:33:53
url=
title=什么是股市大盘
answer=大盘是指所有上市的集合，他们的波动是以指数的形式来显现的。如上证综合指数、深圳综合指数等，指数又以算术平均价格指数和加权平均指数来表现的。
date=2012-05-18 回答者:  香弥儿时装 5个回答]

The 89th(s) item is : 
Term [id=0
rankid=89
downdate=2013-5-13 16:33:53
url=
title=什么是股票?什么是抄股?
answer=？ 股票是股份有限公司在筹集资本时向出资人发行的股份凭证。股票代表着其持有者（即股东）对股份公司的所有权。这种所有权是一种综合权利，如参加股东大会、投票表决、参与公司的重大决策。收取股息或分享红利等。同一类别的每一份股票所代表的公司所有权是相等的。每个股东所拥有的公司所有权份额的大小，取决于其持有的股票数量...
date=2006-03-12 回答者:  YUBA0202 5个回答]

The 90th(s) item is : 
Term [id=0
rankid=90
downdate=2013-5-13 16:33:57
url=
title=什么是股票,股票发行商怎样赚钱?
answer=？ 股票是股份有限公司在筹集资本时向出资人发行的股份凭证。股票代表着其持有者（即股东）对股份公司的所有权。这种所有权是一种综合权利，如参加股东大会、投票表决、参与公司的重大决策。收取股息或分享红利等。同一类别的每一份股票所代表的公司所有权是相等的。每个股东所拥有的公司所有权份额的大小，取决于其持有的股票数量...
date=2007-08-26 回答者:  吃魔芋粉减肥 2个回答]

The 91th(s) item is : 
Term [id=0
rankid=91
downdate=2013-5-13 16:33:57
url=
title=股票市场是什么?股票市场又有哪些种类呢?
answer=股票市场就买卖的交易市常 我国目前股票种类，按境内外发行上市的不同分为两大类： 1、境内按不同要求发行上市的：A股、B股； A股：既人民币普通股票。由我国境内的公司发行，供境内机构、组织或个人以人民币认购和交易的普通股股票（目前QFII已可以参与）。 B股：既人民币特种股票。是以人民币标明面值，以外币认购和买卖，在境内（上...
date=3 2011-05-18 回答者:  蛮牛888 1个回答]

The 92th(s) item is : 
Term [id=0
rankid=92
downdate=2013-5-13 16:33:57
url=
title=什么是股票的基本面?怎样看股票的基本面?
answer=基本面分析: 经济因素 经济周期，国家的财政状况，金融环境，国际收支状况，行业经济地位的变化，国家汇率的调整，都将影响股价的沉福 经济周期是由经济运行内在矛盾引发的经济波动，是一种不以人们意志为转移的客观规律。股市直接受经济状况的影响，必然也会呈现一种周期性的波动。经济衰退时，股市行情必然随之疲软下跌；经济复苏繁荣时...
date=79 2009-07-10 回答者:  hrz1636 4个回答]

The 93th(s) item is : 
Term [id=0
rankid=93
downdate=2013-5-13 16:33:57
url=
title=什么股票?炒股是什么一个模式?
answer=低买高卖（目前）；低买高卖＋指数预测（股指期货推出后）
date=2008-06-21 回答者:  jxj1234567 5个回答]

The 94th(s) item is : 
Term [id=0
rankid=94
downdate=2013-5-13 16:33:57
url=
title=请问谁可以帮我把股票分类啊 就是600开头的..00开头的 是什么...
answer=0开头:深证交易所上市的中小板 3开头:深证交易所上市的创业板 这个两个的分别是?都是企业..为还分中小板...上市的创业板 0 ...
date=2011-12-23 回答者:  83山 7个回答]

The 95th(s) item is : 
Term [id=0
rankid=95
downdate=2013-5-13 16:33:57
url=
title=什么是股票锁定?
answer=股票锁定就在一个期限内不能上市交易和转让。锁定的原因有多种。如上市公司高层管理人员持有的股票、新股上市时战略投资者购买的股票、抵押贷款的股票、被法院冻结的股票等等。
date=2 2006-11-08 回答者:  黑豹0049 2个回答]

The 96th(s) item is : 
Term [id=0
rankid=96
downdate=2013-5-13 16:33:57
url=
title=股票的定义是什么?
answer=的定义：有价证券的一种主要形式，是指股份有限公司签发的证明股东所持股份的凭证。有三个基本要素：发行主体、股份、持有人。 的性质： 1、 一种有价证券。 2、 一种要式证券，应记载一定的事项，其内容应全面真实，这些事项往往通过法律形式加以规定。 3、 一种证权证券，证权证券是指证券是权利的...
date=2007-09-05 回答者:  daotuo 3个回答]

The 97th(s) item is : 
Term [id=0
rankid=97
downdate=2013-5-13 16:33:57
url=
title=什么叫炒股,股票为什么会涨跌?
answer=“炒股”这个词可以简单地理解为：通过证券（最直接的就）或证券衍生物（期权等）的交易来获取差额利润的方法，最通俗的道理就是“低买高卖”。 股票价格的公式是： 股票价格=预期股息（价）/银行利率。也就是说，股票的价格与预期股息（价）成正比的增长，而与银行的利率成反比的增长。 在实际生活中，影响股票价格波动的因素非常多。 其中...
date=16 2006-02-20 回答者:  lacuslbs 6个回答]

The 98th(s) item is : 
Term [id=0
rankid=98
downdate=2013-5-13 16:33:57
url=
title=400010是什么股票啊?
answer=这是只从A股退市的三板,也就是说是垃圾股,就剩一个壳有价值了. 三板 金矿还是垃圾堆(垃圾的魅力） 有人说期货市场的风险远比股市要小，肯定很多投资者都不以为然，但是听听这种观点，也许你会有新的看法。这种理论认为：“如果不考虑交易费用，期货市场是一个0和市场，你亏的每1分钱都由其他的投资者赚走，同样的，你亏1分钱所带来的风险，...
date=2007-08-21 回答者:  zny0000 4个回答]

The 99th(s) item is : 
Term [id=0
rankid=99
downdate=2013-5-13 16:33:57
url=
title=股票是什么东西啊 ?
answer=，是一种有价证券，是经济水平发展到一定程度的产物，是一家公司把自己的资产、收益、风险、权益向全社会分散的结果。持有一家公司的人，称之为股东。股东每年开大会，股东大会，是上市公司最高权力机构。决定董事会成员组成。 交易的场所，叫做股市。假入中国没有股市，中国的国企不能脱困，我国现在的经济水平会退回到80年代。 ...
date=2008-04-02 回答者:  shiguanglaoren 4个回答]

The 0th(s) item is : 
Term [id=0
rankid=0
downdate=2013-5-13 16:33:24
url=http://zhidao.baidu.com/question/3185569.html
title=什么是股票?怎样炒股?
answer=股票的特征 股票是股份有限公司在筹集资本时向出资人发行的股份凭证。股票代表着其持有者（即股东）对股份公司的所有权。这种所有权是一种综合权利，如参加股东大会、投票表决、参与公司的重大决策。收取股息或分享红利等。同一类别的每一份股票所代表的公司所有权是相等的。每个股东所拥有的公司所有权份额的大小，取决于其持有的...
date=2006-01-26]

The 1th(s) item is : 
Term [id=0
rankid=1
downdate=2013-5-13 16:33:24
url=http://zhidao.baidu.com/question/103374317.html
title=股票是什么???
answer=首先鄙视一下复制粘贴的 一种权证，他是上市公司募集资金的一种重要方式，换句话说， 上市公司拿企业的所有权换钱用。 据个例子，一个企业总价值2000万，他想投资一个1000w的项目，那你看 他肯定钱不够了，一下子就拿出一半来 但是 如果他拿1000w上市，比如自己留下500w，剩下发型500w股 进入市场后，会在市场中价格被炒高，比如他的股...
date=2009-06-26]

The 2th(s) item is : 
Term [id=0
rankid=2
downdate=2013-5-13 16:33:24
url=http://zhidao.baidu.com/question/21319480.html
title=什么叫做股票
answer=就是所有人权利的票据。 证明你是公司的合伙人之一，有分享利润的要求权。 PS：如果说得复杂才能被选上，那我也可以给你一个更复杂的答案。
date=2007-03-03]

The 3th(s) item is : 
Term [id=0
rankid=3
downdate=2013-5-13 16:33:24
url=http://zhidao.baidu.com/question/120410768.html
title=什么是股票?请介绍的详细一点,谢谢!
answer=?股票是股份有限公司在筹集资本时向出资人发行的股份凭证。股票代表着其持有者（即股东）对股份公司的所有权。这种所有权是一种综合权利，如参加股东大会、投票表决、参与公司的重大决策。收取股息或分享红利等。同一类别的每一份股票所代表的公司所有权是相等的。每个股东所拥有的公司所有权份额的大小，取决于其持有的股票数量占...
date=2009-10-07]

The 4th(s) item is : 
Term [id=0
rankid=4
downdate=2013-5-13 16:33:24
url=http://zhidao.baidu.com/question/27984146.html
title=什么是股票
answer=股份有限公司在筹集资本时向出资人发行的股份凭证，代表着其持有者对股份公司的所有权。具有以下基本特征：不可偿还性，参与性，收益性（通常被高通货膨胀期间可优先选择的投资对象），流通性，价格波动性和风险性。 l）不可偿还性。一种无偿还期限的有价证券，投资者认购了后，就不能再要求退股，只能到二级市场卖...
date=2007-06-06]

The 5th(s) item is : 
Term [id=0
rankid=5
downdate=2013-5-13 16:33:24
url=http://zhidao.baidu.com/question/2377985.html
title=股票是什么
answer=有段笑话是这样子的:几个骗子拿著一些写著面值一元的纸片对一群傻瓜说，我们这裏有一些神奇的纸片，它们代表一座不断长高的金山，可以不断升值。你们看，现在这些纸片就已经升值了，我们可以把它们一张卖10元钱。於是傻瓜们蜂拥而上，花10元一张买了那些纸片。后来没有买到的傻瓜就以20元、30元甚至100多元的价格从前面的傻瓜手裏买那些纸片，...
date=2006-01-02]

The 6th(s) item is : 
Term [id=0
rankid=6
downdate=2013-5-13 16:33:24
url=http://zhidao.baidu.com/question/2525273.html
title=什么是股票,股市?有什么作用??
answer=股份有限公司在筹集资本时向出资人发行的股份凭证。 具有以下基本特征： （1）不可偿还性。一种无偿还期限的有价证券，投资者认购了后，就不能再要求遏股，只能到二级市场卖给第三者。的转让只意味着公司股东的改变，并不减少公司资本。从期限上看，只要公司存在，它所发行的就存在，的期限等于公司存续的期...
date=2006-01-03]

The 7th(s) item is : 
Term [id=0
rankid=7
downdate=2013-5-13 16:33:24
url=http://zhidao.baidu.com/question/8043044.html
title=什么是股票?炒股是怎么回事?
answer=？股票有什么特征？ 股票是股份有限公司在筹集资本时向出资人发行的股份凭证。股票代表着其持有者（即股东）对股份公司的所有权。这种所有权是一种综合权利，如参加股东大会、投票表决、参与公司的重大决策。收取股息或分享红利等。同一类别的每一份股票所代表的公司所有权是相等的。每个股东所拥有的公司所有权份额的大小，取决于...
date=2006-06-02]

The 8th(s) item is : 
Term [id=0
rankid=8
downdate=2013-5-13 16:33:24
url=http://zhidao.baidu.com/question/279869012.html
title=什么是股票?怎么买股?
answer=基本概念：（精心总结） A 指公司签发的证明股东所持股份的凭证。 B 股份有限责任公司 全部资本分为等额股份，股东以其持有股份为限，对公司承担有限责任。公司以其全部资产对公司的债务承担有限责任。 C 代码 沪市A买卖的代码是以600或601打头 B股买卖的代码是以900打头 深市A买卖的代码是以000打头 B股买卖的代码是以2...
date=2011-06-15]

The 9th(s) item is : 
Term [id=0
rankid=9
downdate=2013-5-13 16:33:24
url=http://zhidao.baidu.com/question/219655611.html
title=什么是股市?
answer=某公司没钱用了,他就随便找来一张纸,写上100万,然后卖给你(免不了要吹一通说这纸怎么怎么值钱,要不然你也不会去买),这张纸就 如果他赚了钱,你要凭这张纸来领钱,这叫派息 如果他亏损了,不要紧,他说明年我们会赚的,这叫预期收益 当然,每年都要告诉赚没赚,出个文件,这叫年报表 怕你老担心,年中出一次,这叫半年报 还不行?一个季度汇报一次,...
date=2011-01-26]

The 10th(s) item is : 
Term [id=0
rankid=10
downdate=2013-5-13 16:33:27
url=http://zhidao.baidu.com/question/24025885.html
title=股票是什么意思??
answer=首先凭身份证到当地的证券登记公司（有的券商也代办）办理一个沪深交易所的股东账户卡，选择一家证券营业部开户，签订一份合同，领取资金账户卡，存入一定现金（支票）。 如何买卖: 向证券商下达的委托指令必须指明买进或卖出的名称(或代码)、数量、价格。并且这一委托只在下达委托的当日有效。委托的内容包括你要买卖的简称(代码...
date=2007-04-11]

The 11th(s) item is : 
Term [id=0
rankid=11
downdate=2013-5-13 16:33:27
url=http://zhidao.baidu.com/question/7788140.html
title=股票是什么?是什么作用?
answer=？ 股票是股份有限公司在筹集资本时向出资人发行的股份凭证。股票代表着其持有者（即股东）对股份公司的所有权。这种所有权是一种综合权利，如参加股东大会、投票表决、参与公司的重大决策。收取股息或分享红利等。同一类别的每一份股票所代表的公司所有权是相等的。每个股东所拥有的公司所有权份额的大小，取决于其持有的股票数量...
date=2006-05-27]

The 12th(s) item is : 
Term [id=0
rankid=12
downdate=2013-5-13 16:33:27
url=http://zhidao.baidu.com/question/398540899.html
title=什么是股票?为什么要买股票?谢谢你的回答
answer=（汉语拼音“gupiao”、英语“stock”、日语“株式”、西班牙语“acción”,俄语“Акция ”、韩语“（株）, 贾， 賉 ”、意大利语“Archivio”、法语“Stock”）是一种有价证券，是股份公司在筹集资本时向出资人公开或私下发行的、用以证明出资人的股本身份和权利，并根据持有人所持有的股份数享有权益和承担义务的凭证。代表着其持有人（股东）对...
date=2012-03-21]

The 13th(s) item is : 
Term [id=0
rankid=13
downdate=2013-5-13 16:33:27
url=http://zhidao.baidu.com/question/297946779.html
title=什么是股票?
answer=所谓大盘就是所有上市涨跌的一个总数 说白了就是合计 我国目前设有两大证券交易所 一个在上海 一个在深圳 所以在上海交易所上市的的综合...
date=2011-07-26]

The 14th(s) item is : 
Term [id=0
rankid=14
downdate=2013-5-13 16:33:27
url=http://zhidao.baidu.com/question/336265661.html
title=什么是股票
answer=基本概念：（精心总结） A 指公司签发的证明股东所持股份的凭证。 B 股份有限责任公司 全部资本分为等额股份，股东以其持有股份为限，对公司承担有限责任。公司以其全部资产对公司的债务承担有限责任。 C 代码 沪市A买卖的代码是以600或601打头 B股买卖的代码是以900打头 深市A买卖的代码是以000打头 B股买卖的代码是以2...
date=2011-11-02]

The 15th(s) item is : 
Term [id=0
rankid=15
downdate=2013-5-13 16:33:27
url=http://zhidao.baidu.com/question/5056096.html
title=股票是什么东西?
answer=？股票有什么特征？ 股票是股份有限公司在筹集资本时向出资人发行的股份凭证。股票代表着其持有者（即股东）对股份公司的所有权。这种所有权是一种综合权利，如参加股东大会、投票表决、参与公司的重大决策。收取股息或分享红利等。同一类别的每一份股票所代表的公司所有权是相等的。每个股东所拥有的公司所有权份额的大小，取决于...
date=2006-03-19]

The 16th(s) item is : 
Term [id=0
rankid=16
downdate=2013-5-13 16:33:27
url=http://zhidao.baidu.com/question/356345782.html
title=什么是股票及其分类
answer=A,B,H三种是国内可以做的。
date=2011-12-19]

The 17th(s) item is : 
Term [id=0
rankid=17
downdate=2013-5-13 16:33:27
url=http://zhidao.baidu.com/question/37728326.html
title=什么是股票?股票的概念是什么
answer=股份证书的简称，是股份公司为筹集资金而发行给股东作为持股凭证并借以取得股息和红利的一种有价证券。每股都代表股东对企业拥有一个基本单位的所有权。股份公司资本的构成部份，可以转让、买卖或作价抵押，是资金市场主要长期信用工具。 A股也称为人民币普通、流通股、社会公众股、普通股。是指那些在中国大陆上市的普通...
date=2007-10-17]

The 18th(s) item is : 
Term [id=0
rankid=18
downdate=2013-5-13 16:33:27
url=http://zhidao.baidu.com/question/86978823.html
title=什么是股票啊?什么是炒股?
answer=1：凭身份证和银行卡到证券公司营业部开户→股东帐户卡、资金结算帐户、第三方托管、委托方式。 a：股东帐户卡---沪A、深A，可选其中之一，也可全眩手续费沪A50元，深A40元。 b：委托交易方式----营业部委托、电话委托、网上委托。可选其中之一。也可全眩 2：到银行开通银证转帐（银行卡和证券资金帐户绑定双向转帐） 3：把钱存入银行卡，然后...
date=2009-02-21]

The 19th(s) item is : 
Term [id=0
rankid=19
downdate=2013-5-13 16:33:27
url=http://zhidao.baidu.com/question/3576715.html
title=什么是股票
answer=？股票有什么特征？ 股票是股份有限公司在筹集资本时向出资人发行的股份凭证。股票代表着其持有者（即股东）对股份公司的所有权。这种所有权是一种综合权利，如参加股东大会、投票表决、参与公司的重大决策。收取股息或分享红利等。同一类别的每一份股票所代表的公司所有权是相等的。每个股东所拥有的公司所有权份额的大小，取决于...
date=2006-02-08]

The 20th(s) item is : 
Term [id=0
rankid=20
downdate=2013-5-13 16:33:31
url=http://zhidao.baidu.com/question/121875718.html
title=什么是股票?
answer=1：？ 股票是股份证书的简称，是股份公司为筹集资金而发行给股东作为持股凭证并借以取得股息和红利的一种有价证券。每股股票都代表股东对企业拥有一个基本单位的所有权。股票是股份公司资本的构成部份，可以转让、买卖或作价抵押，是资金市场主要长期信用工具。 2：如何买卖股票 上市公司发行股票后，股票持有人不能退股，只能在二...
date=2009-10-18]

The 21th(s) item is : 
Term [id=0
rankid=21
downdate=2013-5-13 16:33:31
url=http://zhidao.baidu.com/question/21877739.html
title=什么是股票啊
answer=股份公司发给出资人的股份资本所有权书面凭证。的持有者就是股份公司的股东，详细阐述了公司与股东的约定关系，并阐明风险共担、收益共享和企业管理的责任与权利。它既是一种集资方式，又是企业产权的存在形式，代表着资产所有权。的主要特点表现为三个方面：第一，具有不返还性。作为股权在法律上的凭证，持有者有权参...
date=2007-03-11]

The 22th(s) item is : 
Term [id=0
rankid=22
downdate=2013-5-13 16:33:31
url=http://zhidao.baidu.com/question/4116661.html
title=股票知识
answer=？股票有什么特征？ 股票是股份有限公司在筹集资本时向出资人发行的股份凭证。股票代表着其持有者（即股东）对股份公司的所有权。这种所有权是一种综合权利，如参加股东大会、投票表决、参与公司的重大决策。收取股息或分享红利等。同一类别的每一份股票所代表的公司所有权是相等的。每个股东所拥有的公司所有权份额的大小，取决于...
date=2006-02-28]

The 23th(s) item is : 
Term [id=0
rankid=23
downdate=2013-5-13 16:33:31
url=http://zhidao.baidu.com/question/318408407.html
title=什么是股票
answer=[2]股份有限公司在筹集资本时向出资人发行的股份凭证，代表着其持有者（即股东）对股份公司的所有权。这种所有权是一种综合权利，如参加股东大会、投票表决、参与公司的重大决策、收取股息或分享红利等。同一类别的每十所代表的公司所有权是相等的。每个股东所拥有的公司所有权份额的大小，取决于其持有的数量占公司总股本的比...
date=2011-09-12]

The 24th(s) item is : 
Term [id=0
rankid=24
downdate=2013-5-13 16:33:31
url=http://zhidao.baidu.com/question/5176856.html
title=什么是股票的“A”和“B”股?
answer=请炒股高手回答好吗？
date=2006-03-22]

The 25th(s) item is : 
Term [id=0
rankid=25
downdate=2013-5-13 16:33:31
url=http://zhidao.baidu.com/question/115473996.html
title=什么是股票
answer=开户流程如下 1:先开户，本人带上身份证，挑选一家证券公司营业部，办理上海和深圳的股东帐户卡，一共50+40元（目前很多营业部免收）。 2：签定第三方存管协议，即指定一家银行，以后资金转进转出都是通过那家银行的银行卡。 3：下载交易软件(证券公司网站上)。软件分两种，一种是看行情的，一种是做交易的，就是网上委托程序。输入资金帐户和...
date=2009-09-03]

The 26th(s) item is : 
Term [id=0
rankid=26
downdate=2013-5-13 16:33:31
url=http://zhidao.baidu.com/question/191703360.html
title=什么是股票面值
answer=票面价值又称“票值”、“票面价格”，是股份公司在所发行的票面上标明的票面金额，它以元／股为单位，其作用是用来表明每一张所包含的资本数额。 在我国上海和深圳证券交易所流通的的面值均为每股一元。(唯一例外是紫金矿业的面值为0.1元） 面值的作用之一是表明的认购者在股份公司的投资中所占的比例，作为确定...
date=2010-10-18]

The 27th(s) item is : 
Term [id=0
rankid=27
downdate=2013-5-13 16:33:31
url=http://zhidao.baidu.com/question/33285601.html
title=什么是股票?
answer=通俗一点 一种商品 对于买得人来说 低价买 高价卖 赚钱 对于发行得人来说 你想干一件事 没钱 怎么办? 发行 让别人来买你的 你卖自己的 卖的钱拿来干你想干的事 当然 得到利润要把利润分给那些买你的人 买的股越多的人 分得利益越多 就是这么回事 我个人认为 炒的基本条件:1.充足的可支配资金(资金必须是百分之...
date=2007-08-20]

The 28th(s) item is : 
Term [id=0
rankid=28
downdate=2013-5-13 16:33:31
url=http://zhidao.baidu.com/question/1810632.html
title=什么是股票?
answer=股份有限公司在筹集资本时向出资人发行的股份凭证。代表着其持有者（即股东）对股份公司的所有权。这种所有权是一种综合权利，如参加股东大会、投票表决、参与公司的重大决策。收取股息或分享红利等。同一类别的每一份所代表的公司所有权是相等的。每个股东所拥有的公司所有权份额的大小，取决于其持有的数量占公司总股本的...
date=2005-12-07]

The 29th(s) item is : 
Term [id=0
rankid=29
downdate=2013-5-13 16:33:31
url=http://zhidao.baidu.com/question/148536861.html
title=什么是股票 怎么买
answer=？股票的概念：股票是一种由股份有限公司签发的用以证明股东所持股份的凭证，它表明股票的持有者对股份公司的部分资本拥有所有权。由于股票包含有经济利益，且可以上市流通转让，股票也有一种有价证券。 股票的用途有三点。其一是作为一种出资证明，当一个自然人或法人向股份有限公司参股投资时，便可获得股票作为出资的凭据；其二...
date=2010-04-21]

The 30th(s) item is : 
Term [id=0
rankid=30
downdate=2013-5-13 16:33:35
url=http://zhidao.baidu.com/question/59464930.html
title=什么是股票?怎么来炒股》
answer=带上身份证去证券交易所开户，在电脑上操作
date=2008-07-06]

The 31th(s) item is : 
Term [id=0
rankid=31
downdate=2013-5-13 16:33:35
url=http://zhidao.baidu.com/question/71410511.html
title=什么是股票,简单说下
answer=1楼的： 我觉得这个故事讲得不对，刚好弄反了，他讲的是50元的60买入导制股价涨了然后很多人来买，而我认为是因为这只有人气了买的人多了，股价才涨，涨了然后又有更多的人来买。 这样在中国买早死了！ 就是投资。买了后你就算是这家公司的小股东了。公司赚钱了按比例给你分点。赔钱了你跟着倒霉。 不过A股根本就不是投资...
date=2008-10-12]

The 32th(s) item is : 
Term [id=0
rankid=32
downdate=2013-5-13 16:33:35
url=http://zhidao.baidu.com/question/361444315.html
title=什么是股票与股份?
answer=就是能浮动的货币--------------炒股就是高抛低吸
date=2012-01-02]

The 33th(s) item is : 
Term [id=0
rankid=33
downdate=2013-5-13 16:33:35
url=http://zhidao.baidu.com/question/102073778.html
title=到底什么是炒股票呢?
answer=股市中常用术语 ************** 某公司没钱用了,他就随便找来一张纸,写上100万,然后卖给你(免不了要吹一通说这纸怎么怎么值钱,要不然你也不会去买),这张纸就 如果他赚了钱,你要凭这张纸来领钱,这叫派息 如果他亏损了,不要紧,他说明年我们会赚的,这叫预期收益 当然,每年都要告诉赚没赚,出个文件,这叫年报表 怕你老担心,年中出一次,这叫半...
date=2009-06-18]

The 34th(s) item is : 
Term [id=0
rankid=34
downdate=2013-5-13 16:33:35
url=http://zhidao.baidu.com/question/3506598.html
title=什么是股票?
answer=看看这个就知道了 股份有限公司在筹集资本时向出资人发行的股份凭证。代表着其持有者（即股东）对股份公司的所有权，这种所有权是一种综合权利，如参加股东大会、投票表决、参与公司的重大决策、收取股息或分享红利等。同一类别的每十所代表的公司所有权是相等的。每个股东所拥有的公司所有权份额的大小，取决于其持有的数...
date=2006-02-06]

The 35th(s) item is : 
Term [id=0
rankid=35
downdate=2013-5-13 16:33:35
url=http://zhidao.baidu.com/question/34093088.html
title=什么是股票?
answer=股份证书的简称，是股份公司为筹集资金而发行给股东作为持股凭证并借以取得股息和红利的一种有价证券。每股都代表股东对企业拥有一个基本单位的所有权。股份公司资本的构成部分，可以转让、买卖或作价抵押，是资金市场的主要长期信用工具。 的作用有三点。（1）一种出资证明，当一个自然人或法人向股份有限公司参股...
date=2007-08-26]

The 36th(s) item is : 
Term [id=0
rankid=36
downdate=2013-5-13 16:33:35
url=http://zhidao.baidu.com/question/74805701.html
title=什么是股票公司
answer=我猜LZ问的是上市公司吧。 上市公司特点 （1）上市公司是股份有限公司。股份有限公司可为非上市公司，但上市公司必须是股份有限公司； （2）上市公司要经过政府主管部门的批准。按照《公司法》的规定，股份有限公司要上市必须经过国务院或者国务院授权的证券管理部门批准，未经批准，不得上市。 （3）上市公司发行的在证券交易所交易。发...
date=2008-11-08]

The 37th(s) item is : 
Term [id=0
rankid=37
downdate=2013-5-13 16:33:35
url=http://zhidao.baidu.com/question/518620578.html
title=什么是股票,怎么样炒股?
answer=通俗的说就是企业的股份，炒股就是买卖企业的股份。 带身份证——证券公司——开户——到银行联三方存管（可办新卡或用旧卡都行）——卡里存钱——转证券账户即可用来交易。 得账号-——电脑（手机）下载行情和交易软件——登录行情软件后——交易链接（F12）——登入交易软件——买卖。
date=2013-01-21]

The 38th(s) item is : 
Term [id=0
rankid=38
downdate=2013-5-13 16:33:35
url=http://zhidao.baidu.com/question/10753826.html
title=股票的原理是什么?
answer=？股票是一种由股份有限公司签发的用以证明股东所持股份的凭证，它表明股票的持有者对股份公司的部分资本拥有所有权。由于股票包含有经济利益，且可以上市流通转让，股票也有一种有价证券。 股票的用途有三点。其一是作为一种出资证明，当一个自然人或法人向股份有限公司参股投资时，便可获得股票作为出资的凭据；其二是股票的持有...
date=2006-08-05]

The 39th(s) item is : 
Term [id=0
rankid=39
downdate=2013-5-13 16:33:35
url=http://zhidao.baidu.com/question/56756904.html
title=股票是什么?什么是股票?
answer=股份有限公司在筹集资本时向出资人发行的股份凭证，代表着其持有者（即股东）对股份公司的所有权。 对公司收益和资产的索取权。 这种所有权是一种综合权利，如普通股股东可以参加股东大会、投票表决、参与公司的重大决策，收取股息或分享红利等。同一类别的每一份所代表的公司所有权是相等的。每个股东所拥有的公司所有权份额...
date=2008-06-13]

The 40th(s) item is : 
Term [id=0
rankid=40
downdate=2013-5-13 16:33:39
url=http://zhidao.baidu.com/question/30617845.html
title=什么股票?怎么看股票?
answer=分时图的基础知识 分时图是指大盘和个股的动态实时(即时)分时走势图，其在实战研判中的地位极其重要，是即时把握多空力量转化即市场变化直接根本，在这里先给大家介绍一下概念性的基础常识。 大盘指数即时分时走势图： 1) 白色曲线：表示大盘加权指数，即证交所每日公布媒体常说的大盘实际指数。 2) 黄色曲线：大盘不含加权的指标，即不考虑股...
date=2007-07-13]

The 41th(s) item is : 
Term [id=0
rankid=41
downdate=2013-5-13 16:33:39
url=http://zhidao.baidu.com/question/5419623.html
title=什么是股票
answer=1. 股票是股份公司发给股东作为已投资入股的证书与索取股息的凭票像一般的商品一样，有价格，能买卖，可以作抵押品。股份公司借助发行股票来筹集资金,而投资者可以通过购买股票获取一定的股息收入。 2．股票的基本特征 向上↑ 权责性：股票作为产权或股权的凭证，是股份的证券表现，代表股东对发行股票的公司所拥有的一定权责。股东...
date=2006-03-28]

The 42th(s) item is : 
Term [id=0
rankid=42
downdate=2013-5-13 16:33:39
url=http://zhidao.baidu.com/question/29439580.html
title=股票中G开头的是什么意思?
answer=ST”：沪深证券交易所在1998年4月22日宣布，根据1998年实施的上市规则，将对财务状况或其它状况出现异常的上市公司的交易进行特别处理，由于“特别处理”的英文是Special treatment（缩写是“ST”），因此这些就简称为ST股 "*ST"：指对存在终止上市风险的公司，对其交易实行"警示存在终止上市风险的特别处理"（以下简...
date=2007-06-27]

The 43th(s) item is : 
Term [id=0
rankid=43
downdate=2013-5-13 16:33:39
url=http://zhidao.baidu.com/question/94889039.html
title=什么是股票?
answer=所谓大盘就是所有上市涨跌的一个总数 说白了就是合计 我国目前设有两大证券交易所 一个在上海 一个在深圳 所以在上海交易所上市的的综合指数 就称为沪市 同样的 在深圳交易所上市的综合指数就称为深指 至于买卖 1你要拿着你的身份证到证券公司开户 签定 风险揭示书 和 客户须知 并签定 证券交易委托代理协议 也就是所谓的开立...
date=2009-04-25]

The 44th(s) item is : 
Term [id=0
rankid=44
downdate=2013-5-13 16:33:39
url=http://zhidao.baidu.com/question/119635362.html
title=什么是股票
answer=股份公司签发的证明股东按其所持有股份享有权利和承担义务的书面凭证。像一般的商品一样，有价格，能买卖，可以作抵押品。股份公司借助发行来筹集资金,而投资者可以通过购买获取一定的股息收入。 人民币特种（简称B种）是指以人民币标明面值，以外币认购和进行交易，专门供外国和我国香港、澳门、台湾地区的投资者...
date=2009-10-02]

The 45th(s) item is : 
Term [id=0
rankid=45
downdate=2013-5-13 16:33:39
url=http://zhidao.baidu.com/question/7345476.html
title=股票是什么? 怎么回事啊?
answer=您的位置：首页 > 湘财社区 > 证券网校 > 初级课程 1. 股票是股份公司发给股东作为已投资入股的证书与索取股息的凭票像一般的商品一样，有价格，能买卖，可以作抵押品。股份公司借助发行股票来筹集资金,而投资者可以通过购买股票获取一定的股息收入。 2．股票的基本特征 向上↑ 权责性：股票作为产权或股权的凭证，是股份的证券表现...
date=2006-05-16]

The 46th(s) item is : 
Term [id=0
rankid=46
downdate=2013-5-13 16:33:39
url=http://zhidao.baidu.com/question/42928727.html
title=什么是股票?
answer=呵呵，给你的有点太罗嗦了，大概看看就行了，只要能懂就行。就这样还解释的不全，你可以参考一下别的资源。 【概念】 股份有限公司在筹集资本时向出资人发行的股份凭证。代表着其持有者（即股东）对股份公司的所有权。这种所有权是一种综合权利，如参加股东大会、投票表决、参与公司的重大决策。收取股息或分享红利等。同一类别...
date=2008-01-02]

The 47th(s) item is : 
Term [id=0
rankid=47
downdate=2013-5-13 16:33:39
url=http://zhidao.baidu.com/question/98105061.html
title=什么是股票
answer=不要去参加赌博，一年下来估计就只有两万了，因为你是新手。
date=2009-05-20]

The 48th(s) item is : 
Term [id=0
rankid=48
downdate=2013-5-13 16:33:39
url=http://zhidao.baidu.com/question/396165087.html
title=什么是股票?如何买进?如何买出?
answer=？股票有什么特征？ 股票是股份有限公司在筹集资本时向出资人发行的股份凭证。股票代表着其持有者（即股东）对股份公司的所有权。这种所有权是一种综合权利，如参加股东大会、投票表决、参与公司的重大决策。收取股息或分享红利等。同一类别的每一份股票所代表的公司所有权是相等的。每个股东所拥有的公司所有权份额的大小，取决于...
date=2012-03-17]

The 49th(s) item is : 
Term [id=0
rankid=49
downdate=2013-5-13 16:33:39
url=http://zhidao.baidu.com/question/43623685.html
title=什么是股票
answer=股份有限公司在筹集资本时向出资人发行的股份凭证。代表着其持有者（即股东）对股份公司的所有权。这种所有权是一种综合权利，如参加股东大会、投票表决、参与公司的重大决策。收取股息或分享红利等。同一类别的每一份所代表的公司所有权是相等的。每个股东所拥有的公司所有权份额的大小，取决于其持有的数量占公司总股本的...
date=2008-01-12]

The 50th(s) item is : 
Term [id=0
rankid=50
downdate=2013-5-13 16:33:42
url=http://zhidao.baidu.com/question/47840178.html
title=什么是股票?
answer=首先开户须知 1.去离家附近或者方便去的证券交易所申请开户 注意:90块钱开银行户头,至于开那个银行交易所的人会跟你说的 注意:银行户头是为了以后转帐领钱,证券交易所拿不到钱的,只能转帐到银行去领钱,所以才要开银行帐户!! 2.想在网上交易的话,证券所的人会给你网址你回家下载的就可以了. 注意:要安装杀毒软件,交易时打开监控,放火墙软件...
date=2008-03-07]

The 51th(s) item is : 
Term [id=0
rankid=51
downdate=2013-5-13 16:33:42
url=http://zhidao.baidu.com/question/34396853.html
title=什么是股票?
answer=股份有限公司在筹集资本时向出资人发行的股份凭证。代表着其持有者（即股东）对股份公司的所有权。这种所有权是一种综合权利，如参加股东大会、投票表决、参与公司的重大决策。收取股息或分享红利等。同一类别的每一份所代表的公司所有权是相等的。每个股东所拥有的公司所有权份额的大小，取决于其持有的数量占公司总股本的...
date=2007-08-30]

The 52th(s) item is : 
Term [id=0
rankid=52
downdate=2013-5-13 16:33:42
url=http://zhidao.baidu.com/question/4823195.html
title=什么是股票?
answer=外汇保证金与的区别 外汇保证金交易有许多股市比不上的优点： 1、股市只能在白天的特定时段内交易，如国内股市交易时间为早9:30到下午3:00。尤其是如果您还有自己的工作，那么您将面临两难的境地--要么放弃工作，要么放弃交易。而外汇保证金交易则每周7天，全天24小时均可以进行交易，您可以在业余时间的晚上投入到保证金交易中。即使您在...
date=2006-03-12]

The 53th(s) item is : 
Term [id=0
rankid=53
downdate=2013-5-13 16:33:42
url=http://zhidao.baidu.com/question/14086747.html
title=什么是股票
answer=股份证书的简称，是股份公司为筹集资金而发行给股东作为持股凭证并借以取得股息和红利的一种有价证券。每股都代表股东对企业拥有一个基本单位的所有权。股份公司资本的构成部分，可以转让、买卖或作价抵押，是资金市场的主要长期信用工具。 的作用有三点。（1）一种出资证明，当一个自然人或法人向股份有限公司参股...
date=2006-10-19]

The 54th(s) item is : 
Term [id=0
rankid=54
downdate=2013-5-13 16:33:42
url=http://zhidao.baidu.com/question/148341438.html
title=什么是股票
answer=定义：股份公司发行、证明股东的身份和权益、获取红利和股息的凭证 实质上代表了股东对股份公司的所有权：获得股息和红利；参加股东大会并行使权力；同时承担相应的责任与风险 。应载明的事项（格式）：公司名称、公司登记成立的日期、种类、票面金额以及代表的股份数、的编号、董事长的签名. A股和B股的区别：我国上市公...
date=2010-04-20]

The 55th(s) item is : 
Term [id=0
rankid=55
downdate=2013-5-13 16:33:42
url=http://zhidao.baidu.com/question/106400857.html
title=什么是股票
answer=股份公司发给投资者用以证明其在公司的股东权利和投资入股份额、并据以获得股利收入的有价证券。从这个定义中可以看出，有三个基本要素：发行主体、股份、持有人。作为一种所有权凭证，具有一定的格式。我国《公司法》规定，采用纸面形式或国务院证券管理部门规定的其它形式。 投资的权利义务 投资即代表成为公司的...
date=2009-07-15]

The 56th(s) item is : 
Term [id=0
rankid=56
downdate=2013-5-13 16:33:42
url=http://zhidao.baidu.com/question/440551309.html
title=什么是股票?股票特征是什么?
answer=1．稳定性 投资是一种没有期限的长期投资。一经买入，只要发行公司存在，任何持有者都不能退股，即不能向发行公司要求抽回本金。同样，持有者的股东身份和股东权益就不能改变，但他可以通过交易市场将卖出，使股份转让给其他投资者，以收回自己原来的投资。 这一现象背后，可能隐藏着政策资金护盘和更加复杂...
date=2012-06-21]

The 57th(s) item is : 
Term [id=0
rankid=57
downdate=2013-5-13 16:33:42
url=http://zhidao.baidu.com/question/36568426.html
title=什么是股票的空买空卖?
answer=同楼上，补充说明。 国内不可买空卖空。 比如说，你没有钱，你以50块钱买了100股中国人寿。 哪么你就等于欠了人家，5000块我。 如果，这时中国人寿下跌了，到了，40块钱。 这时候，你花4000块钱就可以买回。100股中国人寿。 这样，你就欠人家，4000块钱了。你就转了1000块钱。 同样，如果中国人寿上涨60块钱了，你就必须花6000块钱 才能买回10...
date=2007-10-01]

The 58th(s) item is : 
Term [id=0
rankid=58
downdate=2013-5-13 16:33:42
url=http://zhidao.baidu.com/question/365552367.html
title=什么是股票?
answer=这个问题 一万个字 说不清楚的 要学习基础,起码得10万个字。 概念 股份证书的简称,是股份公司为筹集资金而发行给股东作为持股凭证并...
date=2012-01-12]

The 59th(s) item is : 
Term [id=0
rankid=59
downdate=2013-5-13 16:33:42
url=http://zhidao.baidu.com/question/18739114.html
title=什么是股票?
answer=以下是在百度知道上找到的. http://zhidao.baidu.com/question/469464.html?si=1 ？股票有什么特征？ 股票是股份有限公司在筹集资本时向出资人发行的股份凭证。股票代表着其持有者（即股东）对股份公司的所有权。这种所有权是一种综合权利，如参加股东大会、投票表决、参与公司的重大决策。收取股息或分享红利等。同一类别的每一份...
date=2007-01-21]

The 60th(s) item is : 
Term [id=0
rankid=60
downdate=2013-5-13 16:33:46
url=http://zhidao.baidu.com/question/176836165.html
title=什么是股票
answer=简单点，你有哪个公司的，就证明你是那个公司老板之一。 只不过，你手里有那个公司多点的话，就是大点的老板，少点的话，就是小点的老板。 因为具有价值，能买卖，所以，一般人想低价买高价卖来赚钱。 公司通过发行来收集大量的钱投入进公司。
date=2010-08-20]

The 61th(s) item is : 
Term [id=0
rankid=61
downdate=2013-5-13 16:33:46
url=http://zhidao.baidu.com/question/28766094.html
title=什么是股票
answer=?股票是股份有限公司在筹集资金时向出资人发行的股份凭证。股票代表着其持有者（即股东）对股份公司的所有权。这种所有权是一种综合权利，如参加股东大会、投票表决、参与公司的重大决策、收取股息或分享红利等。同一类别的每一份股票所代表的公司所有权是相等的。每个股东所拥有的公司所有权分额的大小，取决于其持有的股票得数量...
date=2007-06-18]

The 62th(s) item is : 
Term [id=0
rankid=62
downdate=2013-5-13 16:33:46
url=http://zhidao.baidu.com/question/127757995.html
title=什么是股票
answer=股份有限公司在筹集资本时向出资人发行的股份凭证。 具有以下基本特征： （1）不可偿还性。一种无偿还期限的有价证券，投资者认购了后，就不能再要求遏股，只能到二级市场卖给第三者。的转让只意味着公司股东的改变，并不减少公司资本。从期限上看，只要公司存在，它所发行的就存在，的期限等于公司存续的期...
date=2009-12-02]

The 63th(s) item is : 
Term [id=0
rankid=63
downdate=2013-5-13 16:33:46
url=http://zhidao.baidu.com/question/121594582.html
title=现在有什么股票软件好用?
answer=华林软件！
date=2009-10-16]

The 64th(s) item is : 
Term [id=0
rankid=64
downdate=2013-5-13 16:33:46
url=http://zhidao.baidu.com/question/319077417.html
title=到底什么是炒股票呢?
answer=想简单理解，就这么理解，一个饼10个人买，价格自然而然就炒上去了，如果10个卖饼的，只有一个人是买的，那饼的价格也就下来了。一是如此，就是上市公司为了筹集资金发行的一种券券， 入市流程，简单讲就是到证券公司去开个户头，再去银行绑定一张银行卡，这个银行卡开通网银。回家在网上就可以交易咯。赚钱就是比如买了一只在10...
date=2011-09-14]

The 65th(s) item is : 
Term [id=0
rankid=65
downdate=2013-5-13 16:33:46
url=http://zhidao.baidu.com/question/26015671.html
title=什么是股票调整?
answer=调整就价位调整,一般理解就是下跌即调整; 调整有很多种,有强势调整和弱势调整 强势调整: 该股的股价还是比较平稳,以横盘整理为主(例如中国银行在1月份调整到3月底左右的,就是强势调整,走出一个标准的圆弧形态) 弱势调整: 该股的股价有一定程度的下跌(20%甚至更多),成交量极度畏缩,一般情况下为熊市市场时; 从时间上来分,又分为长期调整...
date=2007-05-10]

The 66th(s) item is : 
Term [id=0
rankid=66
downdate=2013-5-13 16:33:46
url=http://zhidao.baidu.com/question/9356855.html
title=股票到底是什么东西?
answer=1、 股票是股份公司发给股东作为已投资入股的证书与索取股息的凭证。股票像一般的商品一样，有价格，能买卖，可以作抵押品。股份公司借助发行股票来筹集资金,而投资者可以通过购买股票获取一定的股息收入 2、股票的基本特征 权责性: 股票作为产权或股权的凭证，是股份的证券表现，代表股东对发行股票的公司所拥有的一定权责。股东通...
date=2006-07-05]

The 67th(s) item is : 
Term [id=0
rankid=67
downdate=2013-5-13 16:33:46
url=http://zhidao.baidu.com/question/51277646.html
title=什么是股票?
answer=，是一种有价证券，是经济水平发展到一定程度的产物，是一家公司把自己的资产、收益、风险、权益向全社会分散的结果。持有一家公司的人，称之为股东。股东每年开大会，股东大会，是上市公司最高权力机构。决定董事会成员组成。 交易的场所，叫做股市。假入中国没有股市，中国的国企不能脱困，我国现在的经济水平会退回到80年代。 ...
date=2008-04-16]

The 68th(s) item is : 
Term [id=0
rankid=68
downdate=2013-5-13 16:33:46
url=http://zhidao.baidu.com/question/237037675.html
title=什么是股票
answer=一种有价证券，是股份公司在筹集资本时向出资人公开或私下发行的、用以证明出资人的股本身份和权利，并根据持有人所持有的股份数享有权益和承担义务的凭证。
date=2011-03-13]

The 69th(s) item is : 
Term [id=0
rankid=69
downdate=2013-5-13 16:33:46
url=http://zhidao.baidu.com/question/26533662.html
title=什么是股票点数
answer=指数 股票指数是将在证券交易所上市的一些有代表性的公司发行的股票的价格加权平均后计算出的平均数值，以作为衡量股市行情的指标。即以某一时点为基期，以基期 的股票价格平均数为100（即100点），再把以后各时期的股票价格平均数与基期的股票价格相比，算出变化百分数，即为各该期的股票价格指数。另外也有从 股市中选择数十种或...
date=2007-05-17]

The 70th(s) item is : 
Term [id=0
rankid=70
downdate=2013-5-13 16:33:50
url=http://zhidao.baidu.com/question/10006264.html
title=什么是股票
answer=stock 股份公司发给股东的入股凭证。它是股东拥有股份资本所有权的证书，也是股东借以定期取得股息和红利的一种有价证券。可以依法进行买卖、转让和作为向银行申请贷款的抵押品，但持有者一般不能退股。 种类 主要有：①记名和无记名。这主要是根据否记载股东姓名来划分的。记名，是在上记载股东的姓名，如...
date=2006-07-21]

The 71th(s) item is : 
Term [id=0
rankid=71
downdate=2013-5-13 16:33:50
url=http://zhidao.baidu.com/question/541876975.html
title=什么是股票?怎样炒股?
answer=股份有限公司在筹集资本时向出资人发行的股份凭证。先办证券帐户卡和资金帐户，绑定好三方存管，就可以去下载开户券商的交易行情软件就可以买卖了。
date=2013-04-17]

The 72th(s) item is : 
Term [id=0
rankid=72
downdate=2013-5-13 16:33:50
url=http://zhidao.baidu.com/question/342697076.html
title=什么是股票,风险大吗?
answer=对于，风险是否大，这样的问题楼主一定要搞清楚才能决定选择哪种股票。楼主还是去新浪show学习下吧，可以帮助你判断现在的行情，其实风险决定自己的判断哦。新浪show是一个多人视频聊天平台，第一时间分析财富走势，掌握全天候的财经动态，会增强自己的判断力，去新浪show提问下什么的股票吧。
date=2011-11-15]

The 73th(s) item is : 
Term [id=0
rankid=73
downdate=2013-5-13 16:33:50
url=http://zhidao.baidu.com/question/61491114.html
title=1、什么是股票?
answer=这是南航的认沽权证。风险奇大。权证本身是不附带价值的，只是一种权利，而这种全权利在目前的牛市当中，是负收益。只有在大跌之后其价值才会被显现出来。 权证，是指标的证券发行人或其以外的第三人发行的，约定持有人在规定期间内或特定到期日，有权按约定价格向发行人购买或出售标的证券，或以现金结算方式收取结算差价的有价证券。 权证是...
date=2008-07-25]

The 74th(s) item is : 
Term [id=0
rankid=74
downdate=2013-5-13 16:33:50
url=http://zhidao.baidu.com/question/55976410.html
title=什么是股票?麻烦解释的通俗点
answer=怎么就算赚钱了？ 你买一只，10元，买了1000股=10000元 买的时候要交佣金（交给证券公司）和印花税（交给国家） 举例： 你的成本价会变成10.08（加上手续费的一个成本） 超过了10.08，你就会赚钱（当然，你卖出的时候还按照卖出总额有一个手续费的） 把手续费算在内，涨过你买的价格，就是赚钱了。 你的帐号里钱就多了。 在交易系统...
date=2008-06-06]

The 75th(s) item is : 
Term [id=0
rankid=75
downdate=2013-5-13 16:33:50
url=http://zhidao.baidu.com/question/39038584.html
title=什么是股票
answer=首先，你要去证券营业部开户 询问周围炒股的朋友看看他们在哪个证券营业部开的户，然后带上身份证去该证券公司营业部开户，交90元(上证40，深证50)开户费开户，填完个人资料后，营业部会给你沪深两股东代码卡，再去营业部指定的银行办理 资金帐户，并开通银证转帐，存入相应的资金，就可炒沪深A股，封闭式基金了。 股市交易规则规定每次买入必...
date=2007-11-06]

The 76th(s) item is : 
Term [id=0
rankid=76
downdate=2013-5-13 16:33:50
url=http://zhidao.baidu.com/question/99483175.html
title=什么是股票中的机构?
answer=庄家就是在某只上购买了足够多的筹码，并且有着雄厚的资金。它的一举一动都影响到该股在二级市场的股价的波动。 在市场能称为机构的一般有：基金（开放式基金，封闭式基金，QFII，LOF基金，ETF基金，私募基金，信托基金）；企业法人投资者；券商自营；社保证金、保险资金、财务公司等。 证券法是不允许操纵股价的，明目张胆的坐庄现在...
date=2009-05-31]

The 77th(s) item is : 
Term [id=0
rankid=77
downdate=2013-5-13 16:33:50
url=http://zhidao.baidu.com/question/125327441.html
title=什么是股票
answer=看看下面的话吧！相信你会明吧一些中的道理: 股市基本的道理就是涨跌，长就有人买进，但谁知道时候跌呢！其实就算稳定企业，依然会有十分强和跌落的时候，股市的涨跌很大程度上是因为人为的操作。可能是企业有意幕后收购，加速走强趋势，或是大财团有意买进，等很多人抢购时，价位当然上升了，企业或财团这时候再抛售，赚了中间差价；...
date=2009-11-15]

The 78th(s) item is : 
Term [id=0
rankid=78
downdate=2013-5-13 16:33:50
url=http://zhidao.baidu.com/question/220298909.html
title=什么是股票?对经济发展有什么作用?
answer=你好，中国最专业基金导购平台——金基网理财师给您意见一种有价证券，是股份公司在筹集资本时向出资人公开或私下发行的、用以证明出资人的股本身份和权利，并根据持有人所持有的股份数享有权益和承担义务的凭证。代表着其持有人（股东）对股份公司的所有权，每一股同类型所代表的公司所有权是相等的，即“同股同权”。可以公开...
date=2011-01-28]

The 79th(s) item is : 
Term [id=0
rankid=79
downdate=2013-5-13 16:33:50
url=http://zhidao.baidu.com/question/152163217.html
title=什么叫股票?
answer=（一）的定义 一种有价证券，它是股份公司公开发行的，用以证明投资者股东身份和权益，并据以获得股息和红利的凭证。 （二）与有关概念的比较 1、与股份、股份制 （1）与股份。股份是股份公司均分其资本的基本计量单位，对股东而言，则表示其在公司资本中所占的投资份额。股份包括三层含义：1）它是股份公司一定量资本...
date=2010-05-10]

The 80th(s) item is : 
Term [id=0
rankid=80
downdate=2013-5-13 16:33:53
url=http://zhidao.baidu.com/question/195770180.html
title=请问什么是股票,
answer=股份证书的简称，是股份公司为筹集资金而发行给股东作为持股凭证并借以取得股息和红利的一种有价证券。每股都代表股东对企业拥有一个基本单位的所有权。股份公司资本的构成部分，可以转让、买卖或作价抵押，是资金市场的主要长期信用工具。 的作用有三点。（1）一种出资证明，当一个自然人或法人向股份有限公司参股...
date=2010-11-06]

The 81th(s) item is : 
Term [id=0
rankid=81
downdate=2013-5-13 16:33:53
url=http://zhidao.baidu.com/question/175857147.html
title=什么是股票?怎样买股票?
answer=？股票有什么特征？ 股票是股份有限公司在筹集资本时向出资人发行的股份凭证。股票代表着其持有者（即股东）对股份公司的所有权。这种所有权是一种综合权利，如参加股东大会、投票表决、参与公司的重大决策。收取股息或分享红利等。同一类别的每一份股票所代表的公司所有权是相等的。每个股东所拥有的公司所有权份额的大小，取决于...
date=2010-08-17]

The 82th(s) item is : 
Term [id=0
rankid=82
downdate=2013-5-13 16:33:53
url=http://zhidao.baidu.com/question/260015488.html
title=什么是股票,怎样才能炒股,需要具备什么条件?
answer=首先要说明一点，成功没有捷径！不管是哪个行业，哪个领域，要想成功，必须付出足够的努力。 市场的成功是可以复制的，复制牛股的形态，复制成功人士的辉煌，复制交易大师的理念！自己学，摸索十年也不一定能悟出东西，炒一辈子赔一辈子的人太多了，因为人的悟性是不一样的！跟成功的人学，可以少走弯路，用1年的时间学习别人摸索了20...
date=2011-04-30]

The 83th(s) item is : 
Term [id=0
rankid=83
downdate=2013-5-13 16:33:53
url=http://zhidao.baidu.com/question/84937611.html
title=股票到底是什么?是什么形式呢?为什么叫炒股呢?
answer=就是一种法律凭证，上边记载了你的权利，即你对某家公司的所有权。也就是说，你拥有某家公司的，你就成为这家公司的股东，即你对公司拥有所有权（当然不是全部，按照你的股份）。 公司发展过程中最不可缺的是资金，公司可以选择贷款，可以发行公司债券，但是通过这些方式融资得来的钱是需要还的，而且要付利息。而发行也是公司融...
date=2009-02-07]

The 84th(s) item is : 
Term [id=0
rankid=84
downdate=2013-5-13 16:33:53
url=http://zhidao.baidu.com/question/187438.html
title=什么是股票
answer=一种有价证券，是股份公司为筹集资金发给出资人作为公司资本部分所有权的凭证，成为股东以此获得股息和红利。 发展历史 中国证券市场 春秋战国时期，国家的举贷和王侯的放债，形成了中国最早的债券。明后清前，在一些收益高的高风险行业，采用了"招商集资、合股经营"的经营方式，参与者之间签订的契约，成为中国最早的雏形。19...
date=2005-08-17]

The 85th(s) item is : 
Term [id=0
rankid=85
downdate=2013-5-13 16:33:53
url=http://zhidao.baidu.com/question/41936172.html
title=什么是股票?说简单的比喻啊?
answer=就好比几个农民出资合买一头牛，每人出资的比例不同，每人都拿一张出资比例的凭证（这就），如果这头牛赚了钱就按出资比例分利润，如果这头牛死了，那大家都没有了。如果有人不想要这头牛了，那就把自己的出资凭证（即股票）找个买家转让，转让价双方协商。
date=2007-12-18]

The 86th(s) item is : 
Term [id=0
rankid=86
downdate=2013-5-13 16:33:53
url=http://zhidao.baidu.com/question/26460276.html
title=股票————是什么意思?
answer=股份有限公司在筹集资本时向出资人发行的股份凭证。代表着其持有者（即股东）对股份公司的所有权。这种所有权是一种综合权利，如参加股东大会、投票表决、参与公司的重大决策。收取股息或分享红利等。同一类别的每一份所代表的公司所有权是相等的。每个股东所拥有的公司所有权份额的大小，取决于其持有的数量占公司总股本的...
date=2007-05-16]

The 87th(s) item is : 
Term [id=0
rankid=87
downdate=2013-5-13 16:33:53
url=http://zhidao.baidu.com/question/233143127.html
title=什么是股票新三版
answer=“新三板”市场特指中关村科技园区非上市股份有限公司进入代办股份系统进行转让试点，因为挂牌企业均为高科技企业而不同于原转让系统内的退市企业及原STAQ、NET系统挂牌公司，故形象地称为“新三板”。 新三板挂牌公司（截至2010年3月19日） 代码 简称 上市日期 430001 世纪瑞尔 2006年1月23日 430002 中科软 2006年1月23日 430003 北京时...
date=2011-03-06]

The 88th(s) item is : 
Term [id=0
rankid=88
downdate=2013-5-13 16:33:53
url=http://zhidao.baidu.com/question/425281460.html
title=什么是股市大盘
answer=大盘是指所有上市的集合，他们的波动是以指数的形式来显现的。如上证综合指数、深圳综合指数等，指数又以算术平均价格指数和加权平均指数来表现的。
date=2012-05-18]

The 89th(s) item is : 
Term [id=0
rankid=89
downdate=2013-5-13 16:33:53
url=http://zhidao.baidu.com/question/4827426.html
title=什么是股票?什么是抄股?
answer=？ 股票是股份有限公司在筹集资本时向出资人发行的股份凭证。股票代表着其持有者（即股东）对股份公司的所有权。这种所有权是一种综合权利，如参加股东大会、投票表决、参与公司的重大决策。收取股息或分享红利等。同一类别的每一份股票所代表的公司所有权是相等的。每个股东所拥有的公司所有权份额的大小，取决于其持有的股票数量...
date=2006-03-12]

The 90th(s) item is : 
Term [id=0
rankid=90
downdate=2013-5-13 16:33:57
url=http://zhidao.baidu.com/question/34100396.html
title=什么是股票,股票发行商怎样赚钱?
answer=？ 股票是股份有限公司在筹集资本时向出资人发行的股份凭证。股票代表着其持有者（即股东）对股份公司的所有权。这种所有权是一种综合权利，如参加股东大会、投票表决、参与公司的重大决策。收取股息或分享红利等。同一类别的每一份股票所代表的公司所有权是相等的。每个股东所拥有的公司所有权份额的大小，取决于其持有的股票数量...
date=2007-08-26]

The 91th(s) item is : 
Term [id=0
rankid=91
downdate=2013-5-13 16:33:57
url=http://zhidao.baidu.com/question/269414880.html
title=股票市场是什么?股票市场又有哪些种类呢?
answer=股票市场就买卖的交易市常 我国目前股票种类，按境内外发行上市的不同分为两大类： 1、境内按不同要求发行上市的：A股、B股； A股：既人民币普通股票。由我国境内的公司发行，供境内机构、组织或个人以人民币认购和交易的普通股股票（目前QFII已可以参与）。 B股：既人民币特种股票。是以人民币标明面值，以外币认购和买卖，在境内（上...
date=2011-05-18]

The 92th(s) item is : 
Term [id=0
rankid=92
downdate=2013-5-13 16:33:57
url=http://zhidao.baidu.com/question/105662470.html
title=什么是股票的基本面?怎样看股票的基本面?
answer=基本面分析: 经济因素 经济周期，国家的财政状况，金融环境，国际收支状况，行业经济地位的变化，国家汇率的调整，都将影响股价的沉福 经济周期是由经济运行内在矛盾引发的经济波动，是一种不以人们意志为转移的客观规律。股市直接受经济状况的影响，必然也会呈现一种周期性的波动。经济衰退时，股市行情必然随之疲软下跌；经济复苏繁荣时...
date=2009-07-10]

The 93th(s) item is : 
Term [id=0
rankid=93
downdate=2013-5-13 16:33:57
url=http://zhidao.baidu.com/question/57603140.html
title=什么股票?炒股是什么一个模式?
answer=低买高卖（目前）；低买高卖＋指数预测（股指期货推出后）
date=2008-06-21]

The 94th(s) item is : 
Term [id=0
rankid=94
downdate=2013-5-13 16:33:57
url=http://zhidao.baidu.com/question/357930054.html
title=请问谁可以帮我把股票分类啊 就是600开头的..00开头的 是什么...
answer=0开头:深证交易所上市的中小板 3开头:深证交易所上市的创业板 这个两个的分别是?都是企业..为还分中小板...上市的创业板 0 ...
date=2011-12-23]

The 95th(s) item is : 
Term [id=0
rankid=95
downdate=2013-5-13 16:33:57
url=http://zhidao.baidu.com/question/14800611.html
title=什么是股票锁定?
answer=股票锁定就在一个期限内不能上市交易和转让。锁定的原因有多种。如上市公司高层管理人员持有的股票、新股上市时战略投资者购买的股票、抵押贷款的股票、被法院冻结的股票等等。
date=2006-11-08]

The 96th(s) item is : 
Term [id=0
rankid=96
downdate=2013-5-13 16:33:57
url=http://zhidao.baidu.com/question/34837408.html
title=股票的定义是什么?
answer=的定义：有价证券的一种主要形式，是指股份有限公司签发的证明股东所持股份的凭证。有三个基本要素：发行主体、股份、持有人。 的性质： 1、 一种有价证券。 2、 一种要式证券，应记载一定的事项，其内容应全面真实，这些事项往往通过法律形式加以规定。 3、 一种证权证券，证权证券是指证券是权利的...
date=2007-09-05]

The 97th(s) item is : 
Term [id=0
rankid=97
downdate=2013-5-13 16:33:57
url=http://zhidao.baidu.com/question/4039485.html
title=什么叫炒股,股票为什么会涨跌?
answer=“炒股”这个词可以简单地理解为：通过证券（最直接的就）或证券衍生物（期权等）的交易来获取差额利润的方法，最通俗的道理就是“低买高卖”。 股票价格的公式是： 股票价格=预期股息（价）/银行利率。也就是说，股票的价格与预期股息（价）成正比的增长，而与银行的利率成反比的增长。 在实际生活中，影响股票价格波动的因素非常多。 其中...
date=2006-02-20]

The 98th(s) item is : 
Term [id=0
rankid=98
downdate=2013-5-13 16:33:57
url=http://zhidao.baidu.com/question/33661924.html
title=400010是什么股票啊?
answer=这是只从A股退市的三板,也就是说是垃圾股,就剩一个壳有价值了. 三板 金矿还是垃圾堆(垃圾的魅力） 有人说期货市场的风险远比股市要小，肯定很多投资者都不以为然，但是听听这种观点，也许你会有新的看法。这种理论认为：“如果不考虑交易费用，期货市场是一个0和市场，你亏的每1分钱都由其他的投资者赚走，同样的，你亏1分钱所带来的风险，...
date=2007-08-21]

The 99th(s) item is : 
Term [id=0
rankid=99
downdate=2013-5-13 16:33:57
url=http://zhidao.baidu.com/question/50028853.html
title=股票是什么东西啊 ?
answer=，是一种有价证券，是经济水平发展到一定程度的产物，是一家公司把自己的资产、收益、风险、权益向全社会分散的结果。持有一家公司的人，称之为股东。股东每年开大会，股东大会，是上市公司最高权力机构。决定董事会成员组成。 交易的场所，叫做股市。假入中国没有股市，中国的国企不能脱困，我国现在的经济水平会退回到80年代。 ...
date=2008-04-02]

The 0th(s) item is : 
Term [id=3185569
rankid=0
downdate=2013-5-13 16:33:24
url=http://zhidao.baidu.com/question/3185569.html
title=什么是股票?怎样炒股?
answer=股票的特征 股票是股份有限公司在筹集资本时向出资人发行的股份凭证。股票代表着其持有者（即股东）对股份公司的所有权。这种所有权是一种综合权利，如参加股东大会、投票表决、参与公司的重大决策。收取股息或分享红利等。同一类别的每一份股票所代表的公司所有权是相等的。每个股东所拥有的公司所有权份额的大小，取决于其持有的...
date=2006-01-26]

The 1th(s) item is : 
Term [id=103374317
rankid=1
downdate=2013-5-13 16:33:24
url=http://zhidao.baidu.com/question/103374317.html
title=股票是什么???
answer=首先鄙视一下复制粘贴的 一种权证，他是上市公司募集资金的一种重要方式，换句话说， 上市公司拿企业的所有权换钱用。 据个例子，一个企业总价值2000万，他想投资一个1000w的项目，那你看 他肯定钱不够了，一下子就拿出一半来 但是 如果他拿1000w上市，比如自己留下500w，剩下发型500w股 进入市场后，会在市场中价格被炒高，比如他的股...
date=2009-06-26]

The 2th(s) item is : 
Term [id=21319480
rankid=2
downdate=2013-5-13 16:33:24
url=http://zhidao.baidu.com/question/21319480.html
title=什么叫做股票
answer=就是所有人权利的票据。 证明你是公司的合伙人之一，有分享利润的要求权。 PS：如果说得复杂才能被选上，那我也可以给你一个更复杂的答案。
date=2007-03-03]

The 3th(s) item is : 
Term [id=120410768
rankid=3
downdate=2013-5-13 16:33:24
url=http://zhidao.baidu.com/question/120410768.html
title=什么是股票?请介绍的详细一点,谢谢!
answer=?股票是股份有限公司在筹集资本时向出资人发行的股份凭证。股票代表着其持有者（即股东）对股份公司的所有权。这种所有权是一种综合权利，如参加股东大会、投票表决、参与公司的重大决策。收取股息或分享红利等。同一类别的每一份股票所代表的公司所有权是相等的。每个股东所拥有的公司所有权份额的大小，取决于其持有的股票数量占...
date=2009-10-07]

The 4th(s) item is : 
Term [id=27984146
rankid=4
downdate=2013-5-13 16:33:24
url=http://zhidao.baidu.com/question/27984146.html
title=什么是股票
answer=股份有限公司在筹集资本时向出资人发行的股份凭证，代表着其持有者对股份公司的所有权。具有以下基本特征：不可偿还性，参与性，收益性（通常被高通货膨胀期间可优先选择的投资对象），流通性，价格波动性和风险性。 l）不可偿还性。一种无偿还期限的有价证券，投资者认购了后，就不能再要求退股，只能到二级市场卖...
date=2007-06-06]

The 5th(s) item is : 
Term [id=2377985
rankid=5
downdate=2013-5-13 16:33:24
url=http://zhidao.baidu.com/question/2377985.html
title=股票是什么
answer=有段笑话是这样子的:几个骗子拿著一些写著面值一元的纸片对一群傻瓜说，我们这裏有一些神奇的纸片，它们代表一座不断长高的金山，可以不断升值。你们看，现在这些纸片就已经升值了，我们可以把它们一张卖10元钱。於是傻瓜们蜂拥而上，花10元一张买了那些纸片。后来没有买到的傻瓜就以20元、30元甚至100多元的价格从前面的傻瓜手裏买那些纸片，...
date=2006-01-02]

The 6th(s) item is : 
Term [id=2525273
rankid=6
downdate=2013-5-13 16:33:24
url=http://zhidao.baidu.com/question/2525273.html
title=什么是股票,股市?有什么作用??
answer=股份有限公司在筹集资本时向出资人发行的股份凭证。 具有以下基本特征： （1）不可偿还性。一种无偿还期限的有价证券，投资者认购了后，就不能再要求遏股，只能到二级市场卖给第三者。的转让只意味着公司股东的改变，并不减少公司资本。从期限上看，只要公司存在，它所发行的就存在，的期限等于公司存续的期...
date=2006-01-03]

The 7th(s) item is : 
Term [id=8043044
rankid=7
downdate=2013-5-13 16:33:24
url=http://zhidao.baidu.com/question/8043044.html
title=什么是股票?炒股是怎么回事?
answer=？股票有什么特征？ 股票是股份有限公司在筹集资本时向出资人发行的股份凭证。股票代表着其持有者（即股东）对股份公司的所有权。这种所有权是一种综合权利，如参加股东大会、投票表决、参与公司的重大决策。收取股息或分享红利等。同一类别的每一份股票所代表的公司所有权是相等的。每个股东所拥有的公司所有权份额的大小，取决于...
date=2006-06-02]

The 8th(s) item is : 
Term [id=279869012
rankid=8
downdate=2013-5-13 16:33:24
url=http://zhidao.baidu.com/question/279869012.html
title=什么是股票?怎么买股?
answer=基本概念：（精心总结） A 指公司签发的证明股东所持股份的凭证。 B 股份有限责任公司 全部资本分为等额股份，股东以其持有股份为限，对公司承担有限责任。公司以其全部资产对公司的债务承担有限责任。 C 代码 沪市A买卖的代码是以600或601打头 B股买卖的代码是以900打头 深市A买卖的代码是以000打头 B股买卖的代码是以2...
date=2011-06-15]

The 9th(s) item is : 
Term [id=219655611
rankid=9
downdate=2013-5-13 16:33:24
url=http://zhidao.baidu.com/question/219655611.html
title=什么是股市?
answer=某公司没钱用了,他就随便找来一张纸,写上100万,然后卖给你(免不了要吹一通说这纸怎么怎么值钱,要不然你也不会去买),这张纸就 如果他赚了钱,你要凭这张纸来领钱,这叫派息 如果他亏损了,不要紧,他说明年我们会赚的,这叫预期收益 当然,每年都要告诉赚没赚,出个文件,这叫年报表 怕你老担心,年中出一次,这叫半年报 还不行?一个季度汇报一次,...
date=2011-01-26]

The 10th(s) item is : 
Term [id=24025885
rankid=10
downdate=2013-5-13 16:33:27
url=http://zhidao.baidu.com/question/24025885.html
title=股票是什么意思??
answer=首先凭身份证到当地的证券登记公司（有的券商也代办）办理一个沪深交易所的股东账户卡，选择一家证券营业部开户，签订一份合同，领取资金账户卡，存入一定现金（支票）。 如何买卖: 向证券商下达的委托指令必须指明买进或卖出的名称(或代码)、数量、价格。并且这一委托只在下达委托的当日有效。委托的内容包括你要买卖的简称(代码...
date=2007-04-11]

The 11th(s) item is : 
Term [id=7788140
rankid=11
downdate=2013-5-13 16:33:27
url=http://zhidao.baidu.com/question/7788140.html
title=股票是什么?是什么作用?
answer=？ 股票是股份有限公司在筹集资本时向出资人发行的股份凭证。股票代表着其持有者（即股东）对股份公司的所有权。这种所有权是一种综合权利，如参加股东大会、投票表决、参与公司的重大决策。收取股息或分享红利等。同一类别的每一份股票所代表的公司所有权是相等的。每个股东所拥有的公司所有权份额的大小，取决于其持有的股票数量...
date=2006-05-27]

The 12th(s) item is : 
Term [id=398540899
rankid=12
downdate=2013-5-13 16:33:27
url=http://zhidao.baidu.com/question/398540899.html
title=什么是股票?为什么要买股票?谢谢你的回答
answer=（汉语拼音“gupiao”、英语“stock”、日语“株式”、西班牙语“acción”,俄语“Акция ”、韩语“（株）, 贾， 賉 ”、意大利语“Archivio”、法语“Stock”）是一种有价证券，是股份公司在筹集资本时向出资人公开或私下发行的、用以证明出资人的股本身份和权利，并根据持有人所持有的股份数享有权益和承担义务的凭证。代表着其持有人（股东）对...
date=2012-03-21]

The 13th(s) item is : 
Term [id=297946779
rankid=13
downdate=2013-5-13 16:33:27
url=http://zhidao.baidu.com/question/297946779.html
title=什么是股票?
answer=所谓大盘就是所有上市涨跌的一个总数 说白了就是合计 我国目前设有两大证券交易所 一个在上海 一个在深圳 所以在上海交易所上市的的综合...
date=2011-07-26]

The 14th(s) item is : 
Term [id=336265661
rankid=14
downdate=2013-5-13 16:33:27
url=http://zhidao.baidu.com/question/336265661.html
title=什么是股票
answer=基本概念：（精心总结） A 指公司签发的证明股东所持股份的凭证。 B 股份有限责任公司 全部资本分为等额股份，股东以其持有股份为限，对公司承担有限责任。公司以其全部资产对公司的债务承担有限责任。 C 代码 沪市A买卖的代码是以600或601打头 B股买卖的代码是以900打头 深市A买卖的代码是以000打头 B股买卖的代码是以2...
date=2011-11-02]

The 15th(s) item is : 
Term [id=5056096
rankid=15
downdate=2013-5-13 16:33:27
url=http://zhidao.baidu.com/question/5056096.html
title=股票是什么东西?
answer=？股票有什么特征？ 股票是股份有限公司在筹集资本时向出资人发行的股份凭证。股票代表着其持有者（即股东）对股份公司的所有权。这种所有权是一种综合权利，如参加股东大会、投票表决、参与公司的重大决策。收取股息或分享红利等。同一类别的每一份股票所代表的公司所有权是相等的。每个股东所拥有的公司所有权份额的大小，取决于...
date=2006-03-19]

The 16th(s) item is : 
Term [id=356345782
rankid=16
downdate=2013-5-13 16:33:27
url=http://zhidao.baidu.com/question/356345782.html
title=什么是股票及其分类
answer=A,B,H三种是国内可以做的。
date=2011-12-19]

The 17th(s) item is : 
Term [id=37728326
rankid=17
downdate=2013-5-13 16:33:27
url=http://zhidao.baidu.com/question/37728326.html
title=什么是股票?股票的概念是什么
answer=股份证书的简称，是股份公司为筹集资金而发行给股东作为持股凭证并借以取得股息和红利的一种有价证券。每股都代表股东对企业拥有一个基本单位的所有权。股份公司资本的构成部份，可以转让、买卖或作价抵押，是资金市场主要长期信用工具。 A股也称为人民币普通、流通股、社会公众股、普通股。是指那些在中国大陆上市的普通...
date=2007-10-17]

The 18th(s) item is : 
Term [id=86978823
rankid=18
downdate=2013-5-13 16:33:27
url=http://zhidao.baidu.com/question/86978823.html
title=什么是股票啊?什么是炒股?
answer=1：凭身份证和银行卡到证券公司营业部开户→股东帐户卡、资金结算帐户、第三方托管、委托方式。 a：股东帐户卡---沪A、深A，可选其中之一，也可全眩手续费沪A50元，深A40元。 b：委托交易方式----营业部委托、电话委托、网上委托。可选其中之一。也可全眩 2：到银行开通银证转帐（银行卡和证券资金帐户绑定双向转帐） 3：把钱存入银行卡，然后...
date=2009-02-21]

The 19th(s) item is : 
Term [id=3576715
rankid=19
downdate=2013-5-13 16:33:27
url=http://zhidao.baidu.com/question/3576715.html
title=什么是股票
answer=？股票有什么特征？ 股票是股份有限公司在筹集资本时向出资人发行的股份凭证。股票代表着其持有者（即股东）对股份公司的所有权。这种所有权是一种综合权利，如参加股东大会、投票表决、参与公司的重大决策。收取股息或分享红利等。同一类别的每一份股票所代表的公司所有权是相等的。每个股东所拥有的公司所有权份额的大小，取决于...
date=2006-02-08]

The 20th(s) item is : 
Term [id=121875718
rankid=20
downdate=2013-5-13 16:33:31
url=http://zhidao.baidu.com/question/121875718.html
title=什么是股票?
answer=1：？ 股票是股份证书的简称，是股份公司为筹集资金而发行给股东作为持股凭证并借以取得股息和红利的一种有价证券。每股股票都代表股东对企业拥有一个基本单位的所有权。股票是股份公司资本的构成部份，可以转让、买卖或作价抵押，是资金市场主要长期信用工具。 2：如何买卖股票 上市公司发行股票后，股票持有人不能退股，只能在二...
date=2009-10-18]

The 21th(s) item is : 
Term [id=21877739
rankid=21
downdate=2013-5-13 16:33:31
url=http://zhidao.baidu.com/question/21877739.html
title=什么是股票啊
answer=股份公司发给出资人的股份资本所有权书面凭证。的持有者就是股份公司的股东，详细阐述了公司与股东的约定关系，并阐明风险共担、收益共享和企业管理的责任与权利。它既是一种集资方式，又是企业产权的存在形式，代表着资产所有权。的主要特点表现为三个方面：第一，具有不返还性。作为股权在法律上的凭证，持有者有权参...
date=2007-03-11]

The 22th(s) item is : 
Term [id=4116661
rankid=22
downdate=2013-5-13 16:33:31
url=http://zhidao.baidu.com/question/4116661.html
title=股票知识
answer=？股票有什么特征？ 股票是股份有限公司在筹集资本时向出资人发行的股份凭证。股票代表着其持有者（即股东）对股份公司的所有权。这种所有权是一种综合权利，如参加股东大会、投票表决、参与公司的重大决策。收取股息或分享红利等。同一类别的每一份股票所代表的公司所有权是相等的。每个股东所拥有的公司所有权份额的大小，取决于...
date=2006-02-28]

The 23th(s) item is : 
Term [id=318408407
rankid=23
downdate=2013-5-13 16:33:31
url=http://zhidao.baidu.com/question/318408407.html
title=什么是股票
answer=[2]股份有限公司在筹集资本时向出资人发行的股份凭证，代表着其持有者（即股东）对股份公司的所有权。这种所有权是一种综合权利，如参加股东大会、投票表决、参与公司的重大决策、收取股息或分享红利等。同一类别的每十所代表的公司所有权是相等的。每个股东所拥有的公司所有权份额的大小，取决于其持有的数量占公司总股本的比...
date=2011-09-12]

The 24th(s) item is : 
Term [id=5176856
rankid=24
downdate=2013-5-13 16:33:31
url=http://zhidao.baidu.com/question/5176856.html
title=什么是股票的“A”和“B”股?
answer=请炒股高手回答好吗？
date=2006-03-22]

The 25th(s) item is : 
Term [id=115473996
rankid=25
downdate=2013-5-13 16:33:31
url=http://zhidao.baidu.com/question/115473996.html
title=什么是股票
answer=开户流程如下 1:先开户，本人带上身份证，挑选一家证券公司营业部，办理上海和深圳的股东帐户卡，一共50+40元（目前很多营业部免收）。 2：签定第三方存管协议，即指定一家银行，以后资金转进转出都是通过那家银行的银行卡。 3：下载交易软件(证券公司网站上)。软件分两种，一种是看行情的，一种是做交易的，就是网上委托程序。输入资金帐户和...
date=2009-09-03]

The 26th(s) item is : 
Term [id=191703360
rankid=26
downdate=2013-5-13 16:33:31
url=http://zhidao.baidu.com/question/191703360.html
title=什么是股票面值
answer=票面价值又称“票值”、“票面价格”，是股份公司在所发行的票面上标明的票面金额，它以元／股为单位，其作用是用来表明每一张所包含的资本数额。 在我国上海和深圳证券交易所流通的的面值均为每股一元。(唯一例外是紫金矿业的面值为0.1元） 面值的作用之一是表明的认购者在股份公司的投资中所占的比例，作为确定...
date=2010-10-18]

The 27th(s) item is : 
Term [id=33285601
rankid=27
downdate=2013-5-13 16:33:31
url=http://zhidao.baidu.com/question/33285601.html
title=什么是股票?
answer=通俗一点 一种商品 对于买得人来说 低价买 高价卖 赚钱 对于发行得人来说 你想干一件事 没钱 怎么办? 发行 让别人来买你的 你卖自己的 卖的钱拿来干你想干的事 当然 得到利润要把利润分给那些买你的人 买的股越多的人 分得利益越多 就是这么回事 我个人认为 炒的基本条件:1.充足的可支配资金(资金必须是百分之...
date=2007-08-20]

The 28th(s) item is : 
Term [id=1810632
rankid=28
downdate=2013-5-13 16:33:31
url=http://zhidao.baidu.com/question/1810632.html
title=什么是股票?
answer=股份有限公司在筹集资本时向出资人发行的股份凭证。代表着其持有者（即股东）对股份公司的所有权。这种所有权是一种综合权利，如参加股东大会、投票表决、参与公司的重大决策。收取股息或分享红利等。同一类别的每一份所代表的公司所有权是相等的。每个股东所拥有的公司所有权份额的大小，取决于其持有的数量占公司总股本的...
date=2005-12-07]

The 29th(s) item is : 
Term [id=148536861
rankid=29
downdate=2013-5-13 16:33:31
url=http://zhidao.baidu.com/question/148536861.html
title=什么是股票 怎么买
answer=？股票的概念：股票是一种由股份有限公司签发的用以证明股东所持股份的凭证，它表明股票的持有者对股份公司的部分资本拥有所有权。由于股票包含有经济利益，且可以上市流通转让，股票也有一种有价证券。 股票的用途有三点。其一是作为一种出资证明，当一个自然人或法人向股份有限公司参股投资时，便可获得股票作为出资的凭据；其二...
date=2010-04-21]

The 30th(s) item is : 
Term [id=59464930
rankid=30
downdate=2013-5-13 16:33:35
url=http://zhidao.baidu.com/question/59464930.html
title=什么是股票?怎么来炒股》
answer=带上身份证去证券交易所开户，在电脑上操作
date=2008-07-06]

The 31th(s) item is : 
Term [id=71410511
rankid=31
downdate=2013-5-13 16:33:35
url=http://zhidao.baidu.com/question/71410511.html
title=什么是股票,简单说下
answer=1楼的： 我觉得这个故事讲得不对，刚好弄反了，他讲的是50元的60买入导制股价涨了然后很多人来买，而我认为是因为这只有人气了买的人多了，股价才涨，涨了然后又有更多的人来买。 这样在中国买早死了！ 就是投资。买了后你就算是这家公司的小股东了。公司赚钱了按比例给你分点。赔钱了你跟着倒霉。 不过A股根本就不是投资...
date=2008-10-12]

The 32th(s) item is : 
Term [id=361444315
rankid=32
downdate=2013-5-13 16:33:35
url=http://zhidao.baidu.com/question/361444315.html
title=什么是股票与股份?
answer=就是能浮动的货币--------------炒股就是高抛低吸
date=2012-01-02]

The 33th(s) item is : 
Term [id=102073778
rankid=33
downdate=2013-5-13 16:33:35
url=http://zhidao.baidu.com/question/102073778.html
title=到底什么是炒股票呢?
answer=股市中常用术语 ************** 某公司没钱用了,他就随便找来一张纸,写上100万,然后卖给你(免不了要吹一通说这纸怎么怎么值钱,要不然你也不会去买),这张纸就 如果他赚了钱,你要凭这张纸来领钱,这叫派息 如果他亏损了,不要紧,他说明年我们会赚的,这叫预期收益 当然,每年都要告诉赚没赚,出个文件,这叫年报表 怕你老担心,年中出一次,这叫半...
date=2009-06-18]

The 34th(s) item is : 
Term [id=3506598
rankid=34
downdate=2013-5-13 16:33:35
url=http://zhidao.baidu.com/question/3506598.html
title=什么是股票?
answer=看看这个就知道了 股份有限公司在筹集资本时向出资人发行的股份凭证。代表着其持有者（即股东）对股份公司的所有权，这种所有权是一种综合权利，如参加股东大会、投票表决、参与公司的重大决策、收取股息或分享红利等。同一类别的每十所代表的公司所有权是相等的。每个股东所拥有的公司所有权份额的大小，取决于其持有的数...
date=2006-02-06]

The 35th(s) item is : 
Term [id=34093088
rankid=35
downdate=2013-5-13 16:33:35
url=http://zhidao.baidu.com/question/34093088.html
title=什么是股票?
answer=股份证书的简称，是股份公司为筹集资金而发行给股东作为持股凭证并借以取得股息和红利的一种有价证券。每股都代表股东对企业拥有一个基本单位的所有权。股份公司资本的构成部分，可以转让、买卖或作价抵押，是资金市场的主要长期信用工具。 的作用有三点。（1）一种出资证明，当一个自然人或法人向股份有限公司参股...
date=2007-08-26]

The 36th(s) item is : 
Term [id=74805701
rankid=36
downdate=2013-5-13 16:33:35
url=http://zhidao.baidu.com/question/74805701.html
title=什么是股票公司
answer=我猜LZ问的是上市公司吧。 上市公司特点 （1）上市公司是股份有限公司。股份有限公司可为非上市公司，但上市公司必须是股份有限公司； （2）上市公司要经过政府主管部门的批准。按照《公司法》的规定，股份有限公司要上市必须经过国务院或者国务院授权的证券管理部门批准，未经批准，不得上市。 （3）上市公司发行的在证券交易所交易。发...
date=2008-11-08]

The 37th(s) item is : 
Term [id=518620578
rankid=37
downdate=2013-5-13 16:33:35
url=http://zhidao.baidu.com/question/518620578.html
title=什么是股票,怎么样炒股?
answer=通俗的说就是企业的股份，炒股就是买卖企业的股份。 带身份证——证券公司——开户——到银行联三方存管（可办新卡或用旧卡都行）——卡里存钱——转证券账户即可用来交易。 得账号-——电脑（手机）下载行情和交易软件——登录行情软件后——交易链接（F12）——登入交易软件——买卖。
date=2013-01-21]

The 38th(s) item is : 
Term [id=10753826
rankid=38
downdate=2013-5-13 16:33:35
url=http://zhidao.baidu.com/question/10753826.html
title=股票的原理是什么?
answer=？股票是一种由股份有限公司签发的用以证明股东所持股份的凭证，它表明股票的持有者对股份公司的部分资本拥有所有权。由于股票包含有经济利益，且可以上市流通转让，股票也有一种有价证券。 股票的用途有三点。其一是作为一种出资证明，当一个自然人或法人向股份有限公司参股投资时，便可获得股票作为出资的凭据；其二是股票的持有...
date=2006-08-05]

The 39th(s) item is : 
Term [id=56756904
rankid=39
downdate=2013-5-13 16:33:35
url=http://zhidao.baidu.com/question/56756904.html
title=股票是什么?什么是股票?
answer=股份有限公司在筹集资本时向出资人发行的股份凭证，代表着其持有者（即股东）对股份公司的所有权。 对公司收益和资产的索取权。 这种所有权是一种综合权利，如普通股股东可以参加股东大会、投票表决、参与公司的重大决策，收取股息或分享红利等。同一类别的每一份所代表的公司所有权是相等的。每个股东所拥有的公司所有权份额...
date=2008-06-13]

The 40th(s) item is : 
Term [id=30617845
rankid=40
downdate=2013-5-13 16:33:39
url=http://zhidao.baidu.com/question/30617845.html
title=什么股票?怎么看股票?
answer=分时图的基础知识 分时图是指大盘和个股的动态实时(即时)分时走势图，其在实战研判中的地位极其重要，是即时把握多空力量转化即市场变化直接根本，在这里先给大家介绍一下概念性的基础常识。 大盘指数即时分时走势图： 1) 白色曲线：表示大盘加权指数，即证交所每日公布媒体常说的大盘实际指数。 2) 黄色曲线：大盘不含加权的指标，即不考虑股...
date=2007-07-13]

The 41th(s) item is : 
Term [id=5419623
rankid=41
downdate=2013-5-13 16:33:39
url=http://zhidao.baidu.com/question/5419623.html
title=什么是股票
answer=1. 股票是股份公司发给股东作为已投资入股的证书与索取股息的凭票像一般的商品一样，有价格，能买卖，可以作抵押品。股份公司借助发行股票来筹集资金,而投资者可以通过购买股票获取一定的股息收入。 2．股票的基本特征 向上↑ 权责性：股票作为产权或股权的凭证，是股份的证券表现，代表股东对发行股票的公司所拥有的一定权责。股东...
date=2006-03-28]

The 42th(s) item is : 
Term [id=29439580
rankid=42
downdate=2013-5-13 16:33:39
url=http://zhidao.baidu.com/question/29439580.html
title=股票中G开头的是什么意思?
answer=ST”：沪深证券交易所在1998年4月22日宣布，根据1998年实施的上市规则，将对财务状况或其它状况出现异常的上市公司的交易进行特别处理，由于“特别处理”的英文是Special treatment（缩写是“ST”），因此这些就简称为ST股 "*ST"：指对存在终止上市风险的公司，对其交易实行"警示存在终止上市风险的特别处理"（以下简...
date=2007-06-27]

The 43th(s) item is : 
Term [id=94889039
rankid=43
downdate=2013-5-13 16:33:39
url=http://zhidao.baidu.com/question/94889039.html
title=什么是股票?
answer=所谓大盘就是所有上市涨跌的一个总数 说白了就是合计 我国目前设有两大证券交易所 一个在上海 一个在深圳 所以在上海交易所上市的的综合指数 就称为沪市 同样的 在深圳交易所上市的综合指数就称为深指 至于买卖 1你要拿着你的身份证到证券公司开户 签定 风险揭示书 和 客户须知 并签定 证券交易委托代理协议 也就是所谓的开立...
date=2009-04-25]

The 44th(s) item is : 
Term [id=119635362
rankid=44
downdate=2013-5-13 16:33:39
url=http://zhidao.baidu.com/question/119635362.html
title=什么是股票
answer=股份公司签发的证明股东按其所持有股份享有权利和承担义务的书面凭证。像一般的商品一样，有价格，能买卖，可以作抵押品。股份公司借助发行来筹集资金,而投资者可以通过购买获取一定的股息收入。 人民币特种（简称B种）是指以人民币标明面值，以外币认购和进行交易，专门供外国和我国香港、澳门、台湾地区的投资者...
date=2009-10-02]

The 45th(s) item is : 
Term [id=7345476
rankid=45
downdate=2013-5-13 16:33:39
url=http://zhidao.baidu.com/question/7345476.html
title=股票是什么? 怎么回事啊?
answer=您的位置：首页 > 湘财社区 > 证券网校 > 初级课程 1. 股票是股份公司发给股东作为已投资入股的证书与索取股息的凭票像一般的商品一样，有价格，能买卖，可以作抵押品。股份公司借助发行股票来筹集资金,而投资者可以通过购买股票获取一定的股息收入。 2．股票的基本特征 向上↑ 权责性：股票作为产权或股权的凭证，是股份的证券表现...
date=2006-05-16]

The 46th(s) item is : 
Term [id=42928727
rankid=46
downdate=2013-5-13 16:33:39
url=http://zhidao.baidu.com/question/42928727.html
title=什么是股票?
answer=呵呵，给你的有点太罗嗦了，大概看看就行了，只要能懂就行。就这样还解释的不全，你可以参考一下别的资源。 【概念】 股份有限公司在筹集资本时向出资人发行的股份凭证。代表着其持有者（即股东）对股份公司的所有权。这种所有权是一种综合权利，如参加股东大会、投票表决、参与公司的重大决策。收取股息或分享红利等。同一类别...
date=2008-01-02]

The 47th(s) item is : 
Term [id=98105061
rankid=47
downdate=2013-5-13 16:33:39
url=http://zhidao.baidu.com/question/98105061.html
title=什么是股票
answer=不要去参加赌博，一年下来估计就只有两万了，因为你是新手。
date=2009-05-20]

The 48th(s) item is : 
Term [id=396165087
rankid=48
downdate=2013-5-13 16:33:39
url=http://zhidao.baidu.com/question/396165087.html
title=什么是股票?如何买进?如何买出?
answer=？股票有什么特征？ 股票是股份有限公司在筹集资本时向出资人发行的股份凭证。股票代表着其持有者（即股东）对股份公司的所有权。这种所有权是一种综合权利，如参加股东大会、投票表决、参与公司的重大决策。收取股息或分享红利等。同一类别的每一份股票所代表的公司所有权是相等的。每个股东所拥有的公司所有权份额的大小，取决于...
date=2012-03-17]

The 49th(s) item is : 
Term [id=43623685
rankid=49
downdate=2013-5-13 16:33:39
url=http://zhidao.baidu.com/question/43623685.html
title=什么是股票
answer=股份有限公司在筹集资本时向出资人发行的股份凭证。代表着其持有者（即股东）对股份公司的所有权。这种所有权是一种综合权利，如参加股东大会、投票表决、参与公司的重大决策。收取股息或分享红利等。同一类别的每一份所代表的公司所有权是相等的。每个股东所拥有的公司所有权份额的大小，取决于其持有的数量占公司总股本的...
date=2008-01-12]

The 50th(s) item is : 
Term [id=47840178
rankid=50
downdate=2013-5-13 16:33:42
url=http://zhidao.baidu.com/question/47840178.html
title=什么是股票?
answer=首先开户须知 1.去离家附近或者方便去的证券交易所申请开户 注意:90块钱开银行户头,至于开那个银行交易所的人会跟你说的 注意:银行户头是为了以后转帐领钱,证券交易所拿不到钱的,只能转帐到银行去领钱,所以才要开银行帐户!! 2.想在网上交易的话,证券所的人会给你网址你回家下载的就可以了. 注意:要安装杀毒软件,交易时打开监控,放火墙软件...
date=2008-03-07]

The 51th(s) item is : 
Term [id=34396853
rankid=51
downdate=2013-5-13 16:33:42
url=http://zhidao.baidu.com/question/34396853.html
title=什么是股票?
answer=股份有限公司在筹集资本时向出资人发行的股份凭证。代表着其持有者（即股东）对股份公司的所有权。这种所有权是一种综合权利，如参加股东大会、投票表决、参与公司的重大决策。收取股息或分享红利等。同一类别的每一份所代表的公司所有权是相等的。每个股东所拥有的公司所有权份额的大小，取决于其持有的数量占公司总股本的...
date=2007-08-30]

The 52th(s) item is : 
Term [id=4823195
rankid=52
downdate=2013-5-13 16:33:42
url=http://zhidao.baidu.com/question/4823195.html
title=什么是股票?
answer=外汇保证金与的区别 外汇保证金交易有许多股市比不上的优点： 1、股市只能在白天的特定时段内交易，如国内股市交易时间为早9:30到下午3:00。尤其是如果您还有自己的工作，那么您将面临两难的境地--要么放弃工作，要么放弃交易。而外汇保证金交易则每周7天，全天24小时均可以进行交易，您可以在业余时间的晚上投入到保证金交易中。即使您在...
date=2006-03-12]

The 53th(s) item is : 
Term [id=14086747
rankid=53
downdate=2013-5-13 16:33:42
url=http://zhidao.baidu.com/question/14086747.html
title=什么是股票
answer=股份证书的简称，是股份公司为筹集资金而发行给股东作为持股凭证并借以取得股息和红利的一种有价证券。每股都代表股东对企业拥有一个基本单位的所有权。股份公司资本的构成部分，可以转让、买卖或作价抵押，是资金市场的主要长期信用工具。 的作用有三点。（1）一种出资证明，当一个自然人或法人向股份有限公司参股...
date=2006-10-19]

The 54th(s) item is : 
Term [id=148341438
rankid=54
downdate=2013-5-13 16:33:42
url=http://zhidao.baidu.com/question/148341438.html
title=什么是股票
answer=定义：股份公司发行、证明股东的身份和权益、获取红利和股息的凭证 实质上代表了股东对股份公司的所有权：获得股息和红利；参加股东大会并行使权力；同时承担相应的责任与风险 。应载明的事项（格式）：公司名称、公司登记成立的日期、种类、票面金额以及代表的股份数、的编号、董事长的签名. A股和B股的区别：我国上市公...
date=2010-04-20]

The 55th(s) item is : 
Term [id=106400857
rankid=55
downdate=2013-5-13 16:33:42
url=http://zhidao.baidu.com/question/106400857.html
title=什么是股票
answer=股份公司发给投资者用以证明其在公司的股东权利和投资入股份额、并据以获得股利收入的有价证券。从这个定义中可以看出，有三个基本要素：发行主体、股份、持有人。作为一种所有权凭证，具有一定的格式。我国《公司法》规定，采用纸面形式或国务院证券管理部门规定的其它形式。 投资的权利义务 投资即代表成为公司的...
date=2009-07-15]

The 56th(s) item is : 
Term [id=440551309
rankid=56
downdate=2013-5-13 16:33:42
url=http://zhidao.baidu.com/question/440551309.html
title=什么是股票?股票特征是什么?
answer=1．稳定性 投资是一种没有期限的长期投资。一经买入，只要发行公司存在，任何持有者都不能退股，即不能向发行公司要求抽回本金。同样，持有者的股东身份和股东权益就不能改变，但他可以通过交易市场将卖出，使股份转让给其他投资者，以收回自己原来的投资。 这一现象背后，可能隐藏着政策资金护盘和更加复杂...
date=2012-06-21]

The 57th(s) item is : 
Term [id=36568426
rankid=57
downdate=2013-5-13 16:33:42
url=http://zhidao.baidu.com/question/36568426.html
title=什么是股票的空买空卖?
answer=同楼上，补充说明。 国内不可买空卖空。 比如说，你没有钱，你以50块钱买了100股中国人寿。 哪么你就等于欠了人家，5000块我。 如果，这时中国人寿下跌了，到了，40块钱。 这时候，你花4000块钱就可以买回。100股中国人寿。 这样，你就欠人家，4000块钱了。你就转了1000块钱。 同样，如果中国人寿上涨60块钱了，你就必须花6000块钱 才能买回10...
date=2007-10-01]

The 58th(s) item is : 
Term [id=365552367
rankid=58
downdate=2013-5-13 16:33:42
url=http://zhidao.baidu.com/question/365552367.html
title=什么是股票?
answer=这个问题 一万个字 说不清楚的 要学习基础,起码得10万个字。 概念 股份证书的简称,是股份公司为筹集资金而发行给股东作为持股凭证并...
date=2012-01-12]

The 59th(s) item is : 
Term [id=18739114
rankid=59
downdate=2013-5-13 16:33:42
url=http://zhidao.baidu.com/question/18739114.html
title=什么是股票?
answer=以下是在百度知道上找到的. http://zhidao.baidu.com/question/469464.html?si=1 ？股票有什么特征？ 股票是股份有限公司在筹集资本时向出资人发行的股份凭证。股票代表着其持有者（即股东）对股份公司的所有权。这种所有权是一种综合权利，如参加股东大会、投票表决、参与公司的重大决策。收取股息或分享红利等。同一类别的每一份...
date=2007-01-21]

The 60th(s) item is : 
Term [id=176836165
rankid=60
downdate=2013-5-13 16:33:46
url=http://zhidao.baidu.com/question/176836165.html
title=什么是股票
answer=简单点，你有哪个公司的，就证明你是那个公司老板之一。 只不过，你手里有那个公司多点的话，就是大点的老板，少点的话，就是小点的老板。 因为具有价值，能买卖，所以，一般人想低价买高价卖来赚钱。 公司通过发行来收集大量的钱投入进公司。
date=2010-08-20]

The 61th(s) item is : 
Term [id=28766094
rankid=61
downdate=2013-5-13 16:33:46
url=http://zhidao.baidu.com/question/28766094.html
title=什么是股票
answer=?股票是股份有限公司在筹集资金时向出资人发行的股份凭证。股票代表着其持有者（即股东）对股份公司的所有权。这种所有权是一种综合权利，如参加股东大会、投票表决、参与公司的重大决策、收取股息或分享红利等。同一类别的每一份股票所代表的公司所有权是相等的。每个股东所拥有的公司所有权分额的大小，取决于其持有的股票得数量...
date=2007-06-18]

The 62th(s) item is : 
Term [id=127757995
rankid=62
downdate=2013-5-13 16:33:46
url=http://zhidao.baidu.com/question/127757995.html
title=什么是股票
answer=股份有限公司在筹集资本时向出资人发行的股份凭证。 具有以下基本特征： （1）不可偿还性。一种无偿还期限的有价证券，投资者认购了后，就不能再要求遏股，只能到二级市场卖给第三者。的转让只意味着公司股东的改变，并不减少公司资本。从期限上看，只要公司存在，它所发行的就存在，的期限等于公司存续的期...
date=2009-12-02]

The 63th(s) item is : 
Term [id=121594582
rankid=63
downdate=2013-5-13 16:33:46
url=http://zhidao.baidu.com/question/121594582.html
title=现在有什么股票软件好用?
answer=华林软件！
date=2009-10-16]

The 64th(s) item is : 
Term [id=319077417
rankid=64
downdate=2013-5-13 16:33:46
url=http://zhidao.baidu.com/question/319077417.html
title=到底什么是炒股票呢?
answer=想简单理解，就这么理解，一个饼10个人买，价格自然而然就炒上去了，如果10个卖饼的，只有一个人是买的，那饼的价格也就下来了。一是如此，就是上市公司为了筹集资金发行的一种券券， 入市流程，简单讲就是到证券公司去开个户头，再去银行绑定一张银行卡，这个银行卡开通网银。回家在网上就可以交易咯。赚钱就是比如买了一只在10...
date=2011-09-14]

The 65th(s) item is : 
Term [id=26015671
rankid=65
downdate=2013-5-13 16:33:46
url=http://zhidao.baidu.com/question/26015671.html
title=什么是股票调整?
answer=调整就价位调整,一般理解就是下跌即调整; 调整有很多种,有强势调整和弱势调整 强势调整: 该股的股价还是比较平稳,以横盘整理为主(例如中国银行在1月份调整到3月底左右的,就是强势调整,走出一个标准的圆弧形态) 弱势调整: 该股的股价有一定程度的下跌(20%甚至更多),成交量极度畏缩,一般情况下为熊市市场时; 从时间上来分,又分为长期调整...
date=2007-05-10]

The 66th(s) item is : 
Term [id=9356855
rankid=66
downdate=2013-5-13 16:33:46
url=http://zhidao.baidu.com/question/9356855.html
title=股票到底是什么东西?
answer=1、 股票是股份公司发给股东作为已投资入股的证书与索取股息的凭证。股票像一般的商品一样，有价格，能买卖，可以作抵押品。股份公司借助发行股票来筹集资金,而投资者可以通过购买股票获取一定的股息收入 2、股票的基本特征 权责性: 股票作为产权或股权的凭证，是股份的证券表现，代表股东对发行股票的公司所拥有的一定权责。股东通...
date=2006-07-05]

The 67th(s) item is : 
Term [id=51277646
rankid=67
downdate=2013-5-13 16:33:46
url=http://zhidao.baidu.com/question/51277646.html
title=什么是股票?
answer=，是一种有价证券，是经济水平发展到一定程度的产物，是一家公司把自己的资产、收益、风险、权益向全社会分散的结果。持有一家公司的人，称之为股东。股东每年开大会，股东大会，是上市公司最高权力机构。决定董事会成员组成。 交易的场所，叫做股市。假入中国没有股市，中国的国企不能脱困，我国现在的经济水平会退回到80年代。 ...
date=2008-04-16]

The 68th(s) item is : 
Term [id=237037675
rankid=68
downdate=2013-5-13 16:33:46
url=http://zhidao.baidu.com/question/237037675.html
title=什么是股票
answer=一种有价证券，是股份公司在筹集资本时向出资人公开或私下发行的、用以证明出资人的股本身份和权利，并根据持有人所持有的股份数享有权益和承担义务的凭证。
date=2011-03-13]

The 69th(s) item is : 
Term [id=26533662
rankid=69
downdate=2013-5-13 16:33:46
url=http://zhidao.baidu.com/question/26533662.html
title=什么是股票点数
answer=指数 股票指数是将在证券交易所上市的一些有代表性的公司发行的股票的价格加权平均后计算出的平均数值，以作为衡量股市行情的指标。即以某一时点为基期，以基期 的股票价格平均数为100（即100点），再把以后各时期的股票价格平均数与基期的股票价格相比，算出变化百分数，即为各该期的股票价格指数。另外也有从 股市中选择数十种或...
date=2007-05-17]

The 70th(s) item is : 
Term [id=10006264
rankid=70
downdate=2013-5-13 16:33:50
url=http://zhidao.baidu.com/question/10006264.html
title=什么是股票
answer=stock 股份公司发给股东的入股凭证。它是股东拥有股份资本所有权的证书，也是股东借以定期取得股息和红利的一种有价证券。可以依法进行买卖、转让和作为向银行申请贷款的抵押品，但持有者一般不能退股。 种类 主要有：①记名和无记名。这主要是根据否记载股东姓名来划分的。记名，是在上记载股东的姓名，如...
date=2006-07-21]

The 71th(s) item is : 
Term [id=541876975
rankid=71
downdate=2013-5-13 16:33:50
url=http://zhidao.baidu.com/question/541876975.html
title=什么是股票?怎样炒股?
answer=股份有限公司在筹集资本时向出资人发行的股份凭证。先办证券帐户卡和资金帐户，绑定好三方存管，就可以去下载开户券商的交易行情软件就可以买卖了。
date=2013-04-17]

The 72th(s) item is : 
Term [id=342697076
rankid=72
downdate=2013-5-13 16:33:50
url=http://zhidao.baidu.com/question/342697076.html
title=什么是股票,风险大吗?
answer=对于，风险是否大，这样的问题楼主一定要搞清楚才能决定选择哪种股票。楼主还是去新浪show学习下吧，可以帮助你判断现在的行情，其实风险决定自己的判断哦。新浪show是一个多人视频聊天平台，第一时间分析财富走势，掌握全天候的财经动态，会增强自己的判断力，去新浪show提问下什么的股票吧。
date=2011-11-15]

The 73th(s) item is : 
Term [id=61491114
rankid=73
downdate=2013-5-13 16:33:50
url=http://zhidao.baidu.com/question/61491114.html
title=1、什么是股票?
answer=这是南航的认沽权证。风险奇大。权证本身是不附带价值的，只是一种权利，而这种全权利在目前的牛市当中，是负收益。只有在大跌之后其价值才会被显现出来。 权证，是指标的证券发行人或其以外的第三人发行的，约定持有人在规定期间内或特定到期日，有权按约定价格向发行人购买或出售标的证券，或以现金结算方式收取结算差价的有价证券。 权证是...
date=2008-07-25]

The 74th(s) item is : 
Term [id=55976410
rankid=74
downdate=2013-5-13 16:33:50
url=http://zhidao.baidu.com/question/55976410.html
title=什么是股票?麻烦解释的通俗点
answer=怎么就算赚钱了？ 你买一只，10元，买了1000股=10000元 买的时候要交佣金（交给证券公司）和印花税（交给国家） 举例： 你的成本价会变成10.08（加上手续费的一个成本） 超过了10.08，你就会赚钱（当然，你卖出的时候还按照卖出总额有一个手续费的） 把手续费算在内，涨过你买的价格，就是赚钱了。 你的帐号里钱就多了。 在交易系统...
date=2008-06-06]

The 75th(s) item is : 
Term [id=39038584
rankid=75
downdate=2013-5-13 16:33:50
url=http://zhidao.baidu.com/question/39038584.html
title=什么是股票
answer=首先，你要去证券营业部开户 询问周围炒股的朋友看看他们在哪个证券营业部开的户，然后带上身份证去该证券公司营业部开户，交90元(上证40，深证50)开户费开户，填完个人资料后，营业部会给你沪深两股东代码卡，再去营业部指定的银行办理 资金帐户，并开通银证转帐，存入相应的资金，就可炒沪深A股，封闭式基金了。 股市交易规则规定每次买入必...
date=2007-11-06]

The 76th(s) item is : 
Term [id=99483175
rankid=76
downdate=2013-5-13 16:33:50
url=http://zhidao.baidu.com/question/99483175.html
title=什么是股票中的机构?
answer=庄家就是在某只上购买了足够多的筹码，并且有着雄厚的资金。它的一举一动都影响到该股在二级市场的股价的波动。 在市场能称为机构的一般有：基金（开放式基金，封闭式基金，QFII，LOF基金，ETF基金，私募基金，信托基金）；企业法人投资者；券商自营；社保证金、保险资金、财务公司等。 证券法是不允许操纵股价的，明目张胆的坐庄现在...
date=2009-05-31]

The 77th(s) item is : 
Term [id=125327441
rankid=77
downdate=2013-5-13 16:33:50
url=http://zhidao.baidu.com/question/125327441.html
title=什么是股票
answer=看看下面的话吧！相信你会明吧一些中的道理: 股市基本的道理就是涨跌，长就有人买进，但谁知道时候跌呢！其实就算稳定企业，依然会有十分强和跌落的时候，股市的涨跌很大程度上是因为人为的操作。可能是企业有意幕后收购，加速走强趋势，或是大财团有意买进，等很多人抢购时，价位当然上升了，企业或财团这时候再抛售，赚了中间差价；...
date=2009-11-15]

The 78th(s) item is : 
Term [id=220298909
rankid=78
downdate=2013-5-13 16:33:50
url=http://zhidao.baidu.com/question/220298909.html
title=什么是股票?对经济发展有什么作用?
answer=你好，中国最专业基金导购平台——金基网理财师给您意见一种有价证券，是股份公司在筹集资本时向出资人公开或私下发行的、用以证明出资人的股本身份和权利，并根据持有人所持有的股份数享有权益和承担义务的凭证。代表着其持有人（股东）对股份公司的所有权，每一股同类型所代表的公司所有权是相等的，即“同股同权”。可以公开...
date=2011-01-28]

The 79th(s) item is : 
Term [id=152163217
rankid=79
downdate=2013-5-13 16:33:50
url=http://zhidao.baidu.com/question/152163217.html
title=什么叫股票?
answer=（一）的定义 一种有价证券，它是股份公司公开发行的，用以证明投资者股东身份和权益，并据以获得股息和红利的凭证。 （二）与有关概念的比较 1、与股份、股份制 （1）与股份。股份是股份公司均分其资本的基本计量单位，对股东而言，则表示其在公司资本中所占的投资份额。股份包括三层含义：1）它是股份公司一定量资本...
date=2010-05-10]

The 80th(s) item is : 
Term [id=195770180
rankid=80
downdate=2013-5-13 16:33:53
url=http://zhidao.baidu.com/question/195770180.html
title=请问什么是股票,
answer=股份证书的简称，是股份公司为筹集资金而发行给股东作为持股凭证并借以取得股息和红利的一种有价证券。每股都代表股东对企业拥有一个基本单位的所有权。股份公司资本的构成部分，可以转让、买卖或作价抵押，是资金市场的主要长期信用工具。 的作用有三点。（1）一种出资证明，当一个自然人或法人向股份有限公司参股...
date=2010-11-06]

The 81th(s) item is : 
Term [id=175857147
rankid=81
downdate=2013-5-13 16:33:53
url=http://zhidao.baidu.com/question/175857147.html
title=什么是股票?怎样买股票?
answer=？股票有什么特征？ 股票是股份有限公司在筹集资本时向出资人发行的股份凭证。股票代表着其持有者（即股东）对股份公司的所有权。这种所有权是一种综合权利，如参加股东大会、投票表决、参与公司的重大决策。收取股息或分享红利等。同一类别的每一份股票所代表的公司所有权是相等的。每个股东所拥有的公司所有权份额的大小，取决于...
date=2010-08-17]

The 82th(s) item is : 
Term [id=260015488
rankid=82
downdate=2013-5-13 16:33:53
url=http://zhidao.baidu.com/question/260015488.html
title=什么是股票,怎样才能炒股,需要具备什么条件?
answer=首先要说明一点，成功没有捷径！不管是哪个行业，哪个领域，要想成功，必须付出足够的努力。 市场的成功是可以复制的，复制牛股的形态，复制成功人士的辉煌，复制交易大师的理念！自己学，摸索十年也不一定能悟出东西，炒一辈子赔一辈子的人太多了，因为人的悟性是不一样的！跟成功的人学，可以少走弯路，用1年的时间学习别人摸索了20...
date=2011-04-30]

The 83th(s) item is : 
Term [id=84937611
rankid=83
downdate=2013-5-13 16:33:53
url=http://zhidao.baidu.com/question/84937611.html
title=股票到底是什么?是什么形式呢?为什么叫炒股呢?
answer=就是一种法律凭证，上边记载了你的权利，即你对某家公司的所有权。也就是说，你拥有某家公司的，你就成为这家公司的股东，即你对公司拥有所有权（当然不是全部，按照你的股份）。 公司发展过程中最不可缺的是资金，公司可以选择贷款，可以发行公司债券，但是通过这些方式融资得来的钱是需要还的，而且要付利息。而发行也是公司融...
date=2009-02-07]

The 84th(s) item is : 
Term [id=187438
rankid=84
downdate=2013-5-13 16:33:53
url=http://zhidao.baidu.com/question/187438.html
title=什么是股票
answer=一种有价证券，是股份公司为筹集资金发给出资人作为公司资本部分所有权的凭证，成为股东以此获得股息和红利。 发展历史 中国证券市场 春秋战国时期，国家的举贷和王侯的放债，形成了中国最早的债券。明后清前，在一些收益高的高风险行业，采用了"招商集资、合股经营"的经营方式，参与者之间签订的契约，成为中国最早的雏形。19...
date=2005-08-17]

The 85th(s) item is : 
Term [id=41936172
rankid=85
downdate=2013-5-13 16:33:53
url=http://zhidao.baidu.com/question/41936172.html
title=什么是股票?说简单的比喻啊?
answer=就好比几个农民出资合买一头牛，每人出资的比例不同，每人都拿一张出资比例的凭证（这就），如果这头牛赚了钱就按出资比例分利润，如果这头牛死了，那大家都没有了。如果有人不想要这头牛了，那就把自己的出资凭证（即股票）找个买家转让，转让价双方协商。
date=2007-12-18]

The 86th(s) item is : 
Term [id=26460276
rankid=86
downdate=2013-5-13 16:33:53
url=http://zhidao.baidu.com/question/26460276.html
title=股票————是什么意思?
answer=股份有限公司在筹集资本时向出资人发行的股份凭证。代表着其持有者（即股东）对股份公司的所有权。这种所有权是一种综合权利，如参加股东大会、投票表决、参与公司的重大决策。收取股息或分享红利等。同一类别的每一份所代表的公司所有权是相等的。每个股东所拥有的公司所有权份额的大小，取决于其持有的数量占公司总股本的...
date=2007-05-16]

The 87th(s) item is : 
Term [id=233143127
rankid=87
downdate=2013-5-13 16:33:53
url=http://zhidao.baidu.com/question/233143127.html
title=什么是股票新三版
answer=“新三板”市场特指中关村科技园区非上市股份有限公司进入代办股份系统进行转让试点，因为挂牌企业均为高科技企业而不同于原转让系统内的退市企业及原STAQ、NET系统挂牌公司，故形象地称为“新三板”。 新三板挂牌公司（截至2010年3月19日） 代码 简称 上市日期 430001 世纪瑞尔 2006年1月23日 430002 中科软 2006年1月23日 430003 北京时...
date=2011-03-06]

The 88th(s) item is : 
Term [id=425281460
rankid=88
downdate=2013-5-13 16:33:53
url=http://zhidao.baidu.com/question/425281460.html
title=什么是股市大盘
answer=大盘是指所有上市的集合，他们的波动是以指数的形式来显现的。如上证综合指数、深圳综合指数等，指数又以算术平均价格指数和加权平均指数来表现的。
date=2012-05-18]

The 89th(s) item is : 
Term [id=4827426
rankid=89
downdate=2013-5-13 16:33:53
url=http://zhidao.baidu.com/question/4827426.html
title=什么是股票?什么是抄股?
answer=？ 股票是股份有限公司在筹集资本时向出资人发行的股份凭证。股票代表着其持有者（即股东）对股份公司的所有权。这种所有权是一种综合权利，如参加股东大会、投票表决、参与公司的重大决策。收取股息或分享红利等。同一类别的每一份股票所代表的公司所有权是相等的。每个股东所拥有的公司所有权份额的大小，取决于其持有的股票数量...
date=2006-03-12]

The 90th(s) item is : 
Term [id=34100396
rankid=90
downdate=2013-5-13 16:33:57
url=http://zhidao.baidu.com/question/34100396.html
title=什么是股票,股票发行商怎样赚钱?
answer=？ 股票是股份有限公司在筹集资本时向出资人发行的股份凭证。股票代表着其持有者（即股东）对股份公司的所有权。这种所有权是一种综合权利，如参加股东大会、投票表决、参与公司的重大决策。收取股息或分享红利等。同一类别的每一份股票所代表的公司所有权是相等的。每个股东所拥有的公司所有权份额的大小，取决于其持有的股票数量...
date=2007-08-26]

The 91th(s) item is : 
Term [id=269414880
rankid=91
downdate=2013-5-13 16:33:57
url=http://zhidao.baidu.com/question/269414880.html
title=股票市场是什么?股票市场又有哪些种类呢?
answer=股票市场就买卖的交易市常 我国目前股票种类，按境内外发行上市的不同分为两大类： 1、境内按不同要求发行上市的：A股、B股； A股：既人民币普通股票。由我国境内的公司发行，供境内机构、组织或个人以人民币认购和交易的普通股股票（目前QFII已可以参与）。 B股：既人民币特种股票。是以人民币标明面值，以外币认购和买卖，在境内（上...
date=2011-05-18]

The 92th(s) item is : 
Term [id=105662470
rankid=92
downdate=2013-5-13 16:33:57
url=http://zhidao.baidu.com/question/105662470.html
title=什么是股票的基本面?怎样看股票的基本面?
answer=基本面分析: 经济因素 经济周期，国家的财政状况，金融环境，国际收支状况，行业经济地位的变化，国家汇率的调整，都将影响股价的沉福 经济周期是由经济运行内在矛盾引发的经济波动，是一种不以人们意志为转移的客观规律。股市直接受经济状况的影响，必然也会呈现一种周期性的波动。经济衰退时，股市行情必然随之疲软下跌；经济复苏繁荣时...
date=2009-07-10]

The 93th(s) item is : 
Term [id=57603140
rankid=93
downdate=2013-5-13 16:33:57
url=http://zhidao.baidu.com/question/57603140.html
title=什么股票?炒股是什么一个模式?
answer=低买高卖（目前）；低买高卖＋指数预测（股指期货推出后）
date=2008-06-21]

The 94th(s) item is : 
Term [id=357930054
rankid=94
downdate=2013-5-13 16:33:57
url=http://zhidao.baidu.com/question/357930054.html
title=请问谁可以帮我把股票分类啊 就是600开头的..00开头的 是什么...
answer=0开头:深证交易所上市的中小板 3开头:深证交易所上市的创业板 这个两个的分别是?都是企业..为还分中小板...上市的创业板 0 ...
date=2011-12-23]

The 95th(s) item is : 
Term [id=14800611
rankid=95
downdate=2013-5-13 16:33:57
url=http://zhidao.baidu.com/question/14800611.html
title=什么是股票锁定?
answer=股票锁定就在一个期限内不能上市交易和转让。锁定的原因有多种。如上市公司高层管理人员持有的股票、新股上市时战略投资者购买的股票、抵押贷款的股票、被法院冻结的股票等等。
date=2006-11-08]

The 96th(s) item is : 
Term [id=34837408
rankid=96
downdate=2013-5-13 16:33:57
url=http://zhidao.baidu.com/question/34837408.html
title=股票的定义是什么?
answer=的定义：有价证券的一种主要形式，是指股份有限公司签发的证明股东所持股份的凭证。有三个基本要素：发行主体、股份、持有人。 的性质： 1、 一种有价证券。 2、 一种要式证券，应记载一定的事项，其内容应全面真实，这些事项往往通过法律形式加以规定。 3、 一种证权证券，证权证券是指证券是权利的...
date=2007-09-05]

The 97th(s) item is : 
Term [id=4039485
rankid=97
downdate=2013-5-13 16:33:57
url=http://zhidao.baidu.com/question/4039485.html
title=什么叫炒股,股票为什么会涨跌?
answer=“炒股”这个词可以简单地理解为：通过证券（最直接的就）或证券衍生物（期权等）的交易来获取差额利润的方法，最通俗的道理就是“低买高卖”。 股票价格的公式是： 股票价格=预期股息（价）/银行利率。也就是说，股票的价格与预期股息（价）成正比的增长，而与银行的利率成反比的增长。 在实际生活中，影响股票价格波动的因素非常多。 其中...
date=2006-02-20]

The 98th(s) item is : 
Term [id=33661924
rankid=98
downdate=2013-5-13 16:33:57
url=http://zhidao.baidu.com/question/33661924.html
title=400010是什么股票啊?
answer=这是只从A股退市的三板,也就是说是垃圾股,就剩一个壳有价值了. 三板 金矿还是垃圾堆(垃圾的魅力） 有人说期货市场的风险远比股市要小，肯定很多投资者都不以为然，但是听听这种观点，也许你会有新的看法。这种理论认为：“如果不考虑交易费用，期货市场是一个0和市场，你亏的每1分钱都由其他的投资者赚走，同样的，你亏1分钱所带来的风险，...
date=2007-08-21]

The 99th(s) item is : 
Term [id=50028853
rankid=99
downdate=2013-5-13 16:33:57
url=http://zhidao.baidu.com/question/50028853.html
title=股票是什么东西啊 ?
answer=，是一种有价证券，是经济水平发展到一定程度的产物，是一家公司把自己的资产、收益、风险、权益向全社会分散的结果。持有一家公司的人，称之为股东。股东每年开大会，股东大会，是上市公司最高权力机构。决定董事会成员组成。 交易的场所，叫做股市。假入中国没有股市，中国的国企不能脱困，我国现在的经济水平会退回到80年代。 ...
date=2008-04-02]
