
The 0th(s) item is : 
Term [id=0
rankid=0
downdate=2013-5-13 16:34:00
url=
title=股票行情主要看什么
answer=1 量价配合关系：即价升量增概率向上，价升量减上升的概率较校 2大盘趋势：上涨的数量远远大于下跌的数量，大面积涨停。上涨的概率大大增加。 3冲破近期连续的3-4个最高点（关键阻力位），放量向上说明近期见底，很可能有一段向上的机会。 建议60分钟均线改成144 168 186 如果三线相交金叉，短线上升基本确立。
date=2012-12-10 回答者:  股道影 7个回答]

The 1th(s) item is : 
Term [id=0
rankid=1
downdate=2013-5-13 16:34:00
url=
title=现在股票行情
answer=现在是反弹 但是也可能是 牛市的开始。做 就是只能做涨不能做跌。还是做现货好。当天都可以买卖，还可以买空。不懂得可以扣偶问，现在做鲁西在线，南方大宗，辽宁亚东 这几个盘子还是很不错的！！！
date=1 2013-01-06 回答者:  现货2480904181 7个回答]

The 2th(s) item is : 
Term [id=0
rankid=2
downdate=2013-5-13 16:34:00
url=
title=谁知道股票行情如何
answer=今天的大盘走强太勉强了,靠些冷门的和超跌地参股金融的使指数收阳,看明天吧,能否攻破10日20日均线,不行就回落了.
date=2013-04-09 回答者:  xyekly 5个回答]

The 3th(s) item is : 
Term [id=0
rankid=3
downdate=2013-5-13 16:34:00
url=
title=现在股票行情怎样?
answer=比较弱，化工板块还不错，已基本见底，可适当关注.....
date=2013-04-17 回答者:  yuye061412 6个回答]

The 4th(s) item is : 
Term [id=0
rankid=4
downdate=2013-5-13 16:34:00
url=
title=股票行情在哪个网站可以查询到?
answer=最近有一个微信的应用很方便，直接打开微信，关注中金在线官方微信，输入股票简拼、代码或者名称就行了。能查还有大盘指数。很方便，你可以试试
date=2013-02-06 回答者:  疯丫头feng 5个回答]

The 5th(s) item is : 
Term [id=0
rankid=5
downdate=2013-5-13 16:34:00
url=
title=最近股市行情如何
answer=最近的大盘涨的很不错，试问有几个人赚钱了。没有超过大盘的个股一大堆。短线追高的朋友根本赚不到钱，看到涨才追，追进去第二天就出现调整，现在大盘涨多数个股处于微涨横盘阶段，大盘跌，全部跟随调整，这点完全可以表明这个市场滞涨明显，大势需要调整，而周一大盘涨也涨不了多少，种种迹象显示下周必有调整。虽然大盘不错，但是赚钱的没几...
date=2012-04-21 回答者:  亏一个亿 3个回答]

The 6th(s) item is : 
Term [id=0
rankid=6
downdate=2013-5-13 16:34:00
url=
title=现在股票行情好吗?
answer=暂时算一般，一般可以看大盘的涨停股与跌停股，如果超过50只以上涨停，最好没有跌停，则大盘为强势；如果涨停股在10只以内甚至没有涨停股，有很多跌幅超过6%，那大盘就是弱势。你可以通过这些标准进行目测，另外有板块持续走强或这板块热点轮换，这是局部牛市的表现。
date=2012-02-15 回答者:  yueliuzo 5个回答]

The 7th(s) item is : 
Term [id=0
rankid=7
downdate=2013-5-13 16:34:00
url=
title=股票行情
answer=2013肯定比2012好！热点股布局加-昵+称
date=2013-01-15 回答者:  Q1337581232 4个回答]

The 8th(s) item is : 
Term [id=0
rankid=8
downdate=2013-5-13 16:34:00
url=
title=现在股市行情如何
answer=正在筑底。这个是大的底。有钱进去放段时间应该会有收益。我看好的两个中期投资分享一下：中化岩土，大连热电（不是购买建议哦。）。
date=2012-05-18 回答者:  上海礼锦行 2个回答]

The 9th(s) item is : 
Term [id=0
rankid=9
downdate=2013-5-13 16:34:00
url=
title=看股票行情,请问最好用哪个软件?
answer=对于刚入门的人来说，我觉得软件不是关键，现在的免费软件很多，功能也很全，看足够用了。重要的是多学习。收费软件鱼龙混杂，鱼多龙少。好的收费软件当一个工具用还是可以的，它能缩小你的选股范围，但用的人必须技术很好，软件选出来的股，自己还要会签别。如果完全依赖软件，一方面不能提高自己的炒股水平，另一方面软件是死的，市场是...
date=2012-04-02 回答者:  188732168Q我 10个回答]

The 10th(s) item is : 
Term [id=0
rankid=10
downdate=2013-5-13 16:34:04
url=
title=股票行情
answer=软件大金融,你可以百度一下股票信息网,上面有提供行情,有专家分析,还有行情软件可供查看!!!
date=2011-12-01 回答者:  匿名 个回答]

The 11th(s) item is : 
Term [id=0
rankid=11
downdate=2013-5-13 16:34:04
url=
title=怎么阅读股票行情走势图?
answer=如何看K线图之卖出信号!! 1、十字线 在高价圈出现十字线（开盘收盘等价线），并留下上下影线，其中上影线较长。此情形表示价格经过一段时日后，已涨得相当高，欲振乏力，开始要走下坡，这是明显的卖出信号。 2、覆盖线 连续数天扬升之后，隔日以高盘开出，随后买盘不愿追高，大势持续滑落，收盘价跌至前一日阳线之内。这是超买之后所...
date=76 2007-09-09 回答者:  cnrencai 1个回答]

The 12th(s) item is : 
Term [id=0
rankid=12
downdate=2013-5-13 16:34:04
url=
title=怎么看股市行情图?
answer=－、K线图特点 K线图这种图表源处于日本，被当时日本米市的商人用来记录米市的与价格波动，后因其细腻独到的标画方式而被引入到股市及期货市常目前，这种图表分析法在我国以至整个东南亚地区均尤为流行。由于用这种方法绘制出来的图表形状颇似一根根蜡烛，加上这些蜡烛有黑白之分，因而也叫阴阳线图表。通过K线图，我们能够把每日或某一周...
date=31 2006-10-28 回答者:  單純D 3个回答]

The 13th(s) item is : 
Term [id=0
rankid=13
downdate=2013-5-13 16:34:04
url=
title=目前股市行情好吗?
answer=1、目前股市好吗：从近期股市的走势来看，略为弱势，但是牛市的格局并未完全被打破，还有待观察后市的演绎才能具体判断。 2、买基金好还是好：如果您是一个风险承受能力较强的投机者，建议购买；如果你是一个稳健型投资者，建议购买指数型基金。
date=1 2013-03-12 回答者:  汉赋唐诗 2个回答]

The 14th(s) item is : 
Term [id=0
rankid=14
downdate=2013-5-13 16:34:04
url=
title=股票行情
answer=是股票用语，就是指股票交易所内各只股票的涨幅变化以及交易流通情况。希望能够帮到你。
date=2012-11-13 回答者:  浦学军 2个回答]

The 15th(s) item is : 
Term [id=0
rankid=15
downdate=2013-5-13 16:34:04
url=
title=你们谁有股票行情软件啊?
answer=万科也是要随大盘进入调整，暂时最好不要买入。中心为广大股民提供股市每个交易日、实时、软件等内容，其中整体概括分类为：个股行情、股票新闻、大盘分析、每日财股、要闻点评、新股情报、大宗交易、行业新闻、个股数据、名家看市、基金动向、股指期货、创业板、B股、权证、中小板、三板、港股、全球股市。...
date=2013-04-11 回答者:  匿名 3个回答]

The 16th(s) item is : 
Term [id=0
rankid=16
downdate=2013-5-13 16:34:04
url=
title=股票行情请推荐下
answer=现在庄家都在洗盘，今年应该得有机会 因为现在有钱人已经不玩了，现在已经成为穷人的游戏了！ 找到你自己的操盘线，5 10 20 30 这四根均线找到适合你自己的操盘线，按照线上多线下空的原则进行买卖 学会自己分析个股的支持和压力 例如超声电子目前价格13.93，那么这个股的支撑位是12.18,压力位是14.14,目前此股处于庄家洗盘震荡中...
date=1 2012-06-21 回答者:  liutao198727 1个回答]

The 17th(s) item is : 
Term [id=0
rankid=17
downdate=2013-5-13 16:34:04
url=
title=股票行情
answer=如果跌倒2240-2250一线，是你进场或加仓的好机会，会有一波像样的反弹
date=2013-03-06 回答者:  chenchenpopo 7个回答]

The 18th(s) item is : 
Term [id=0
rankid=18
downdate=2013-5-13 16:34:04
url=
title=现在股票行情怎么样
answer=昨日市场继续震荡下行。上交所中只有63支上涨，865支下跌。截止收盘，沪指报2333.23点，跌27.43点，跌幅1.16%，成交486亿元；深成指报9586.08点，跌222.15点，跌幅2.26%，成交479亿元。 昨日是存准率下调正式执行的第一天，中短期资金利率下行，资金面紧张的局面得到一定的缓解。周一美股小幅上涨1%，但A股明显弱于美股，美股上涨的带动作...
date=1 2011-12-06 回答者:  曹军先锋夏侯敦 11个回答]

The 19th(s) item is : 
Term [id=0
rankid=19
downdate=2013-5-13 16:34:04
url=
title=股市行情软件下载
answer=易汇通 不错,,黄金,外汇,期货的都有,我就在用 0 dadony1989 二级 自己去公司调研下,不就行了吗 0 ...
date=2012-02-04 回答者:  知道网友 5个回答]

The 20th(s) item is : 
Term [id=0
rankid=20
downdate=2013-5-13 16:34:09
url=
title=求2012股市行情分析
answer=国际热钱07年底开始撤离，（07——10） 3年跑得差不多了。6000点的大不会再有，看看全球经济国内状况不阴跌到1500就万幸了。你看看RMB-USD 10年走势你就会明白我说的意思了。 在国际上财富再分配（中国利益）持续恶化，在国内财富再分配继续（贫富）失衡的情况下，不仅内需增长，产业升级、结构调整都是‘望梅止渴’。宏观调控也必然越来越捉...
date=18 2012-01-10 回答者:  bryson888 3个回答]

The 21th(s) item is : 
Term [id=0
rankid=21
downdate=2013-5-13 16:34:09
url=
title=怎样察看股票行情?
answer=A股的化国内无数证券公司的软件都可以 常用大智慧,同花顺等 H股 同花顺 全球指数博易软件 美股可以上www.NASDQ.COM不懂英文用谷歌翻译 ...
date=2012-02-02 回答者:  知道网友 个回答]

The 22th(s) item is : 
Term [id=0
rankid=22
downdate=2013-5-13 16:34:09
url=
title=股市行情软件有哪些
answer=微信就可以查了，不要登录繁琐的电脑了，不要耗费巨额的手机上网流量了，只须关注中金在线官方微信（微信中搜索“中金在线”或扫描如下二维码），发送个股名称或个股代码，1秒即可查询个股最新，轻松便捷省流量。
date=2013-01-05 回答者:  navy的传说 4个回答]

The 23th(s) item is : 
Term [id=0
rankid=23
downdate=2013-5-13 16:34:09
url=
title=股票行情最近如何啊
answer=震荡调整中
date=2013-03-01 回答者:  兰婼夕 3个回答]

The 24th(s) item is : 
Term [id=0
rankid=24
downdate=2013-5-13 16:34:09
url=
title=2013年股市行情如何?
answer=1、神仙也无法准确预测股市的涨跌，预测股市的涨跌往往是徒劳的。 2、个人意见、仅供参考：中国股市自2007年见顶后下跌了整整五年之久；自2009年反弹高点3478点下跌了整整三年之久。至2012年12月，很多已经跌无可跌，同时也进入了理性投资的范畴。终于迎来了2012年12月至今天的强势反弹。 本人相信这一仍会继续深入发展，目前只有...
date=2 2013-02-01 回答者:  汉赋唐诗 6个回答]

The 25th(s) item is : 
Term [id=0
rankid=25
downdate=2013-5-13 16:34:09
url=
title=现在股市行情怎么样?
answer=已经见底，是为期3年大牛的开始。 股市是经济的晴雨表，通常会比经济早一些复苏。根据权威机构预测，中国经济在今年第四季度见底，明年呈现缓慢回升，今后的20年的GDP增长率将保持7~8%，仍然是全球最活跃的经济体。 目前的A股，用而行打压来表示不满，希望监管部门减少新股发行，出台鼓励股市发展的政策。政策一旦出来，将迎来久违的红盘！
date=2012-09-27 回答者:  无言真君 6个回答]

The 26th(s) item is : 
Term [id=0
rankid=26
downdate=2013-5-13 16:34:09
url=
title=看一个月内的股票行情按F几
answer=：A股恐将演绎悲情十月 大小非减持、IPO频发、巨额再融资频现、创业板开闸……脚步蹒跚的A股流动资金正被不断榨取，10月A股何去何从?“3192.39亿股，1.97万亿元”，10月A股市场即将迎接股改以来单月解禁力度最大的“大小非”解禁“洪峰”；与此同时，巨额再融资频现、IPO狂发，以及新开创业板吸金等，无一不为本已步履蹒跚的A股市场再加千斤重...
date=2012-04-20 回答者:  我QQ2352957098 3个回答]

The 27th(s) item is : 
Term [id=0
rankid=27
downdate=2013-5-13 16:34:09
url=
title=股民们你们谁有股票行情软件啊?
answer=目前大盘正在中期调整阶段，如果没有买股票，暂时先不要买。 万科也是要随大盘进入调整，暂时最好不要买入。中心为广大股民提供股市每个交易日、实时、软件等内容，其中整体概括分类为：个股行情、股票新闻、大盘分析、每日财股、要闻点评、新股情报、大宗交易、行业新闻、个股数据、名家看市、基金动向、股...
date=2013-04-07 回答者:  cn#uVpBBffBu 3个回答]

The 28th(s) item is : 
Term [id=0
rankid=28
downdate=2013-5-13 16:34:09
url=
title=股票行情在线观看能使用股票行情软件吗?
answer=软件就是看行情的最好工具，股民就是通过它来了解实时行情的。 这比你看电视了解行情要及时、方便许多。 软件还有普通电视所没有的更多功能，安装后你就会知道的。 祝愉快！
date=2012-08-04 回答者:  tiger9998 2个回答]

The 29th(s) item is : 
Term [id=0
rankid=29
downdate=2013-5-13 16:34:09
url=
title=请教最近股票行情
answer=一直不好，反弹之象貌似尚未显现、、、
date=2012-08-31 回答者:  我QQ531731069 2个回答]

The 30th(s) item is : 
Term [id=0
rankid=30
downdate=2013-5-13 16:34:12
url=
title=免费股票行情软件下载,新手学习用
answer=去国信证券的官网下载就可以啊，现在的软件都是免费的，随便哪家的证券公司的官网都有的下！
date=2012-01-30 回答者:  壹兜的开心 5个回答]

The 31th(s) item is : 
Term [id=0
rankid=31
downdate=2013-5-13 16:34:12
url=
title=什么软件可以看美国的股票行情
answer=同花顺软件即可。 依次点‘全球’-‘美股’就可以查看标普成分股、中国概念股、金融、媒体、制造零售股等美国交易市场的。 祝投资顺利！
date=2012-06-30 回答者:  tiger9998 3个回答]

The 32th(s) item is : 
Term [id=0
rankid=32
downdate=2013-5-13 16:34:12
url=
title=2013股票行情
answer=找我说，这波没结束，至少到5月才见顶，现在还可以参与！
date=1 2013-02-06 回答者:  qq2604934758 7个回答]

The 33th(s) item is : 
Term [id=0
rankid=33
downdate=2013-5-13 16:34:12
url=
title=今年的股票行情怎么看?????
answer=有机会也有陷阱,看自己操作水平
date=2012-02-05 回答者:  匿名 个回答]

The 34th(s) item is : 
Term [id=0
rankid=34
downdate=2013-5-13 16:34:12
url=
title=看股市行情用什么软件??免费的
answer=1、如果您已经在证券公司开户，可下载证券公司指定的交易软件查看股市。 2、如果您没有开户，可下载免费的“钱龙旗舰版”交易软件查看。钱龙公司是中国最早开发软件的公司。请注意：不要相信其收费项目。
date=1 2013-03-07 回答者:  汉赋唐诗 3个回答]

The 35th(s) item is : 
Term [id=0
rankid=35
downdate=2013-5-13 16:34:12
url=
title=为什么没有今天股票行情
answer=呵呵，开市时间是周一至周五，周六周日休市埃
date=1 2012-03-24 回答者:  jiangcp63 3个回答]

The 36th(s) item is : 
Term [id=0
rankid=36
downdate=2013-5-13 16:34:12
url=
title=想学习股票行情的观看!
answer=在详细的分析视频教程的话，那你就去新浪show平台学习，那里将是展示你才华的好地方。 1. 股市高峰期和低迷期还在新手阶段的你，完全无法预知？新浪SHOW财经版就是专业的财经讲解和交流的平台，让你总是在最优先的时候避免掉你的损失，在最能盈利的时候买入转到更多的钱。 2. 新浪SHOW拥有众多的专家教授，豪华的阵容。空空道人等…都...
date=2012-07-09 回答者:  谖驹展 3个回答]

The 37th(s) item is : 
Term [id=0
rankid=37
downdate=2013-5-13 16:34:12
url=
title=怎么阅读股票行情走势图?
answer=的技术很多狠多，你也不可能研究明白，你其实也不需要，关注下这只与盘面和同行业的反应情况，还有就是这只的阻力支撑走向，量与价位结合起来看 具体的点击我的昵称，看我详细资料的个人简介
date=1 2012-11-20 回答者:  jjxy3206 6个回答]

The 38th(s) item is : 
Term [id=0
rankid=38
downdate=2013-5-13 16:34:12
url=
title=2013年的股市行情如何
answer=今年的股市有一波，但要小心被套，看好药业板块，银行也还不错，金属的差不多吧，只能说这么多
date=2 2013-03-27 回答者:  白天不知夜的心 8个回答]

The 39th(s) item is : 
Term [id=0
rankid=39
downdate=2013-5-13 16:34:12
url=
title=股票行情软件怎么用?是查询股票行情的吗?
answer=是的，常用的软件有大智慧、同花顺和通达信，都可以免费查看。
date=2012-09-05 回答者:  eflyingoo 3个回答]

The 40th(s) item is : 
Term [id=0
rankid=40
downdate=2013-5-13 16:34:16
url=
title=今日股票行情有什么软件可以查询?哪个网站有今日股票行情可以...
answer=准确，大智慧那些都可以看哈！东方财富网，证券之星网站也可以
date=2012-07-28 回答者:  dengqiaonet 7个回答]

The 41th(s) item is : 
Term [id=0
rankid=41
downdate=2013-5-13 16:34:16
url=
title=股票行情谁说一下
answer=今天大盘破了2300点后，又再下一城啊！收盘时是2248.59点下跌-42.95点跌幅-1.87%！成交量是515.9亿元！目前指数还有下跌的动能，但空间已经不大了！
date=2011-12-13 回答者:  jcb163 4个回答]

The 42th(s) item is : 
Term [id=0
rankid=42
downdate=2013-5-13 16:34:16
url=
title=求2012年股市行情分析以及2013年股市行情预测~
answer=2013股市可期 二八定律是在任何一组东西中，最重要的只占约20%，80%是多数却是次要的，因此称二八法则。股市也一样，80%以上的股民赚不到钱，如果你是赚不到钱的那个【加昵称】，带你股市投资稳健增值，短线操作，先赚后付
date=2012-12-25 回答者:  Q1337581232 5个回答]

The 43th(s) item is : 
Term [id=0
rankid=43
downdate=2013-5-13 16:34:16
url=
title=如何分析股票行情
answer=看来，楼主对于股票还是入门级别的，那么，楼主不妨去新浪show的股票频道先在线了解一些关于的入门知识，再掌握如何分析就会轻松很多了。
date=2011-11-21 回答者:  匿名 2个回答]

The 44th(s) item is : 
Term [id=0
rankid=44
downdate=2013-5-13 16:34:16
url=
title=我想了解我的股票行情。
answer=可以上网查看，下载个大智慧类似的股票客户端；或者如果你的手机是苹果或android系统的智能机，下载个手机股票软件，都可以轻松查看的。
date=2012-11-06 回答者:  dcsms 4个回答]

The 45th(s) item is : 
Term [id=0
rankid=45
downdate=2013-5-13 16:34:16
url=
title=股票行情主要看什么
answer=孤帆远影碧空尽 网址：tieba.baidu.com/WWW.city.IST-ok。de?bbccl007churen1231唯见长江天际流。
date=2013-04-01 回答者:  匿名 2个回答]

The 46th(s) item is : 
Term [id=0
rankid=46
downdate=2013-5-13 16:34:16
url=
title=现在股市行情是什么样子的?
answer=近期看将会持续下行，中期看没有太大变化，长期看是上升趋势
date=2012-07-29 回答者:  dacui000000 6个回答]

The 47th(s) item is : 
Term [id=0
rankid=47
downdate=2013-5-13 16:34:16
url=
title=急求股票行情软件,不知道哪个股票行情软件看股票行情比较好?...
answer=朋友，这个好多的，免费的比如有：通达信、大智慧、同花顺等等。 这些软件功能都比较齐全，个人建议没必要买付费软件。 软件只是个工具，自己做要多多总结，分析失败的原因，另外多结合MACD、均线、成交量来分析，祝你股市好运！
date=2012-09-08 回答者:  cnc0769 3个回答]

The 48th(s) item is : 
Term [id=0
rankid=48
downdate=2013-5-13 16:34:16
url=
title=最近股票行情怎么样?
answer=观察一两个月吧，复苏期交易者的心态都很不稳定，一点风吹草动就会立刻离场造成价格下跌。
date=2013-02-27 回答者:  qq109599338 7个回答]

The 49th(s) item is : 
Term [id=0
rankid=49
downdate=2013-5-13 16:34:16
url=
title=最好用股票行情软件
answer=大智慧，我个人比较喜欢，速度快。 预警方面用涨 停小刺客。
date=2013-02-22 回答者:  涨停小刺客 1个回答]

The 50th(s) item is : 
Term [id=0
rankid=50
downdate=2013-5-13 16:34:20
url=
title=近期股市行情还有希望么?
answer=从大盘来看，月线上涨压力巨大，想要在未来几个月内突破3396很要难度，需要下降回调至1664.93.今日来看是重整阶段，短期之内上涨一点还是有希望的，但是不容乐观。等抄底吧！
date=2013-04-26 回答者:  leesapple 2个回答]

The 51th(s) item is : 
Term [id=0
rankid=51
downdate=2013-5-13 16:34:20
url=
title=股票行情软件哪里有?我想查询今日股票行情,近期股票行情好吗?
answer=网上多的是啊，大智慧，东方财付通、同花顺等等等等。去官方网站下载。
date=1 2012-09-10 回答者:  894412823 4个回答]

The 52th(s) item is : 
Term [id=0
rankid=52
downdate=2013-5-13 16:34:20
url=
title=股票行情查询
answer=推荐使用金陀螺分析软件 里面的，咨询，主力资金。内部消息什么的很全
date=2012-04-16 回答者:  b571971 3个回答]

The 53th(s) item is : 
Term [id=0
rankid=53
downdate=2013-5-13 16:34:20
url=
title=股市行情级别大小是什么意思
answer=百度知道 > 商业/理财 > 同问股市级别大小是什么意思... “对股市看跌的人”是什么意思? 股市中的...
date=2012-04-24 回答者:  y30936490 3个回答]

The 54th(s) item is : 
Term [id=0
rankid=54
downdate=2013-5-13 16:34:20
url=
title=股票行情是什么啊?你能帮帮我吗?谢谢了
answer=主力就是指市场上一只里有一个或多个操纵价格的人或机构，以引导市场或股价向某个方向运行如果是上市公司，股东还要承担有时与公司运作没有密切关系的市场风险，其中包括市尝资本市尝金融市场等[1]。当天如果预测你的会上涨，那么先买进，等当天上涨后把手中原来有的卖出就获得了T o的效果。国内沪深A“外围”可以做T o双向...
date=2013-04-06 回答者:  cn#uVffQfBLa 2个回答]

The 55th(s) item is : 
Term [id=0
rankid=55
downdate=2013-5-13 16:34:20
url=
title=明年股票行情会怎样?
answer=先跌后涨…… 跌是因为技术调整需要，涨是因为改革的政策红利释放……
date=2012-12-28 回答者:  chenmo3228 8个回答]

The 56th(s) item is : 
Term [id=0
rankid=56
downdate=2013-5-13 16:34:20
url=
title=想了解下今日股市行情。
answer=百度知道 > 商业/理财 > 想了解下今日股市。 ... 想了解今日股市的话,就要去新浪show了,它是一个新浪公司开发的一种多...
date=2011-11-15 回答者:  尚兵芯 3个回答]

The 57th(s) item is : 
Term [id=0
rankid=57
downdate=2013-5-13 16:34:20
url=
title=股票行情中心怎么回事啊?
answer=急啊 请兄弟姐妹们帮帮忙 啊· 在线等待恢复，希望大家能帮为解答这...
date=2012-03-11 回答者:  扣加402215539 1个回答]

The 58th(s) item is : 
Term [id=0
rankid=58
downdate=2013-5-13 16:34:20
url=
title=股票行情软件 在今年有哪些牌子?哪个好啊?
answer=常用的三大品牌有：同花顺、大智慧、通达信。一般券商都有这三种软件。 大智慧的图有点乱，我不喜欢，但是它编辑公式比较强大。 通达信界面比较清爽，喜欢的人不少，运行最稳定。 同花顺软件速度稍微好点，功能方面比较落后，看盘还好。 个人用同花顺，速度优先，其他功能不追求。 以上软件券商都有免费版的，收费版的是由level2或者level...
date=2012-08-21 回答者:  liangzx888 5个回答]

The 59th(s) item is : 
Term [id=0
rankid=59
downdate=2013-5-13 16:34:20
url=
title=现在最好用的股票行情显示软件是哪个啊!
answer=大智慧，通达信等等都不错呀
date=2012-01-09 回答者:  taozize 4个回答]

The 60th(s) item is : 
Term [id=0
rankid=60
downdate=2013-5-13 16:34:23
url=
title=看股票行情用什么工具比较好?
answer=都什么年代了，不用非得去大厅看吧…下个炒股软件不是一样嘛。如果觉得付费软件消费太高，小伞受不了，可以下个免费的嘛。比如我就给我妈下了哥益盟股票医生，一分钱不花，不但能看，还能帮助选股，一举两得不是！
date=2012-04-28 回答者:  pradal 7个回答]

The 61th(s) item is : 
Term [id=0
rankid=61
downdate=2013-5-13 16:34:23
url=
title=股票行情是不是使用股票分析软件就能看的比较准确?什么股票行...
answer=必须打好功底，有研判市场趋势的能力，会选择板块和公司，买卖时间把握好。平常心做到了，参看软件研判。
date=2012-08-01 回答者:  gczsz2 4个回答]

The 62th(s) item is : 
Term [id=0
rankid=62
downdate=2013-5-13 16:34:23
url=
title=股票行情走势
answer=是股票用语，指股票交易所内各只股票的涨幅变化及交易流通情况。走势也就是股价运行的路线，用于预测股价将来可能运行的方向。希望可以帮到您 。
date=2012-10-24 回答者:  我QQ531731069 2个回答]

The 63th(s) item is : 
Term [id=0
rankid=63
downdate=2013-5-13 16:34:23
url=
title=近期股票行情怎么样啊,会反弹吗?想死的新都有了
answer=只是缩量上涨，年底筹码置换，机构拿现钱走人，所以没得好大的搞头的，还是坚持到明年三月份，会好转一点。要胜不骄，败不馁。
date=2011-12-21 回答者:  414015162 5个回答]

The 64th(s) item is : 
Term [id=0
rankid=64
downdate=2013-5-13 16:34:23
url=
title=手机看股票行情用免费软件好呢?
answer=推荐招商证券的手机软件，支持苹果，android和塞班系统，即使不是它的客户也可以使用。但是非客户只能看，不能交易。
date=2012-11-03 回答者:  dcsms 4个回答]

The 65th(s) item is : 
Term [id=0
rankid=65
downdate=2013-5-13 16:34:23
url=
title=股民们你们谁有股票行情软件啊?
answer=软件也可称为是证券行情决策分析系统，它是在普通行情软件的基本功能整加了一些特定的功能，如一些分析大盘的指标、公式，新闻资讯，预警系统，选股系统，盘后分析，信息实时发布系统，研究报告，赢富数据等。中心为广大股民提供股市每个交易日、实时、软件等内容，其中整体概括分类为：个股行情、股...
date=2013-04-03 回答者:  cn#uVQkBpkVp 1个回答]

The 66th(s) item is : 
Term [id=0
rankid=66
downdate=2013-5-13 16:34:23
url=
title=股票行情分析
answer=基本面分析，技术分析。 散户不用考虑基本面了，买几本技术分析看K线的书籍就可以了，也不用看太多，基本都一样。
date=2012-02-06 回答者:  poseidonzr 5个回答]

The 67th(s) item is : 
Term [id=0
rankid=67
downdate=2013-5-13 16:34:23
url=
title=现在股市行情怎么样?买那个好?
answer=到处都是好
date=2011-11-03 回答者:  ida67817 10个回答]

The 68th(s) item is : 
Term [id=0
rankid=68
downdate=2013-5-13 16:34:23
url=
title=股票行情软件在哪里下载?我想知道近期的股票行情如何。
answer=安信证券 广发证券 广州证券 等等 他们官网上都有软件下载.
date=2012-12-22 回答者:  天鹿书院 3个回答]

The 69th(s) item is : 
Term [id=0
rankid=69
downdate=2013-5-13 16:34:23
url=
title=什么网站能在线看股市行情
answer=百度知道 > 商业/理财 > 什么网站能在线看股市 youshuixinnn 我来帮他解答 满意 新浪,...
date=2012-06-18 回答者:  脸刹地 2个回答]

The 70th(s) item is : 
Term [id=0
rankid=70
downdate=2013-5-13 16:34:27
url=
title=最近股市行情怎么样?
answer=看多就行了
date=2012-06-09 回答者:  知道贡献者0527 6个回答]

The 71th(s) item is : 
Term [id=0
rankid=71
downdate=2013-5-13 16:34:27
url=
title=今日股市行情怎样?#
answer=两市股指承接昨日走势纷纷低开，稍作下探后受农业板块带动以及煤炭板块上涨影响，大盘快速回补当日跳空缺口，之后遇阻60分钟k线逐步回落。盘中部分文化概念股走强，农业板块走势较好。临近尾盘，股指跳水，恐慌盘涌出。截至收盘，两市个股涨少跌多，市场依旧低迷。 上证综指下跌20.07点，跌幅0.89%，成交386.21亿；深证成指下跌97.85点，跌幅1...
date=2011-12-14 回答者:  hgwsdyy218 4个回答]

The 72th(s) item is : 
Term [id=0
rankid=72
downdate=2013-5-13 16:34:27
url=
title=和讯网股票行情
answer=和讯股票:提供全方位24小时全球、原创证券资讯、动态播报、资金流向、港股、美股、股票要闻、主力动向、上市公司、创业板、股票推荐。 和讯网：
date=25 2009-05-24 回答者:  436691945 3个回答]

The 73th(s) item is : 
Term [id=0
rankid=73
downdate=2013-5-13 16:34:27
url=
title=目前的股市行情为什么不好?有哪些原因啊?
answer=当你看到对一窍不通的人，都追进股市。坏了，他们就是为股市站岗的哨兵。
date=2013-04-15 回答者:  wangxiaofei33 4个回答]

The 74th(s) item is : 
Term [id=0
rankid=74
downdate=2013-5-13 16:34:27
url=
title=股票行情软件,哪个股票行情软件看股票行情更新的数据比较准确...
answer=只要是正规的软件数据都是准确的，关键是看接收的速度是否快。你可以比对一下你所拥有的各个软件的数据接收的快慢，以决定使用那款软件作为即时看盘软件。
date=2012-09-14 回答者:  zyrdahai98981 3个回答]

The 75th(s) item is : 
Term [id=0
rankid=75
downdate=2013-5-13 16:34:27
url=
title=最近股市行情咋样,起稳了嘛?
answer=只能说在底部区域附近，跌不会大跌，但大涨也难。每年股市都会有新增资金，每年股市也新发、增发大量新股套取资金，新增资金大于套取资金，股市就会上扬，反之下行。现在属于胶着状态，套取资金的步子小了，但新进场资金也少了，目前大盘无大幅上扬的动力。长期投资者倒是可以入常
date=2012-11-27 回答者:  日月明志 5个回答]

The 76th(s) item is : 
Term [id=0
rankid=76
downdate=2013-5-13 16:34:27
url=
title=2012年股市行情
answer=大盘指数接触通道下轨越久,整理时间越长,就会越结实,将来反弹就会越强,...如绿大地,现为 *ST大地,*ST大地在不具备首次公开发行并上市的情况下,...
date=2012-01-08 回答者:  知道网友 9个回答]

The 77th(s) item is : 
Term [id=0
rankid=77
downdate=2013-5-13 16:34:27
url=
title=大家觉得今年股票行情怎么样?
answer=从2011年后半年分析，欧洲主权债务危机正在蔓延，国际大宗商品价格波动也比较大，国内经济面临硬着陆，所以很不乐观，会震荡，由于欧洲主权债务危机发展更严重，股市还要向下走，但是向下的空间不大，这也预示着2012年股市的回暖，根据分析中国市场将在2012年下半年见底，然后进入稳步的回升阶段其持续时间不少于5年！ 2012年是特...
date=1 2012-05-04 回答者:  完美1110 3个回答]

The 78th(s) item is : 
Term [id=0
rankid=78
downdate=2013-5-13 16:34:27
url=
title=网页上的股票行情数据从哪儿来的?付费吗?
answer=同花顺分析软件 2009 4.60.13 软件说明：1 G级带宽全面升级，行情接收提速25％优化软件访问服务器带宽请求，并增设高级服务器机房，行情接收全面提速，快25％!自选股列表、报价排名列表均实时刷新，杜绝延迟。2 加入上证所Level-2主力买卖指标加入上证所Level-2中揭示主力资金进出的核心指标“主力买卖”，让用户看清主力资金动向，降低...
date=2012-04-05 回答者:  188732168我QQ 7个回答]

The 79th(s) item is : 
Term [id=0
rankid=79
downdate=2013-5-13 16:34:27
url=
title=中石油在今年股票行情如何?
answer=法国思想家卢梭曾经说过这样一句名言：“人之所以犯错误，不是因为他们不懂，而是因为他们自以为什么都懂。”现在的散户大多数都是凭着自己个人的经验和技术，自以为什么都懂的心态去盲目的投资，这样不科学的做法，只会让你的资金越陷越深。炒股不仅要凭个人经验和技术，更注重的是它信息来源的前卫性和准确性。本公司拥有优秀的技术团队和...
date=2 2012-07-04 回答者:  股扣2279852613 8个回答]

The 80th(s) item is : 
Term [id=0
rankid=80
downdate=2013-5-13 16:34:31
url=
title=tcl股票行情行好吗?还能跌吗?能都上哪个平台啊?
answer=应该是10年1.26号非公开增发的，增发价格是16.8 不过这中间已经有多次除权除息，所以这个你要计算进去，或者是原始股，可以在市场上随时转让，进行买卖，也可以继承、赠与、抵押，但不能退股。所以，亦是一种具有颇强流通性的流动资产。无记名的转让只要把交付会给受让人，即可达到转让的法律效果;记名转让则要在卖出...
date=2013-04-07 回答者:  cn#uVpBBfaGa 1个回答]

The 81th(s) item is : 
Term [id=0
rankid=81
downdate=2013-5-13 16:34:31
url=
title=什么时候QQ出股票行情软件
answer=QQ比较善长于娱乐类软件，而专业性太强，同时与证券公司联系比较紧密，所以，我估计短时间内，不太有可能会出。
date=2012-02-08 回答者:  天府无双 3个回答]

The 82th(s) item is : 
Term [id=0
rankid=82
downdate=2013-5-13 16:34:31
url=
title=股民都在哪看股市行情
answer=我认为有这么几方面是新股民需要抓紧时间补课的。 第一， 证券基础和交易基础有些股民连交易时间、代码、除权除息、每股收益、上市公司什么时候公布定期报告、在哪些权威媒体可以查到公司公告等等最基本的东西都还没弄清楚，就贸然入市，无异于彩票赌博。此外，近年来我国证券市场正处于大力发展之中，创新的金融产品不断涌现。很多投资者...
date=2012-04-10 回答者:  188732168Q我 3个回答]

The 83th(s) item is : 
Term [id=0
rankid=83
downdate=2013-5-13 16:34:31
url=
title=谁能预计股票行情什么时候能好起来?有依据吗?
answer=最近都是无量下跌，说明大家都没有在卖了，在一个有部分版块的在大盘下跌的时候开始走强，这个一般是底部的特点，你可以多关注一下 ，但最主要的还是看有没有大的经济政策要是有的话，那这个也会更加快的推动大盘走强
date=2012-08-25 回答者:  黄金分析师沈老师 3个回答]

The 84th(s) item is : 
Term [id=0
rankid=84
downdate=2013-5-13 16:34:31
url=
title=股票行情软件----指数问题
answer=深证综指与深证成指有什么区别? 股价指数是运用统计学中的指数方法编制而成的，反映股市总体价格或某类股价变动和走势的指标。根据股价指数反映的价格走势所涵盖的范围，可以将股价指数划分为反映整个市场走势的综合性指数和反映某一行业或某一类价格走势的分类指数。 深证综合指数，是深圳证券交易所编制的，以深圳证券交易所挂牌上市的...
date=2013-01-27 回答者:  ★淘氣天尊★ 1个回答]

The 85th(s) item is : 
Term [id=0
rankid=85
downdate=2013-5-13 16:34:31
url=
title=描述某家公司的股票行情变动状况,趋势,并分析其原因,再写关于...
answer=股市常用专业词开盘价：指每天成交中最先的一笔成交的价格。 收盘价：指每天成交中最后的一笔的价格，也就是收盘价格。 成交数量：指当天成交的数量。 最高价：指当天成交的各种不同价格是最高的成交价格。 最低价：指当天成交的不同价格中最低成交价格。 升高盘：是指开盘价比前一天收盘价高出许多。 开低盘：是指开盘价比前一天...
date=2012-04-09 回答者:  我Q188732168 3个回答]

The 86th(s) item is : 
Term [id=0
rankid=86
downdate=2013-5-13 16:34:31
url=
title=怎么写股票行情分析
answer=先看市场，哪方面向好，那种版块的就会好，但也不绝对，接着是公司业绩，公司的业绩好对于庄家拉盘的可能性就高，而且不会轻易的可以拉高出货，然后是公司的消息，公司重组、公司融资什么的都是好消息，弄不好就是几个涨停，会看K线是必须的，买时不要看到它涨了就赶紧买进，要看看形式再说不要操之过急注意低买高卖。
date=1 2012-06-07 回答者:  挣钱2336442009 2个回答]

The 87th(s) item is : 
Term [id=0
rankid=87
downdate=2013-5-13 16:34:31
url=
title=股票行情软件在哪里下载?我想查询今日股票行情!
answer=骗人用的 百度一下炒股软件骗人 百度一下麟龙软件骗人
date=2012-09-11 回答者:  QQ1604837533 2个回答]

The 88th(s) item is : 
Term [id=0
rankid=88
downdate=2013-5-13 16:34:31
url=
title=近期股市行情不太好啊,还能不能投资啊????
answer=1、学会“反向思维”是成熟的股市操作者必备的素质。反向思维不仅适用于短线投机炒作，更适合长期投资。 2、近一个多月来，股市节节攀高，怎么能说不好呢？只是近几日短线面临调整压力。反向思维告诉我们，在一个中期上涨趋势确立的情况下，短线回调正是踏空者买进的最佳时机。 记住：规避前期涨幅较大的，逢低买进前期领涨龙头板块（金...
date=2013-01-10 回答者:  汉赋唐诗 6个回答]

The 89th(s) item is : 
Term [id=0
rankid=89
downdate=2013-5-13 16:34:31
url=
title=什么是股票行情机
answer=好了，随身携带的王M828易达商城推出的98个证券公司的战略合作，超大的3.5英寸的屏幕，选择更多，有更多的选择，为广大股东，其中有一个大屏幕，画面清晰，看到更清晰的市场分析更准确！
date=2012-10-17 回答者:  不幸福四叶草 4个回答]

The 90th(s) item is : 
Term [id=0
rankid=90
downdate=2013-5-13 16:34:35
url=
title=2013年股票行情咋样呢?
answer=比较确定的板块有，医药，电子信息，城镇化，节能环保。银行总股本太大，不适合中小投资者，个别的股份制银行可以。金属必须是稀缺的，1899很一般。只能看一季度可以。 希望对你有帮助
date=2013-01-24 回答者:  匿名 3个回答]

The 91th(s) item is : 
Term [id=0
rankid=91
downdate=2013-5-13 16:34:35
url=
title=台湾股票行情软件有免费的吗?如果有,在哪里下得到?
answer=国内券商提供的软件倒是可以看港股。可以看台湾倒没见过。 境外、欧美国家就是这样，不是客户不让用。不像国内的都可以免费用。 能看台湾的软件，免费且完全开放的电脑版软件，没有。如果你开了户，可以向券商索龋 谷歌台湾的财经频道可以看台股，但延时15分钟。
date=2013-02-16 回答者:  Aaron84 1个回答]

The 92th(s) item is : 
Term [id=0
rankid=92
downdate=2013-5-13 16:34:35
url=
title=今年股市行情怎么样?
answer=股市航行还是不太看好 刚刚大盘又跌破2100 真的有点像无底洞的概念了 下半年的还是看跌为主 因为每年都是如此 上半年涨 下半年跌 到春节那会就更不用说了 钱都拿出来了 股市 是公认的不景气了 如果想投资 不妨考虑下黄金白银
date=2012-08-20 回答者:  Q747117427 2个回答]

The 93th(s) item is : 
Term [id=0
rankid=93
downdate=2013-5-13 16:34:35
url=
title=今日股票行情在样?你们都上哪个平台啊?可以告诉我吗?
answer=是股票用语，指股票交易所内各只股票的涨幅变化及交易流通情况。股票是股份公司在筹集资本时向出资人公开或私下发行的、用以证明出资人的股本身份和权利，并根据持有人所持有的股份数享有权益和承担义务的凭证。股票是一种有价证券，代表着其持有人（股东）对股份公司的所有权，每一股同类型股票所代表的公司所有权是相等的，即“同股...
date=2013-04-05 回答者:  cn#uVfpGuuQf 1个回答]

The 94th(s) item is : 
Term [id=0
rankid=94
downdate=2013-5-13 16:34:35
url=
title=明天的股票行情
answer=1、楼上几人的回答您满意吗？ 2、所有成功的投资大师均告诫我们：世界上没有人能够准确预测股市的涨跌。 3、操作不是一门简单的工作，靠着空想和预测是永远不能成功的。只有掌握了正确的投资理念的人，才是未来股市的风云人物。
date=2013-03-05 回答者:  汉赋唐诗 5个回答]

The 95th(s) item is : 
Term [id=0
rankid=95
downdate=2013-5-13 16:34:35
url=
title=股票行情软件是用什么语言编写的?
answer=软件有很多，真正能帮助用户赚钱的软件占少数，红蚂蚁避险卫士算是我炒股3年来遇到最好的 一款软件，只要是软件选出的都大涨。尤其是超跌买入指标。
date=2012-02-02 回答者:  privatehenry 3个回答]

The 96th(s) item is : 
Term [id=0
rankid=96
downdate=2013-5-13 16:34:35
url=
title=股票行情查询哪个股票软件比较好?我想要了解哪个网站有比较好...
answer=这个软件对于新手都是一样的。对于老手来说就会有自己的喜好。因为老手有了一定的技术基础，所以他们会选用自己熟悉的软件。 现在用的多的有大智慧，同花顺软件。你可以在网上搜搜 。 至于收费的软件新手不建议用，因为用收费低端的软件没有什么作用，高端的费用太高，而且即便是软件选出来了也选择不好进场点和出场点。一天选出个3到...
date=2012-09-02 回答者:  yzqcx 3个回答]

The 97th(s) item is : 
Term [id=0
rankid=97
downdate=2013-5-13 16:34:35
url=
title=股票行情查询在那些软件上可以查询
answer=基本上软件都可以看！你应该是新手吧，多看少动，多学习，交+流+昵称
date=2013-01-15 回答者:  Q1337581232 3个回答]

The 98th(s) item is : 
Term [id=0
rankid=98
downdate=2013-5-13 16:34:35
url=
title=股票行情最近怎么样,可以买吗?
answer=近几年都不是很好，套了不少股民包括一些老股民。我认识的一些老股民朋友资金都被套了。 大盘股票几千只，不要说新手就是老股民都很难选择，说实话当选择太多的时候不如没选择。而且股市的影响因素又比较复杂，除了大盘影响外，个股的因素也极多，还要看上市公司业绩。有很多公司做假账，垃圾股票非常多，很难识别，尤其是对新手来说...
date=2012-06-15 回答者:  QQ群178362496 5个回答]

The 99th(s) item is : 
Term [id=0
rankid=99
downdate=2013-5-13 16:34:35
url=
title=通化天马绿色饮品股票行情(知情人进)
answer=知识市场的市场深发展A（000001），万科A（000002）ST国农（000004）ST兴源（000005）深振业A（000006），ST大盛（000007） 分享知识市场的市场/ >知识市场<a href="http://gupiaozhishihangqing.blogcn.com/dia??rypage.shtml" http://gupiaozhishihangqing.blogcn.com/dia??rypage.shtml * ST宝的知识市场的市场投资（0000...
date=2013-02-06 回答者:  冷焰清茶 1个回答]

The 0th(s) item is : 
Term [id=0
rankid=0
downdate=2013-5-13 16:34:00
url=http://zhidao.baidu.com/question/506292308.html
title=股票行情主要看什么
answer=1 量价配合关系：即价升量增概率向上，价升量减上升的概率较校 2大盘趋势：上涨的数量远远大于下跌的数量，大面积涨停。上涨的概率大大增加。 3冲破近期连续的3-4个最高点（关键阻力位），放量向上说明近期见底，很可能有一段向上的机会。 建议60分钟均线改成144 168 186 如果三线相交金叉，短线上升基本确立。
date=2012-12-10]

The 1th(s) item is : 
Term [id=0
rankid=1
downdate=2013-5-13 16:34:00
url=http://zhidao.baidu.com/question/513775694.html
title=现在股票行情
answer=现在是反弹 但是也可能是 牛市的开始。做 就是只能做涨不能做跌。还是做现货好。当天都可以买卖，还可以买空。不懂得可以扣偶问，现在做鲁西在线，南方大宗，辽宁亚东 这几个盘子还是很不错的！！！
date=2013-01-06]

The 2th(s) item is : 
Term [id=0
rankid=2
downdate=2013-5-13 16:34:00
url=http://zhidao.baidu.com/question/539509673.html
title=谁知道股票行情如何
answer=今天的大盘走强太勉强了,靠些冷门的和超跌地参股金融的使指数收阳,看明天吧,能否攻破10日20日均线,不行就回落了.
date=2013-04-09]

The 3th(s) item is : 
Term [id=0
rankid=3
downdate=2013-5-13 16:34:00
url=http://zhidao.baidu.com/question/541916153.html
title=现在股票行情怎样?
answer=比较弱，化工板块还不错，已基本见底，可适当关注.....
date=2013-04-17]

The 4th(s) item is : 
Term [id=0
rankid=4
downdate=2013-5-13 16:34:00
url=http://zhidao.baidu.com/question/471676944.html
title=股票行情在哪个网站可以查询到?
answer=最近有一个微信的应用很方便，直接打开微信，关注中金在线官方微信，输入股票简拼、代码或者名称就行了。能查还有大盘指数。很方便，你可以试试
date=2013-02-06]

The 5th(s) item is : 
Term [id=0
rankid=5
downdate=2013-5-13 16:34:00
url=http://zhidao.baidu.com/question/399998142.html
title=最近股市行情如何
answer=最近的大盘涨的很不错，试问有几个人赚钱了。没有超过大盘的个股一大堆。短线追高的朋友根本赚不到钱，看到涨才追，追进去第二天就出现调整，现在大盘涨多数个股处于微涨横盘阶段，大盘跌，全部跟随调整，这点完全可以表明这个市场滞涨明显，大势需要调整，而周一大盘涨也涨不了多少，种种迹象显示下周必有调整。虽然大盘不错，但是赚钱的没几...
date=2012-04-21]

The 6th(s) item is : 
Term [id=0
rankid=6
downdate=2013-5-13 16:34:00
url=http://zhidao.baidu.com/question/379038593.html
title=现在股票行情好吗?
answer=暂时算一般，一般可以看大盘的涨停股与跌停股，如果超过50只以上涨停，最好没有跌停，则大盘为强势；如果涨停股在10只以内甚至没有涨停股，有很多跌幅超过6%，那大盘就是弱势。你可以通过这些标准进行目测，另外有板块持续走强或这板块热点轮换，这是局部牛市的表现。
date=2012-02-15]

The 7th(s) item is : 
Term [id=0
rankid=7
downdate=2013-5-13 16:34:00
url=http://zhidao.baidu.com/question/513684396.html
title=股票行情
answer=2013肯定比2012好！热点股布局加-昵+称
date=2013-01-15]

The 8th(s) item is : 
Term [id=0
rankid=8
downdate=2013-5-13 16:34:00
url=http://zhidao.baidu.com/question/425249000.html
title=现在股市行情如何
answer=正在筑底。这个是大的底。有钱进去放段时间应该会有收益。我看好的两个中期投资分享一下：中化岩土，大连热电（不是购买建议哦。）。
date=2012-05-18]

The 9th(s) item is : 
Term [id=0
rankid=9
downdate=2013-5-13 16:34:00
url=http://zhidao.baidu.com/question/404630662.html
title=看股票行情,请问最好用哪个软件?
answer=对于刚入门的人来说，我觉得软件不是关键，现在的免费软件很多，功能也很全，看足够用了。重要的是多学习。收费软件鱼龙混杂，鱼多龙少。好的收费软件当一个工具用还是可以的，它能缩小你的选股范围，但用的人必须技术很好，软件选出来的股，自己还要会签别。如果完全依赖软件，一方面不能提高自己的炒股水平，另一方面软件是死的，市场是...
date=2012-04-02]

The 10th(s) item is : 
Term [id=0
rankid=10
downdate=2013-5-13 16:34:04
url=http://zhidao.baidu.com/question/349476470.html
title=股票行情
answer=软件大金融,你可以百度一下股票信息网,上面有提供行情,有专家分析,还有行情软件可供查看!!!
date=2011-12-01]

The 11th(s) item is : 
Term [id=0
rankid=11
downdate=2013-5-13 16:34:04
url=http://zhidao.baidu.com/question/35110152.html
title=怎么阅读股票行情走势图?
answer=如何看K线图之卖出信号!! 1、十字线 在高价圈出现十字线（开盘收盘等价线），并留下上下影线，其中上影线较长。此情形表示价格经过一段时日后，已涨得相当高，欲振乏力，开始要走下坡，这是明显的卖出信号。 2、覆盖线 连续数天扬升之后，隔日以高盘开出，随后买盘不愿追高，大势持续滑落，收盘价跌至前一日阳线之内。这是超买之后所...
date=2007-09-09]

The 12th(s) item is : 
Term [id=0
rankid=12
downdate=2013-5-13 16:34:04
url=http://zhidao.baidu.com/question/14370034.html
title=怎么看股市行情图?
answer=－、K线图特点 K线图这种图表源处于日本，被当时日本米市的商人用来记录米市的与价格波动，后因其细腻独到的标画方式而被引入到股市及期货市常目前，这种图表分析法在我国以至整个东南亚地区均尤为流行。由于用这种方法绘制出来的图表形状颇似一根根蜡烛，加上这些蜡烛有黑白之分，因而也叫阴阳线图表。通过K线图，我们能够把每日或某一周...
date=2006-10-28]

The 13th(s) item is : 
Term [id=0
rankid=13
downdate=2013-5-13 16:34:04
url=http://zhidao.baidu.com/question/531631964.html
title=目前股市行情好吗?
answer=1、目前股市好吗：从近期股市的走势来看，略为弱势，但是牛市的格局并未完全被打破，还有待观察后市的演绎才能具体判断。 2、买基金好还是好：如果您是一个风险承受能力较强的投机者，建议购买；如果你是一个稳健型投资者，建议购买指数型基金。
date=2013-03-12]

The 14th(s) item is : 
Term [id=0
rankid=14
downdate=2013-5-13 16:34:04
url=http://zhidao.baidu.com/question/497250368.html
title=股票行情
answer=是股票用语，就是指股票交易所内各只股票的涨幅变化以及交易流通情况。希望能够帮到你。
date=2012-11-13]

The 15th(s) item is : 
Term [id=0
rankid=15
downdate=2013-5-13 16:34:04
url=http://zhidao.baidu.com/question/540202369.html
title=你们谁有股票行情软件啊?
answer=万科也是要随大盘进入调整，暂时最好不要买入。中心为广大股民提供股市每个交易日、实时、软件等内容，其中整体概括分类为：个股行情、股票新闻、大盘分析、每日财股、要闻点评、新股情报、大宗交易、行业新闻、个股数据、名家看市、基金动向、股指期货、创业板、B股、权证、中小板、三板、港股、全球股市。...
date=2013-04-11]

The 16th(s) item is : 
Term [id=0
rankid=16
downdate=2013-5-13 16:34:04
url=http://zhidao.baidu.com/question/440969558.html
title=股票行情请推荐下
answer=现在庄家都在洗盘，今年应该得有机会 因为现在有钱人已经不玩了，现在已经成为穷人的游戏了！ 找到你自己的操盘线，5 10 20 30 这四根均线找到适合你自己的操盘线，按照线上多线下空的原则进行买卖 学会自己分析个股的支持和压力 例如超声电子目前价格13.93，那么这个股的支撑位是12.18,压力位是14.14,目前此股处于庄家洗盘震荡中...
date=2012-06-21]

The 17th(s) item is : 
Term [id=0
rankid=17
downdate=2013-5-13 16:34:04
url=http://zhidao.baidu.com/question/529903181.html
title=股票行情
answer=如果跌倒2240-2250一线，是你进场或加仓的好机会，会有一波像样的反弹
date=2013-03-06]

The 18th(s) item is : 
Term [id=0
rankid=18
downdate=2013-5-13 16:34:04
url=http://zhidao.baidu.com/question/351285470.html
title=现在股票行情怎么样
answer=昨日市场继续震荡下行。上交所中只有63支上涨，865支下跌。截止收盘，沪指报2333.23点，跌27.43点，跌幅1.16%，成交486亿元；深成指报9586.08点，跌222.15点，跌幅2.26%，成交479亿元。 昨日是存准率下调正式执行的第一天，中短期资金利率下行，资金面紧张的局面得到一定的缓解。周一美股小幅上涨1%，但A股明显弱于美股，美股上涨的带动作...
date=2011-12-06]

The 19th(s) item is : 
Term [id=0
rankid=19
downdate=2013-5-13 16:34:04
url=http://zhidao.baidu.com/question/374097317.html
title=股市行情软件下载
answer=易汇通 不错,,黄金,外汇,期货的都有,我就在用 0 dadony1989 二级 自己去公司调研下,不就行了吗 0 ...
date=2012-02-04]

The 20th(s) item is : 
Term [id=0
rankid=20
downdate=2013-5-13 16:34:09
url=http://zhidao.baidu.com/question/364723188.html
title=求2012股市行情分析
answer=国际热钱07年底开始撤离，（07——10） 3年跑得差不多了。6000点的大不会再有，看看全球经济国内状况不阴跌到1500就万幸了。你看看RMB-USD 10年走势你就会明白我说的意思了。 在国际上财富再分配（中国利益）持续恶化，在国内财富再分配继续（贫富）失衡的情况下，不仅内需增长，产业升级、结构调整都是‘望梅止渴’。宏观调控也必然越来越捉...
date=2012-01-10]

The 21th(s) item is : 
Term [id=0
rankid=21
downdate=2013-5-13 16:34:09
url=http://zhidao.baidu.com/question/373004746.html
title=怎样察看股票行情?
answer=A股的化国内无数证券公司的软件都可以 常用大智慧,同花顺等 H股 同花顺 全球指数博易软件 美股可以上www.NASDQ.COM不懂英文用谷歌翻译 ...
date=2012-02-02]

The 22th(s) item is : 
Term [id=0
rankid=22
downdate=2013-5-13 16:34:09
url=http://zhidao.baidu.com/question/437550123.html
title=股市行情软件有哪些
answer=微信就可以查了，不要登录繁琐的电脑了，不要耗费巨额的手机上网流量了，只须关注中金在线官方微信（微信中搜索“中金在线”或扫描如下二维码），发送个股名称或个股代码，1秒即可查询个股最新，轻松便捷省流量。
date=2013-01-05]

The 23th(s) item is : 
Term [id=0
rankid=23
downdate=2013-5-13 16:34:09
url=http://zhidao.baidu.com/question/528601724.html
title=股票行情最近如何啊
answer=震荡调整中
date=2013-03-01]

The 24th(s) item is : 
Term [id=0
rankid=24
downdate=2013-5-13 16:34:09
url=http://zhidao.baidu.com/question/521728307.html
title=2013年股市行情如何?
answer=1、神仙也无法准确预测股市的涨跌，预测股市的涨跌往往是徒劳的。 2、个人意见、仅供参考：中国股市自2007年见顶后下跌了整整五年之久；自2009年反弹高点3478点下跌了整整三年之久。至2012年12月，很多已经跌无可跌，同时也进入了理性投资的范畴。终于迎来了2012年12月至今天的强势反弹。 本人相信这一仍会继续深入发展，目前只有...
date=2013-02-01]

The 25th(s) item is : 
Term [id=0
rankid=25
downdate=2013-5-13 16:34:09
url=http://zhidao.baidu.com/question/481049171.html
title=现在股市行情怎么样?
answer=已经见底，是为期3年大牛的开始。 股市是经济的晴雨表，通常会比经济早一些复苏。根据权威机构预测，中国经济在今年第四季度见底，明年呈现缓慢回升，今后的20年的GDP增长率将保持7~8%，仍然是全球最活跃的经济体。 目前的A股，用而行打压来表示不满，希望监管部门减少新股发行，出台鼓励股市发展的政策。政策一旦出来，将迎来久违的红盘！
date=2012-09-27]

The 26th(s) item is : 
Term [id=0
rankid=26
downdate=2013-5-13 16:34:09
url=http://zhidao.baidu.com/question/413295765.html
title=看一个月内的股票行情按F几
answer=：A股恐将演绎悲情十月 大小非减持、IPO频发、巨额再融资频现、创业板开闸……脚步蹒跚的A股流动资金正被不断榨取，10月A股何去何从?“3192.39亿股，1.97万亿元”，10月A股市场即将迎接股改以来单月解禁力度最大的“大小非”解禁“洪峰”；与此同时，巨额再融资频现、IPO狂发，以及新开创业板吸金等，无一不为本已步履蹒跚的A股市场再加千斤重...
date=2012-04-20]

The 27th(s) item is : 
Term [id=0
rankid=27
downdate=2013-5-13 16:34:09
url=http://zhidao.baidu.com/question/538933920.html
title=股民们你们谁有股票行情软件啊?
answer=目前大盘正在中期调整阶段，如果没有买股票，暂时先不要买。 万科也是要随大盘进入调整，暂时最好不要买入。中心为广大股民提供股市每个交易日、实时、软件等内容，其中整体概括分类为：个股行情、股票新闻、大盘分析、每日财股、要闻点评、新股情报、大宗交易、行业新闻、个股数据、名家看市、基金动向、股...
date=2013-04-07]

The 28th(s) item is : 
Term [id=0
rankid=28
downdate=2013-5-13 16:34:09
url=http://zhidao.baidu.com/question/459668594.html
title=股票行情在线观看能使用股票行情软件吗?
answer=软件就是看行情的最好工具，股民就是通过它来了解实时行情的。 这比你看电视了解行情要及时、方便许多。 软件还有普通电视所没有的更多功能，安装后你就会知道的。 祝愉快！
date=2012-08-04]

The 29th(s) item is : 
Term [id=0
rankid=29
downdate=2013-5-13 16:34:09
url=http://zhidao.baidu.com/question/471794783.html
title=请教最近股票行情
answer=一直不好，反弹之象貌似尚未显现、、、
date=2012-08-31]

The 30th(s) item is : 
Term [id=0
rankid=30
downdate=2013-5-13 16:34:12
url=http://zhidao.baidu.com/question/371764201.html
title=免费股票行情软件下载,新手学习用
answer=去国信证券的官网下载就可以啊，现在的软件都是免费的，随便哪家的证券公司的官网都有的下！
date=2012-01-30]

The 31th(s) item is : 
Term [id=0
rankid=31
downdate=2013-5-13 16:34:12
url=http://zhidao.baidu.com/question/444884873.html
title=什么软件可以看美国的股票行情
answer=同花顺软件即可。 依次点‘全球’-‘美股’就可以查看标普成分股、中国概念股、金融、媒体、制造零售股等美国交易市场的。 祝投资顺利！
date=2012-06-30]

The 32th(s) item is : 
Term [id=0
rankid=32
downdate=2013-5-13 16:34:12
url=http://zhidao.baidu.com/question/523130442.html
title=2013股票行情
answer=找我说，这波没结束，至少到5月才见顶，现在还可以参与！
date=2013-02-06]

The 33th(s) item is : 
Term [id=0
rankid=33
downdate=2013-5-13 16:34:12
url=http://zhidao.baidu.com/question/374579917.html
title=今年的股票行情怎么看?????
answer=有机会也有陷阱,看自己操作水平
date=2012-02-05]

The 34th(s) item is : 
Term [id=0
rankid=34
downdate=2013-5-13 16:34:12
url=http://zhidao.baidu.com/question/530289215.html
title=看股市行情用什么软件??免费的
answer=1、如果您已经在证券公司开户，可下载证券公司指定的交易软件查看股市。 2、如果您没有开户，可下载免费的“钱龙旗舰版”交易软件查看。钱龙公司是中国最早开发软件的公司。请注意：不要相信其收费项目。
date=2013-03-07]

The 35th(s) item is : 
Term [id=0
rankid=35
downdate=2013-5-13 16:34:12
url=http://zhidao.baidu.com/question/400183508.html
title=为什么没有今天股票行情
answer=呵呵，开市时间是周一至周五，周六周日休市埃
date=2012-03-24]

The 36th(s) item is : 
Term [id=0
rankid=36
downdate=2013-5-13 16:34:12
url=http://zhidao.baidu.com/question/447833806.html
title=想学习股票行情的观看!
answer=在详细的分析视频教程的话，那你就去新浪show平台学习，那里将是展示你才华的好地方。 1. 股市高峰期和低迷期还在新手阶段的你，完全无法预知？新浪SHOW财经版就是专业的财经讲解和交流的平台，让你总是在最优先的时候避免掉你的损失，在最能盈利的时候买入转到更多的钱。 2. 新浪SHOW拥有众多的专家教授，豪华的阵容。空空道人等…都...
date=2012-07-09]

The 37th(s) item is : 
Term [id=0
rankid=37
downdate=2013-5-13 16:34:12
url=http://zhidao.baidu.com/question/499522251.html
title=怎么阅读股票行情走势图?
answer=的技术很多狠多，你也不可能研究明白，你其实也不需要，关注下这只与盘面和同行业的反应情况，还有就是这只的阻力支撑走向，量与价位结合起来看 具体的点击我的昵称，看我详细资料的个人简介
date=2012-11-20]

The 38th(s) item is : 
Term [id=0
rankid=38
downdate=2013-5-13 16:34:12
url=http://zhidao.baidu.com/question/513425201.html
title=2013年的股市行情如何
answer=今年的股市有一波，但要小心被套，看好药业板块，银行也还不错，金属的差不多吧，只能说这么多
date=2013-03-27]

The 39th(s) item is : 
Term [id=0
rankid=39
downdate=2013-5-13 16:34:12
url=http://zhidao.baidu.com/question/472021803.html
title=股票行情软件怎么用?是查询股票行情的吗?
answer=是的，常用的软件有大智慧、同花顺和通达信，都可以免费查看。
date=2012-09-05]

The 40th(s) item is : 
Term [id=0
rankid=40
downdate=2013-5-13 16:34:16
url=http://zhidao.baidu.com/question/456811458.html
title=今日股票行情有什么软件可以查询?哪个网站有今日股票行情可以...
answer=准确，大智慧那些都可以看哈！东方财富网，证券之星网站也可以
date=2012-07-28]

The 41th(s) item is : 
Term [id=0
rankid=41
downdate=2013-5-13 16:34:16
url=http://zhidao.baidu.com/question/354161654.html
title=股票行情谁说一下
answer=今天大盘破了2300点后，又再下一城啊！收盘时是2248.59点下跌-42.95点跌幅-1.87%！成交量是515.9亿元！目前指数还有下跌的动能，但空间已经不大了！
date=2011-12-13]

The 42th(s) item is : 
Term [id=0
rankid=42
downdate=2013-5-13 16:34:16
url=http://zhidao.baidu.com/question/509072563.html
title=求2012年股市行情分析以及2013年股市行情预测~
answer=2013股市可期 二八定律是在任何一组东西中，最重要的只占约20%，80%是多数却是次要的，因此称二八法则。股市也一样，80%以上的股民赚不到钱，如果你是赚不到钱的那个【加昵称】，带你股市投资稳健增值，短线操作，先赚后付
date=2012-12-25]

The 43th(s) item is : 
Term [id=0
rankid=43
downdate=2013-5-13 16:34:16
url=http://zhidao.baidu.com/question/343581583.html
title=如何分析股票行情
answer=看来，楼主对于股票还是入门级别的，那么，楼主不妨去新浪show的股票频道先在线了解一些关于的入门知识，再掌握如何分析就会轻松很多了。
date=2011-11-21]

The 44th(s) item is : 
Term [id=0
rankid=44
downdate=2013-5-13 16:34:16
url=http://zhidao.baidu.com/question/494605591.html
title=我想了解我的股票行情。
answer=可以上网查看，下载个大智慧类似的股票客户端；或者如果你的手机是苹果或android系统的智能机，下载个手机股票软件，都可以轻松查看的。
date=2012-11-06]

The 45th(s) item is : 
Term [id=0
rankid=45
downdate=2013-5-13 16:34:16
url=http://zhidao.baidu.com/question/537005066.html
title=股票行情主要看什么
answer=孤帆远影碧空尽 网址：tieba.baidu.com/WWW.city.IST-ok。de?bbccl007churen1231唯见长江天际流。
date=2013-04-01]

The 46th(s) item is : 
Term [id=0
rankid=46
downdate=2013-5-13 16:34:16
url=http://zhidao.baidu.com/question/457107132.html
title=现在股市行情是什么样子的?
answer=近期看将会持续下行，中期看没有太大变化，长期看是上升趋势
date=2012-07-29]

The 47th(s) item is : 
Term [id=0
rankid=47
downdate=2013-5-13 16:34:16
url=http://zhidao.baidu.com/question/474585436.html
title=急求股票行情软件,不知道哪个股票行情软件看股票行情比较好?...
answer=朋友，这个好多的，免费的比如有：通达信、大智慧、同花顺等等。 这些软件功能都比较齐全，个人建议没必要买付费软件。 软件只是个工具，自己做要多多总结，分析失败的原因，另外多结合MACD、均线、成交量来分析，祝你股市好运！
date=2012-09-08]

The 48th(s) item is : 
Term [id=0
rankid=48
downdate=2013-5-13 16:34:16
url=http://zhidao.baidu.com/question/528116793.html
title=最近股票行情怎么样?
answer=观察一两个月吧，复苏期交易者的心态都很不稳定，一点风吹草动就会立刻离场造成价格下跌。
date=2013-02-27]

The 49th(s) item is : 
Term [id=0
rankid=49
downdate=2013-5-13 16:34:16
url=http://zhidao.baidu.com/question/526856251.html
title=最好用股票行情软件
answer=大智慧，我个人比较喜欢，速度快。 预警方面用涨 停小刺客。
date=2013-02-22]

The 50th(s) item is : 
Term [id=0
rankid=50
downdate=2013-5-13 16:34:20
url=http://zhidao.baidu.com/question/544769276.html
title=近期股市行情还有希望么?
answer=从大盘来看，月线上涨压力巨大，想要在未来几个月内突破3396很要难度，需要下降回调至1664.93.今日来看是重整阶段，短期之内上涨一点还是有希望的，但是不容乐观。等抄底吧！
date=2013-04-26]

The 51th(s) item is : 
Term [id=0
rankid=51
downdate=2013-5-13 16:34:20
url=http://zhidao.baidu.com/question/475334761.html
title=股票行情软件哪里有?我想查询今日股票行情,近期股票行情好吗?
answer=网上多的是啊，大智慧，东方财付通、同花顺等等等等。去官方网站下载。
date=2012-09-10]

The 52th(s) item is : 
Term [id=0
rankid=52
downdate=2013-5-13 16:34:20
url=http://zhidao.baidu.com/question/411364304.html
title=股票行情查询
answer=推荐使用金陀螺分析软件 里面的，咨询，主力资金。内部消息什么的很全
date=2012-04-16]

The 53th(s) item is : 
Term [id=0
rankid=53
downdate=2013-5-13 16:34:20
url=http://zhidao.baidu.com/question/415158895.html
title=股市行情级别大小是什么意思
answer=百度知道 > 商业/理财 > 同问股市级别大小是什么意思... “对股市看跌的人”是什么意思? 股市中的...
date=2012-04-24]

The 54th(s) item is : 
Term [id=0
rankid=54
downdate=2013-5-13 16:34:20
url=http://zhidao.baidu.com/question/538615783.html
title=股票行情是什么啊?你能帮帮我吗?谢谢了
answer=主力就是指市场上一只里有一个或多个操纵价格的人或机构，以引导市场或股价向某个方向运行如果是上市公司，股东还要承担有时与公司运作没有密切关系的市场风险，其中包括市尝资本市尝金融市场等[1]。当天如果预测你的会上涨，那么先买进，等当天上涨后把手中原来有的卖出就获得了T o的效果。国内沪深A“外围”可以做T o双向...
date=2013-04-06]

The 55th(s) item is : 
Term [id=0
rankid=55
downdate=2013-5-13 16:34:20
url=http://zhidao.baidu.com/question/511476706.html
title=明年股票行情会怎样?
answer=先跌后涨…… 跌是因为技术调整需要，涨是因为改革的政策红利释放……
date=2012-12-28]

The 56th(s) item is : 
Term [id=0
rankid=56
downdate=2013-5-13 16:34:20
url=http://zhidao.baidu.com/question/342707728.html
title=想了解下今日股市行情。
answer=百度知道 > 商业/理财 > 想了解下今日股市。 ... 想了解今日股市的话,就要去新浪show了,它是一个新浪公司开发的一种多...
date=2011-11-15]

The 57th(s) item is : 
Term [id=0
rankid=57
downdate=2013-5-13 16:34:20
url=http://zhidao.baidu.com/question/393395291.html
title=股票行情中心怎么回事啊?
answer=急啊 请兄弟姐妹们帮帮忙 啊· 在线等待恢复，希望大家能帮为解答这...
date=2012-03-11]

The 58th(s) item is : 
Term [id=0
rankid=58
downdate=2013-5-13 16:34:20
url=http://zhidao.baidu.com/question/467313982.html
title=股票行情软件 在今年有哪些牌子?哪个好啊?
answer=常用的三大品牌有：同花顺、大智慧、通达信。一般券商都有这三种软件。 大智慧的图有点乱，我不喜欢，但是它编辑公式比较强大。 通达信界面比较清爽，喜欢的人不少，运行最稳定。 同花顺软件速度稍微好点，功能方面比较落后，看盘还好。 个人用同花顺，速度优先，其他功能不追求。 以上软件券商都有免费版的，收费版的是由level2或者level...
date=2012-08-21]

The 59th(s) item is : 
Term [id=0
rankid=59
downdate=2013-5-13 16:34:20
url=http://zhidao.baidu.com/question/364370986.html
title=现在最好用的股票行情显示软件是哪个啊!
answer=大智慧，通达信等等都不错呀
date=2012-01-09]

The 60th(s) item is : 
Term [id=0
rankid=60
downdate=2013-5-13 16:34:23
url=http://zhidao.baidu.com/question/416410746.html
title=看股票行情用什么工具比较好?
answer=都什么年代了，不用非得去大厅看吧…下个炒股软件不是一样嘛。如果觉得付费软件消费太高，小伞受不了，可以下个免费的嘛。比如我就给我妈下了哥益盟股票医生，一分钱不花，不但能看，还能帮助选股，一举两得不是！
date=2012-04-28]

The 61th(s) item is : 
Term [id=0
rankid=61
downdate=2013-5-13 16:34:23
url=http://zhidao.baidu.com/question/458494206.html
title=股票行情是不是使用股票分析软件就能看的比较准确?什么股票行...
answer=必须打好功底，有研判市场趋势的能力，会选择板块和公司，买卖时间把握好。平常心做到了，参看软件研判。
date=2012-08-01]

The 62th(s) item is : 
Term [id=0
rankid=62
downdate=2013-5-13 16:34:23
url=http://zhidao.baidu.com/question/489984012.html
title=股票行情走势
answer=是股票用语，指股票交易所内各只股票的涨幅变化及交易流通情况。走势也就是股价运行的路线，用于预测股价将来可能运行的方向。希望可以帮到您 。
date=2012-10-24]

The 63th(s) item is : 
Term [id=0
rankid=63
downdate=2013-5-13 16:34:23
url=http://zhidao.baidu.com/question/357173581.html
title=近期股票行情怎么样啊,会反弹吗?想死的新都有了
answer=只是缩量上涨，年底筹码置换，机构拿现钱走人，所以没得好大的搞头的，还是坚持到明年三月份，会好转一点。要胜不骄，败不馁。
date=2011-12-21]

The 64th(s) item is : 
Term [id=0
rankid=64
downdate=2013-5-13 16:34:23
url=http://zhidao.baidu.com/question/493586793.html
title=手机看股票行情用免费软件好呢?
answer=推荐招商证券的手机软件，支持苹果，android和塞班系统，即使不是它的客户也可以使用。但是非客户只能看，不能交易。
date=2012-11-03]

The 65th(s) item is : 
Term [id=0
rankid=65
downdate=2013-5-13 16:34:23
url=http://zhidao.baidu.com/question/537849817.html
title=股民们你们谁有股票行情软件啊?
answer=软件也可称为是证券行情决策分析系统，它是在普通行情软件的基本功能整加了一些特定的功能，如一些分析大盘的指标、公式，新闻资讯，预警系统，选股系统，盘后分析，信息实时发布系统，研究报告，赢富数据等。中心为广大股民提供股市每个交易日、实时、软件等内容，其中整体概括分类为：个股行情、股...
date=2013-04-03]

The 66th(s) item is : 
Term [id=0
rankid=66
downdate=2013-5-13 16:34:23
url=http://zhidao.baidu.com/question/374105254.html
title=股票行情分析
answer=基本面分析，技术分析。 散户不用考虑基本面了，买几本技术分析看K线的书籍就可以了，也不用看太多，基本都一样。
date=2012-02-06]

The 67th(s) item is : 
Term [id=0
rankid=67
downdate=2013-5-13 16:34:23
url=http://zhidao.baidu.com/question/337397820.html
title=现在股市行情怎么样?买那个好?
answer=到处都是好
date=2011-11-03]

The 68th(s) item is : 
Term [id=0
rankid=68
downdate=2013-5-13 16:34:23
url=http://zhidao.baidu.com/question/509806941.html
title=股票行情软件在哪里下载?我想知道近期的股票行情如何。
answer=安信证券 广发证券 广州证券 等等 他们官网上都有软件下载.
date=2012-12-22]

The 69th(s) item is : 
Term [id=0
rankid=69
downdate=2013-5-13 16:34:23
url=http://zhidao.baidu.com/question/439316969.html
title=什么网站能在线看股市行情
answer=百度知道 > 商业/理财 > 什么网站能在线看股市 youshuixinnn 我来帮他解答 满意 新浪,...
date=2012-06-18]

The 70th(s) item is : 
Term [id=0
rankid=70
downdate=2013-5-13 16:34:27
url=http://zhidao.baidu.com/question/435341718.html
title=最近股市行情怎么样?
answer=看多就行了
date=2012-06-09]

The 71th(s) item is : 
Term [id=0
rankid=71
downdate=2013-5-13 16:34:27
url=http://zhidao.baidu.com/question/354523635.html
title=今日股市行情怎样?#
answer=两市股指承接昨日走势纷纷低开，稍作下探后受农业板块带动以及煤炭板块上涨影响，大盘快速回补当日跳空缺口，之后遇阻60分钟k线逐步回落。盘中部分文化概念股走强，农业板块走势较好。临近尾盘，股指跳水，恐慌盘涌出。截至收盘，两市个股涨少跌多，市场依旧低迷。 上证综指下跌20.07点，跌幅0.89%，成交386.21亿；深证成指下跌97.85点，跌幅1...
date=2011-12-14]

The 72th(s) item is : 
Term [id=0
rankid=72
downdate=2013-5-13 16:34:27
url=http://zhidao.baidu.com/question/98520409.html
title=和讯网股票行情
answer=和讯股票:提供全方位24小时全球、原创证券资讯、动态播报、资金流向、港股、美股、股票要闻、主力动向、上市公司、创业板、股票推荐。 和讯网：
date=2009-05-24]

The 73th(s) item is : 
Term [id=0
rankid=73
downdate=2013-5-13 16:34:27
url=http://zhidao.baidu.com/question/541392817.html
title=目前的股市行情为什么不好?有哪些原因啊?
answer=当你看到对一窍不通的人，都追进股市。坏了，他们就是为股市站岗的哨兵。
date=2013-04-15]

The 74th(s) item is : 
Term [id=0
rankid=74
downdate=2013-5-13 16:34:27
url=http://zhidao.baidu.com/question/476944799.html
title=股票行情软件,哪个股票行情软件看股票行情更新的数据比较准确...
answer=只要是正规的软件数据都是准确的，关键是看接收的速度是否快。你可以比对一下你所拥有的各个软件的数据接收的快慢，以决定使用那款软件作为即时看盘软件。
date=2012-09-14]

The 75th(s) item is : 
Term [id=0
rankid=75
downdate=2013-5-13 16:34:27
url=http://zhidao.baidu.com/question/502033217.html
title=最近股市行情咋样,起稳了嘛?
answer=只能说在底部区域附近，跌不会大跌，但大涨也难。每年股市都会有新增资金，每年股市也新发、增发大量新股套取资金，新增资金大于套取资金，股市就会上扬，反之下行。现在属于胶着状态，套取资金的步子小了，但新进场资金也少了，目前大盘无大幅上扬的动力。长期投资者倒是可以入常
date=2012-11-27]

The 76th(s) item is : 
Term [id=0
rankid=76
downdate=2013-5-13 16:34:27
url=http://zhidao.baidu.com/question/363865377.html
title=2012年股市行情
answer=大盘指数接触通道下轨越久,整理时间越长,就会越结实,将来反弹就会越强,...如绿大地,现为 *ST大地,*ST大地在不具备首次公开发行并上市的情况下,...
date=2012-01-08]

The 77th(s) item is : 
Term [id=0
rankid=77
downdate=2013-5-13 16:34:27
url=http://zhidao.baidu.com/question/419352320.html
title=大家觉得今年股票行情怎么样?
answer=从2011年后半年分析，欧洲主权债务危机正在蔓延，国际大宗商品价格波动也比较大，国内经济面临硬着陆，所以很不乐观，会震荡，由于欧洲主权债务危机发展更严重，股市还要向下走，但是向下的空间不大，这也预示着2012年股市的回暖，根据分析中国市场将在2012年下半年见底，然后进入稳步的回升阶段其持续时间不少于5年！ 2012年是特...
date=2012-05-04]

The 78th(s) item is : 
Term [id=0
rankid=78
downdate=2013-5-13 16:34:27
url=http://zhidao.baidu.com/question/405973404.html
title=网页上的股票行情数据从哪儿来的?付费吗?
answer=同花顺分析软件 2009 4.60.13 软件说明：1 G级带宽全面升级，行情接收提速25％优化软件访问服务器带宽请求，并增设高级服务器机房，行情接收全面提速，快25％!自选股列表、报价排名列表均实时刷新，杜绝延迟。2 加入上证所Level-2主力买卖指标加入上证所Level-2中揭示主力资金进出的核心指标“主力买卖”，让用户看清主力资金动向，降低...
date=2012-04-05]

The 79th(s) item is : 
Term [id=0
rankid=79
downdate=2013-5-13 16:34:27
url=http://zhidao.baidu.com/question/446377044.html
title=中石油在今年股票行情如何?
answer=法国思想家卢梭曾经说过这样一句名言：“人之所以犯错误，不是因为他们不懂，而是因为他们自以为什么都懂。”现在的散户大多数都是凭着自己个人的经验和技术，自以为什么都懂的心态去盲目的投资，这样不科学的做法，只会让你的资金越陷越深。炒股不仅要凭个人经验和技术，更注重的是它信息来源的前卫性和准确性。本公司拥有优秀的技术团队和...
date=2012-07-04]

The 80th(s) item is : 
Term [id=0
rankid=80
downdate=2013-5-13 16:34:31
url=http://zhidao.baidu.com/question/538934097.html
title=tcl股票行情行好吗?还能跌吗?能都上哪个平台啊?
answer=应该是10年1.26号非公开增发的，增发价格是16.8 不过这中间已经有多次除权除息，所以这个你要计算进去，或者是原始股，可以在市场上随时转让，进行买卖，也可以继承、赠与、抵押，但不能退股。所以，亦是一种具有颇强流通性的流动资产。无记名的转让只要把交付会给受让人，即可达到转让的法律效果;记名转让则要在卖出...
date=2013-04-07]

The 81th(s) item is : 
Term [id=0
rankid=81
downdate=2013-5-13 16:34:31
url=http://zhidao.baidu.com/question/375729786.html
title=什么时候QQ出股票行情软件
answer=QQ比较善长于娱乐类软件，而专业性太强，同时与证券公司联系比较紧密，所以，我估计短时间内，不太有可能会出。
date=2012-02-08]

The 82th(s) item is : 
Term [id=0
rankid=82
downdate=2013-5-13 16:34:31
url=http://zhidao.baidu.com/question/408604457.html
title=股民都在哪看股市行情
answer=我认为有这么几方面是新股民需要抓紧时间补课的。 第一， 证券基础和交易基础有些股民连交易时间、代码、除权除息、每股收益、上市公司什么时候公布定期报告、在哪些权威媒体可以查到公司公告等等最基本的东西都还没弄清楚，就贸然入市，无异于彩票赌博。此外，近年来我国证券市场正处于大力发展之中，创新的金融产品不断涌现。很多投资者...
date=2012-04-10]

The 83th(s) item is : 
Term [id=0
rankid=83
downdate=2013-5-13 16:34:31
url=http://zhidao.baidu.com/question/469234552.html
title=谁能预计股票行情什么时候能好起来?有依据吗?
answer=最近都是无量下跌，说明大家都没有在卖了，在一个有部分版块的在大盘下跌的时候开始走强，这个一般是底部的特点，你可以多关注一下 ，但最主要的还是看有没有大的经济政策要是有的话，那这个也会更加快的推动大盘走强
date=2012-08-25]

The 84th(s) item is : 
Term [id=0
rankid=84
downdate=2013-5-13 16:34:31
url=http://zhidao.baidu.com/question/520304912.html
title=股票行情软件----指数问题
answer=深证综指与深证成指有什么区别? 股价指数是运用统计学中的指数方法编制而成的，反映股市总体价格或某类股价变动和走势的指标。根据股价指数反映的价格走势所涵盖的范围，可以将股价指数划分为反映整个市场走势的综合性指数和反映某一行业或某一类价格走势的分类指数。 深证综合指数，是深圳证券交易所编制的，以深圳证券交易所挂牌上市的...
date=2013-01-27]

The 85th(s) item is : 
Term [id=0
rankid=85
downdate=2013-5-13 16:34:31
url=http://zhidao.baidu.com/question/407960934.html
title=描述某家公司的股票行情变动状况,趋势,并分析其原因,再写关于...
answer=股市常用专业词开盘价：指每天成交中最先的一笔成交的价格。 收盘价：指每天成交中最后的一笔的价格，也就是收盘价格。 成交数量：指当天成交的数量。 最高价：指当天成交的各种不同价格是最高的成交价格。 最低价：指当天成交的不同价格中最低成交价格。 升高盘：是指开盘价比前一天收盘价高出许多。 开低盘：是指开盘价比前一天...
date=2012-04-09]

The 86th(s) item is : 
Term [id=0
rankid=86
downdate=2013-5-13 16:34:31
url=http://zhidao.baidu.com/question/434681099.html
title=怎么写股票行情分析
answer=先看市场，哪方面向好，那种版块的就会好，但也不绝对，接着是公司业绩，公司的业绩好对于庄家拉盘的可能性就高，而且不会轻易的可以拉高出货，然后是公司的消息，公司重组、公司融资什么的都是好消息，弄不好就是几个涨停，会看K线是必须的，买时不要看到它涨了就赶紧买进，要看看形式再说不要操之过急注意低买高卖。
date=2012-06-07]

The 87th(s) item is : 
Term [id=0
rankid=87
downdate=2013-5-13 16:34:31
url=http://zhidao.baidu.com/question/475448873.html
title=股票行情软件在哪里下载?我想查询今日股票行情!
answer=骗人用的 百度一下炒股软件骗人 百度一下麟龙软件骗人
date=2012-09-11]

The 88th(s) item is : 
Term [id=0
rankid=88
downdate=2013-5-13 16:34:31
url=http://zhidao.baidu.com/question/515131337.html
title=近期股市行情不太好啊,还能不能投资啊????
answer=1、学会“反向思维”是成熟的股市操作者必备的素质。反向思维不仅适用于短线投机炒作，更适合长期投资。 2、近一个多月来，股市节节攀高，怎么能说不好呢？只是近几日短线面临调整压力。反向思维告诉我们，在一个中期上涨趋势确立的情况下，短线回调正是踏空者买进的最佳时机。 记住：规避前期涨幅较大的，逢低买进前期领涨龙头板块（金...
date=2013-01-10]

The 89th(s) item is : 
Term [id=0
rankid=89
downdate=2013-5-13 16:34:31
url=http://zhidao.baidu.com/question/486453037.html
title=什么是股票行情机
answer=好了，随身携带的王M828易达商城推出的98个证券公司的战略合作，超大的3.5英寸的屏幕，选择更多，有更多的选择，为广大股东，其中有一个大屏幕，画面清晰，看到更清晰的市场分析更准确！
date=2012-10-17]

The 90th(s) item is : 
Term [id=0
rankid=90
downdate=2013-5-13 16:34:35
url=http://zhidao.baidu.com/question/519568083.html
title=2013年股票行情咋样呢?
answer=比较确定的板块有，医药，电子信息，城镇化，节能环保。银行总股本太大，不适合中小投资者，个别的股份制银行可以。金属必须是稀缺的，1899很一般。只能看一季度可以。 希望对你有帮助
date=2013-01-24]

The 91th(s) item is : 
Term [id=0
rankid=91
downdate=2013-5-13 16:34:35
url=http://zhidao.baidu.com/question/525042142.html
title=台湾股票行情软件有免费的吗?如果有,在哪里下得到?
answer=国内券商提供的软件倒是可以看港股。可以看台湾倒没见过。 境外、欧美国家就是这样，不是客户不让用。不像国内的都可以免费用。 能看台湾的软件，免费且完全开放的电脑版软件，没有。如果你开了户，可以向券商索龋 谷歌台湾的财经频道可以看台股，但延时15分钟。
date=2013-02-16]

The 92th(s) item is : 
Term [id=0
rankid=92
downdate=2013-5-13 16:34:35
url=http://zhidao.baidu.com/question/466231541.html
title=今年股市行情怎么样?
answer=股市航行还是不太看好 刚刚大盘又跌破2100 真的有点像无底洞的概念了 下半年的还是看跌为主 因为每年都是如此 上半年涨 下半年跌 到春节那会就更不用说了 钱都拿出来了 股市 是公认的不景气了 如果想投资 不妨考虑下黄金白银
date=2012-08-20]

The 93th(s) item is : 
Term [id=0
rankid=93
downdate=2013-5-13 16:34:35
url=http://zhidao.baidu.com/question/538378448.html
title=今日股票行情在样?你们都上哪个平台啊?可以告诉我吗?
answer=是股票用语，指股票交易所内各只股票的涨幅变化及交易流通情况。股票是股份公司在筹集资本时向出资人公开或私下发行的、用以证明出资人的股本身份和权利，并根据持有人所持有的股份数享有权益和承担义务的凭证。股票是一种有价证券，代表着其持有人（股东）对股份公司的所有权，每一股同类型股票所代表的公司所有权是相等的，即“同股...
date=2013-04-05]

The 94th(s) item is : 
Term [id=0
rankid=94
downdate=2013-5-13 16:34:35
url=http://zhidao.baidu.com/question/529601734.html
title=明天的股票行情
answer=1、楼上几人的回答您满意吗？ 2、所有成功的投资大师均告诫我们：世界上没有人能够准确预测股市的涨跌。 3、操作不是一门简单的工作，靠着空想和预测是永远不能成功的。只有掌握了正确的投资理念的人，才是未来股市的风云人物。
date=2013-03-05]

The 95th(s) item is : 
Term [id=0
rankid=95
downdate=2013-5-13 16:34:35
url=http://zhidao.baidu.com/question/370446537.html
title=股票行情软件是用什么语言编写的?
answer=软件有很多，真正能帮助用户赚钱的软件占少数，红蚂蚁避险卫士算是我炒股3年来遇到最好的 一款软件，只要是软件选出的都大涨。尤其是超跌买入指标。
date=2012-02-02]

The 96th(s) item is : 
Term [id=0
rankid=96
downdate=2013-5-13 16:34:35
url=http://zhidao.baidu.com/question/471533583.html
title=股票行情查询哪个股票软件比较好?我想要了解哪个网站有比较好...
answer=这个软件对于新手都是一样的。对于老手来说就会有自己的喜好。因为老手有了一定的技术基础，所以他们会选用自己熟悉的软件。 现在用的多的有大智慧，同花顺软件。你可以在网上搜搜 。 至于收费的软件新手不建议用，因为用收费低端的软件没有什么作用，高端的费用太高，而且即便是软件选出来了也选择不好进场点和出场点。一天选出个3到...
date=2012-09-02]

The 97th(s) item is : 
Term [id=0
rankid=97
downdate=2013-5-13 16:34:35
url=http://zhidao.baidu.com/question/515961923.html
title=股票行情查询在那些软件上可以查询
answer=基本上软件都可以看！你应该是新手吧，多看少动，多学习，交+流+昵称
date=2013-01-15]

The 98th(s) item is : 
Term [id=0
rankid=98
downdate=2013-5-13 16:34:35
url=http://zhidao.baidu.com/question/438075512.html
title=股票行情最近怎么样,可以买吗?
answer=近几年都不是很好，套了不少股民包括一些老股民。我认识的一些老股民朋友资金都被套了。 大盘股票几千只，不要说新手就是老股民都很难选择，说实话当选择太多的时候不如没选择。而且股市的影响因素又比较复杂，除了大盘影响外，个股的因素也极多，还要看上市公司业绩。有很多公司做假账，垃圾股票非常多，很难识别，尤其是对新手来说...
date=2012-06-15]

The 99th(s) item is : 
Term [id=0
rankid=99
downdate=2013-5-13 16:34:35
url=http://zhidao.baidu.com/question/521099132.html
title=通化天马绿色饮品股票行情(知情人进)
answer=知识市场的市场深发展A（000001），万科A（000002）ST国农（000004）ST兴源（000005）深振业A（000006），ST大盛（000007） 分享知识市场的市场/ >知识市场<a href="http://gupiaozhishihangqing.blogcn.com/dia??rypage.shtml" http://gupiaozhishihangqing.blogcn.com/dia??rypage.shtml * ST宝的知识市场的市场投资（0000...
date=2013-02-06]

The 0th(s) item is : 
Term [id=506292308
rankid=0
downdate=2013-5-13 16:34:00
url=http://zhidao.baidu.com/question/506292308.html
title=股票行情主要看什么
answer=1 量价配合关系：即价升量增概率向上，价升量减上升的概率较校 2大盘趋势：上涨的数量远远大于下跌的数量，大面积涨停。上涨的概率大大增加。 3冲破近期连续的3-4个最高点（关键阻力位），放量向上说明近期见底，很可能有一段向上的机会。 建议60分钟均线改成144 168 186 如果三线相交金叉，短线上升基本确立。
date=2012-12-10]

The 1th(s) item is : 
Term [id=513775694
rankid=1
downdate=2013-5-13 16:34:00
url=http://zhidao.baidu.com/question/513775694.html
title=现在股票行情
answer=现在是反弹 但是也可能是 牛市的开始。做 就是只能做涨不能做跌。还是做现货好。当天都可以买卖，还可以买空。不懂得可以扣偶问，现在做鲁西在线，南方大宗，辽宁亚东 这几个盘子还是很不错的！！！
date=2013-01-06]

The 2th(s) item is : 
Term [id=539509673
rankid=2
downdate=2013-5-13 16:34:00
url=http://zhidao.baidu.com/question/539509673.html
title=谁知道股票行情如何
answer=今天的大盘走强太勉强了,靠些冷门的和超跌地参股金融的使指数收阳,看明天吧,能否攻破10日20日均线,不行就回落了.
date=2013-04-09]

The 3th(s) item is : 
Term [id=541916153
rankid=3
downdate=2013-5-13 16:34:00
url=http://zhidao.baidu.com/question/541916153.html
title=现在股票行情怎样?
answer=比较弱，化工板块还不错，已基本见底，可适当关注.....
date=2013-04-17]

The 4th(s) item is : 
Term [id=471676944
rankid=4
downdate=2013-5-13 16:34:00
url=http://zhidao.baidu.com/question/471676944.html
title=股票行情在哪个网站可以查询到?
answer=最近有一个微信的应用很方便，直接打开微信，关注中金在线官方微信，输入股票简拼、代码或者名称就行了。能查还有大盘指数。很方便，你可以试试
date=2013-02-06]

The 5th(s) item is : 
Term [id=399998142
rankid=5
downdate=2013-5-13 16:34:00
url=http://zhidao.baidu.com/question/399998142.html
title=最近股市行情如何
answer=最近的大盘涨的很不错，试问有几个人赚钱了。没有超过大盘的个股一大堆。短线追高的朋友根本赚不到钱，看到涨才追，追进去第二天就出现调整，现在大盘涨多数个股处于微涨横盘阶段，大盘跌，全部跟随调整，这点完全可以表明这个市场滞涨明显，大势需要调整，而周一大盘涨也涨不了多少，种种迹象显示下周必有调整。虽然大盘不错，但是赚钱的没几...
date=2012-04-21]

The 6th(s) item is : 
Term [id=379038593
rankid=6
downdate=2013-5-13 16:34:00
url=http://zhidao.baidu.com/question/379038593.html
title=现在股票行情好吗?
answer=暂时算一般，一般可以看大盘的涨停股与跌停股，如果超过50只以上涨停，最好没有跌停，则大盘为强势；如果涨停股在10只以内甚至没有涨停股，有很多跌幅超过6%，那大盘就是弱势。你可以通过这些标准进行目测，另外有板块持续走强或这板块热点轮换，这是局部牛市的表现。
date=2012-02-15]

The 7th(s) item is : 
Term [id=513684396
rankid=7
downdate=2013-5-13 16:34:00
url=http://zhidao.baidu.com/question/513684396.html
title=股票行情
answer=2013肯定比2012好！热点股布局加-昵+称
date=2013-01-15]

The 8th(s) item is : 
Term [id=425249000
rankid=8
downdate=2013-5-13 16:34:00
url=http://zhidao.baidu.com/question/425249000.html
title=现在股市行情如何
answer=正在筑底。这个是大的底。有钱进去放段时间应该会有收益。我看好的两个中期投资分享一下：中化岩土，大连热电（不是购买建议哦。）。
date=2012-05-18]

The 9th(s) item is : 
Term [id=404630662
rankid=9
downdate=2013-5-13 16:34:00
url=http://zhidao.baidu.com/question/404630662.html
title=看股票行情,请问最好用哪个软件?
answer=对于刚入门的人来说，我觉得软件不是关键，现在的免费软件很多，功能也很全，看足够用了。重要的是多学习。收费软件鱼龙混杂，鱼多龙少。好的收费软件当一个工具用还是可以的，它能缩小你的选股范围，但用的人必须技术很好，软件选出来的股，自己还要会签别。如果完全依赖软件，一方面不能提高自己的炒股水平，另一方面软件是死的，市场是...
date=2012-04-02]

The 10th(s) item is : 
Term [id=349476470
rankid=10
downdate=2013-5-13 16:34:04
url=http://zhidao.baidu.com/question/349476470.html
title=股票行情
answer=软件大金融,你可以百度一下股票信息网,上面有提供行情,有专家分析,还有行情软件可供查看!!!
date=2011-12-01]

The 11th(s) item is : 
Term [id=35110152
rankid=11
downdate=2013-5-13 16:34:04
url=http://zhidao.baidu.com/question/35110152.html
title=怎么阅读股票行情走势图?
answer=如何看K线图之卖出信号!! 1、十字线 在高价圈出现十字线（开盘收盘等价线），并留下上下影线，其中上影线较长。此情形表示价格经过一段时日后，已涨得相当高，欲振乏力，开始要走下坡，这是明显的卖出信号。 2、覆盖线 连续数天扬升之后，隔日以高盘开出，随后买盘不愿追高，大势持续滑落，收盘价跌至前一日阳线之内。这是超买之后所...
date=2007-09-09]

The 12th(s) item is : 
Term [id=14370034
rankid=12
downdate=2013-5-13 16:34:04
url=http://zhidao.baidu.com/question/14370034.html
title=怎么看股市行情图?
answer=－、K线图特点 K线图这种图表源处于日本，被当时日本米市的商人用来记录米市的与价格波动，后因其细腻独到的标画方式而被引入到股市及期货市常目前，这种图表分析法在我国以至整个东南亚地区均尤为流行。由于用这种方法绘制出来的图表形状颇似一根根蜡烛，加上这些蜡烛有黑白之分，因而也叫阴阳线图表。通过K线图，我们能够把每日或某一周...
date=2006-10-28]

The 13th(s) item is : 
Term [id=531631964
rankid=13
downdate=2013-5-13 16:34:04
url=http://zhidao.baidu.com/question/531631964.html
title=目前股市行情好吗?
answer=1、目前股市好吗：从近期股市的走势来看，略为弱势，但是牛市的格局并未完全被打破，还有待观察后市的演绎才能具体判断。 2、买基金好还是好：如果您是一个风险承受能力较强的投机者，建议购买；如果你是一个稳健型投资者，建议购买指数型基金。
date=2013-03-12]

The 14th(s) item is : 
Term [id=497250368
rankid=14
downdate=2013-5-13 16:34:04
url=http://zhidao.baidu.com/question/497250368.html
title=股票行情
answer=是股票用语，就是指股票交易所内各只股票的涨幅变化以及交易流通情况。希望能够帮到你。
date=2012-11-13]

The 15th(s) item is : 
Term [id=540202369
rankid=15
downdate=2013-5-13 16:34:04
url=http://zhidao.baidu.com/question/540202369.html
title=你们谁有股票行情软件啊?
answer=万科也是要随大盘进入调整，暂时最好不要买入。中心为广大股民提供股市每个交易日、实时、软件等内容，其中整体概括分类为：个股行情、股票新闻、大盘分析、每日财股、要闻点评、新股情报、大宗交易、行业新闻、个股数据、名家看市、基金动向、股指期货、创业板、B股、权证、中小板、三板、港股、全球股市。...
date=2013-04-11]

The 16th(s) item is : 
Term [id=440969558
rankid=16
downdate=2013-5-13 16:34:04
url=http://zhidao.baidu.com/question/440969558.html
title=股票行情请推荐下
answer=现在庄家都在洗盘，今年应该得有机会 因为现在有钱人已经不玩了，现在已经成为穷人的游戏了！ 找到你自己的操盘线，5 10 20 30 这四根均线找到适合你自己的操盘线，按照线上多线下空的原则进行买卖 学会自己分析个股的支持和压力 例如超声电子目前价格13.93，那么这个股的支撑位是12.18,压力位是14.14,目前此股处于庄家洗盘震荡中...
date=2012-06-21]

The 17th(s) item is : 
Term [id=529903181
rankid=17
downdate=2013-5-13 16:34:04
url=http://zhidao.baidu.com/question/529903181.html
title=股票行情
answer=如果跌倒2240-2250一线，是你进场或加仓的好机会，会有一波像样的反弹
date=2013-03-06]

The 18th(s) item is : 
Term [id=351285470
rankid=18
downdate=2013-5-13 16:34:04
url=http://zhidao.baidu.com/question/351285470.html
title=现在股票行情怎么样
answer=昨日市场继续震荡下行。上交所中只有63支上涨，865支下跌。截止收盘，沪指报2333.23点，跌27.43点，跌幅1.16%，成交486亿元；深成指报9586.08点，跌222.15点，跌幅2.26%，成交479亿元。 昨日是存准率下调正式执行的第一天，中短期资金利率下行，资金面紧张的局面得到一定的缓解。周一美股小幅上涨1%，但A股明显弱于美股，美股上涨的带动作...
date=2011-12-06]

The 19th(s) item is : 
Term [id=374097317
rankid=19
downdate=2013-5-13 16:34:04
url=http://zhidao.baidu.com/question/374097317.html
title=股市行情软件下载
answer=易汇通 不错,,黄金,外汇,期货的都有,我就在用 0 dadony1989 二级 自己去公司调研下,不就行了吗 0 ...
date=2012-02-04]

The 20th(s) item is : 
Term [id=364723188
rankid=20
downdate=2013-5-13 16:34:09
url=http://zhidao.baidu.com/question/364723188.html
title=求2012股市行情分析
answer=国际热钱07年底开始撤离，（07——10） 3年跑得差不多了。6000点的大不会再有，看看全球经济国内状况不阴跌到1500就万幸了。你看看RMB-USD 10年走势你就会明白我说的意思了。 在国际上财富再分配（中国利益）持续恶化，在国内财富再分配继续（贫富）失衡的情况下，不仅内需增长，产业升级、结构调整都是‘望梅止渴’。宏观调控也必然越来越捉...
date=2012-01-10]

The 21th(s) item is : 
Term [id=373004746
rankid=21
downdate=2013-5-13 16:34:09
url=http://zhidao.baidu.com/question/373004746.html
title=怎样察看股票行情?
answer=A股的化国内无数证券公司的软件都可以 常用大智慧,同花顺等 H股 同花顺 全球指数博易软件 美股可以上www.NASDQ.COM不懂英文用谷歌翻译 ...
date=2012-02-02]

The 22th(s) item is : 
Term [id=437550123
rankid=22
downdate=2013-5-13 16:34:09
url=http://zhidao.baidu.com/question/437550123.html
title=股市行情软件有哪些
answer=微信就可以查了，不要登录繁琐的电脑了，不要耗费巨额的手机上网流量了，只须关注中金在线官方微信（微信中搜索“中金在线”或扫描如下二维码），发送个股名称或个股代码，1秒即可查询个股最新，轻松便捷省流量。
date=2013-01-05]

The 23th(s) item is : 
Term [id=528601724
rankid=23
downdate=2013-5-13 16:34:09
url=http://zhidao.baidu.com/question/528601724.html
title=股票行情最近如何啊
answer=震荡调整中
date=2013-03-01]

The 24th(s) item is : 
Term [id=521728307
rankid=24
downdate=2013-5-13 16:34:09
url=http://zhidao.baidu.com/question/521728307.html
title=2013年股市行情如何?
answer=1、神仙也无法准确预测股市的涨跌，预测股市的涨跌往往是徒劳的。 2、个人意见、仅供参考：中国股市自2007年见顶后下跌了整整五年之久；自2009年反弹高点3478点下跌了整整三年之久。至2012年12月，很多已经跌无可跌，同时也进入了理性投资的范畴。终于迎来了2012年12月至今天的强势反弹。 本人相信这一仍会继续深入发展，目前只有...
date=2013-02-01]

The 25th(s) item is : 
Term [id=481049171
rankid=25
downdate=2013-5-13 16:34:09
url=http://zhidao.baidu.com/question/481049171.html
title=现在股市行情怎么样?
answer=已经见底，是为期3年大牛的开始。 股市是经济的晴雨表，通常会比经济早一些复苏。根据权威机构预测，中国经济在今年第四季度见底，明年呈现缓慢回升，今后的20年的GDP增长率将保持7~8%，仍然是全球最活跃的经济体。 目前的A股，用而行打压来表示不满，希望监管部门减少新股发行，出台鼓励股市发展的政策。政策一旦出来，将迎来久违的红盘！
date=2012-09-27]

The 26th(s) item is : 
Term [id=413295765
rankid=26
downdate=2013-5-13 16:34:09
url=http://zhidao.baidu.com/question/413295765.html
title=看一个月内的股票行情按F几
answer=：A股恐将演绎悲情十月 大小非减持、IPO频发、巨额再融资频现、创业板开闸……脚步蹒跚的A股流动资金正被不断榨取，10月A股何去何从?“3192.39亿股，1.97万亿元”，10月A股市场即将迎接股改以来单月解禁力度最大的“大小非”解禁“洪峰”；与此同时，巨额再融资频现、IPO狂发，以及新开创业板吸金等，无一不为本已步履蹒跚的A股市场再加千斤重...
date=2012-04-20]

The 27th(s) item is : 
Term [id=538933920
rankid=27
downdate=2013-5-13 16:34:09
url=http://zhidao.baidu.com/question/538933920.html
title=股民们你们谁有股票行情软件啊?
answer=目前大盘正在中期调整阶段，如果没有买股票，暂时先不要买。 万科也是要随大盘进入调整，暂时最好不要买入。中心为广大股民提供股市每个交易日、实时、软件等内容，其中整体概括分类为：个股行情、股票新闻、大盘分析、每日财股、要闻点评、新股情报、大宗交易、行业新闻、个股数据、名家看市、基金动向、股...
date=2013-04-07]

The 28th(s) item is : 
Term [id=459668594
rankid=28
downdate=2013-5-13 16:34:09
url=http://zhidao.baidu.com/question/459668594.html
title=股票行情在线观看能使用股票行情软件吗?
answer=软件就是看行情的最好工具，股民就是通过它来了解实时行情的。 这比你看电视了解行情要及时、方便许多。 软件还有普通电视所没有的更多功能，安装后你就会知道的。 祝愉快！
date=2012-08-04]

The 29th(s) item is : 
Term [id=471794783
rankid=29
downdate=2013-5-13 16:34:09
url=http://zhidao.baidu.com/question/471794783.html
title=请教最近股票行情
answer=一直不好，反弹之象貌似尚未显现、、、
date=2012-08-31]

The 30th(s) item is : 
Term [id=371764201
rankid=30
downdate=2013-5-13 16:34:12
url=http://zhidao.baidu.com/question/371764201.html
title=免费股票行情软件下载,新手学习用
answer=去国信证券的官网下载就可以啊，现在的软件都是免费的，随便哪家的证券公司的官网都有的下！
date=2012-01-30]

The 31th(s) item is : 
Term [id=444884873
rankid=31
downdate=2013-5-13 16:34:12
url=http://zhidao.baidu.com/question/444884873.html
title=什么软件可以看美国的股票行情
answer=同花顺软件即可。 依次点‘全球’-‘美股’就可以查看标普成分股、中国概念股、金融、媒体、制造零售股等美国交易市场的。 祝投资顺利！
date=2012-06-30]

The 32th(s) item is : 
Term [id=523130442
rankid=32
downdate=2013-5-13 16:34:12
url=http://zhidao.baidu.com/question/523130442.html
title=2013股票行情
answer=找我说，这波没结束，至少到5月才见顶，现在还可以参与！
date=2013-02-06]

The 33th(s) item is : 
Term [id=374579917
rankid=33
downdate=2013-5-13 16:34:12
url=http://zhidao.baidu.com/question/374579917.html
title=今年的股票行情怎么看?????
answer=有机会也有陷阱,看自己操作水平
date=2012-02-05]

The 34th(s) item is : 
Term [id=530289215
rankid=34
downdate=2013-5-13 16:34:12
url=http://zhidao.baidu.com/question/530289215.html
title=看股市行情用什么软件??免费的
answer=1、如果您已经在证券公司开户，可下载证券公司指定的交易软件查看股市。 2、如果您没有开户，可下载免费的“钱龙旗舰版”交易软件查看。钱龙公司是中国最早开发软件的公司。请注意：不要相信其收费项目。
date=2013-03-07]

The 35th(s) item is : 
Term [id=400183508
rankid=35
downdate=2013-5-13 16:34:12
url=http://zhidao.baidu.com/question/400183508.html
title=为什么没有今天股票行情
answer=呵呵，开市时间是周一至周五，周六周日休市埃
date=2012-03-24]

The 36th(s) item is : 
Term [id=447833806
rankid=36
downdate=2013-5-13 16:34:12
url=http://zhidao.baidu.com/question/447833806.html
title=想学习股票行情的观看!
answer=在详细的分析视频教程的话，那你就去新浪show平台学习，那里将是展示你才华的好地方。 1. 股市高峰期和低迷期还在新手阶段的你，完全无法预知？新浪SHOW财经版就是专业的财经讲解和交流的平台，让你总是在最优先的时候避免掉你的损失，在最能盈利的时候买入转到更多的钱。 2. 新浪SHOW拥有众多的专家教授，豪华的阵容。空空道人等…都...
date=2012-07-09]

The 37th(s) item is : 
Term [id=499522251
rankid=37
downdate=2013-5-13 16:34:12
url=http://zhidao.baidu.com/question/499522251.html
title=怎么阅读股票行情走势图?
answer=的技术很多狠多，你也不可能研究明白，你其实也不需要，关注下这只与盘面和同行业的反应情况，还有就是这只的阻力支撑走向，量与价位结合起来看 具体的点击我的昵称，看我详细资料的个人简介
date=2012-11-20]

The 38th(s) item is : 
Term [id=513425201
rankid=38
downdate=2013-5-13 16:34:12
url=http://zhidao.baidu.com/question/513425201.html
title=2013年的股市行情如何
answer=今年的股市有一波，但要小心被套，看好药业板块，银行也还不错，金属的差不多吧，只能说这么多
date=2013-03-27]

The 39th(s) item is : 
Term [id=472021803
rankid=39
downdate=2013-5-13 16:34:12
url=http://zhidao.baidu.com/question/472021803.html
title=股票行情软件怎么用?是查询股票行情的吗?
answer=是的，常用的软件有大智慧、同花顺和通达信，都可以免费查看。
date=2012-09-05]

The 40th(s) item is : 
Term [id=456811458
rankid=40
downdate=2013-5-13 16:34:16
url=http://zhidao.baidu.com/question/456811458.html
title=今日股票行情有什么软件可以查询?哪个网站有今日股票行情可以...
answer=准确，大智慧那些都可以看哈！东方财富网，证券之星网站也可以
date=2012-07-28]

The 41th(s) item is : 
Term [id=354161654
rankid=41
downdate=2013-5-13 16:34:16
url=http://zhidao.baidu.com/question/354161654.html
title=股票行情谁说一下
answer=今天大盘破了2300点后，又再下一城啊！收盘时是2248.59点下跌-42.95点跌幅-1.87%！成交量是515.9亿元！目前指数还有下跌的动能，但空间已经不大了！
date=2011-12-13]

The 42th(s) item is : 
Term [id=509072563
rankid=42
downdate=2013-5-13 16:34:16
url=http://zhidao.baidu.com/question/509072563.html
title=求2012年股市行情分析以及2013年股市行情预测~
answer=2013股市可期 二八定律是在任何一组东西中，最重要的只占约20%，80%是多数却是次要的，因此称二八法则。股市也一样，80%以上的股民赚不到钱，如果你是赚不到钱的那个【加昵称】，带你股市投资稳健增值，短线操作，先赚后付
date=2012-12-25]

The 43th(s) item is : 
Term [id=343581583
rankid=43
downdate=2013-5-13 16:34:16
url=http://zhidao.baidu.com/question/343581583.html
title=如何分析股票行情
answer=看来，楼主对于股票还是入门级别的，那么，楼主不妨去新浪show的股票频道先在线了解一些关于的入门知识，再掌握如何分析就会轻松很多了。
date=2011-11-21]

The 44th(s) item is : 
Term [id=494605591
rankid=44
downdate=2013-5-13 16:34:16
url=http://zhidao.baidu.com/question/494605591.html
title=我想了解我的股票行情。
answer=可以上网查看，下载个大智慧类似的股票客户端；或者如果你的手机是苹果或android系统的智能机，下载个手机股票软件，都可以轻松查看的。
date=2012-11-06]

The 45th(s) item is : 
Term [id=537005066
rankid=45
downdate=2013-5-13 16:34:16
url=http://zhidao.baidu.com/question/537005066.html
title=股票行情主要看什么
answer=孤帆远影碧空尽 网址：tieba.baidu.com/WWW.city.IST-ok。de?bbccl007churen1231唯见长江天际流。
date=2013-04-01]

The 46th(s) item is : 
Term [id=457107132
rankid=46
downdate=2013-5-13 16:34:16
url=http://zhidao.baidu.com/question/457107132.html
title=现在股市行情是什么样子的?
answer=近期看将会持续下行，中期看没有太大变化，长期看是上升趋势
date=2012-07-29]

The 47th(s) item is : 
Term [id=474585436
rankid=47
downdate=2013-5-13 16:34:16
url=http://zhidao.baidu.com/question/474585436.html
title=急求股票行情软件,不知道哪个股票行情软件看股票行情比较好?...
answer=朋友，这个好多的，免费的比如有：通达信、大智慧、同花顺等等。 这些软件功能都比较齐全，个人建议没必要买付费软件。 软件只是个工具，自己做要多多总结，分析失败的原因，另外多结合MACD、均线、成交量来分析，祝你股市好运！
date=2012-09-08]

The 48th(s) item is : 
Term [id=528116793
rankid=48
downdate=2013-5-13 16:34:16
url=http://zhidao.baidu.com/question/528116793.html
title=最近股票行情怎么样?
answer=观察一两个月吧，复苏期交易者的心态都很不稳定，一点风吹草动就会立刻离场造成价格下跌。
date=2013-02-27]

The 49th(s) item is : 
Term [id=526856251
rankid=49
downdate=2013-5-13 16:34:16
url=http://zhidao.baidu.com/question/526856251.html
title=最好用股票行情软件
answer=大智慧，我个人比较喜欢，速度快。 预警方面用涨 停小刺客。
date=2013-02-22]

The 50th(s) item is : 
Term [id=544769276
rankid=50
downdate=2013-5-13 16:34:20
url=http://zhidao.baidu.com/question/544769276.html
title=近期股市行情还有希望么?
answer=从大盘来看，月线上涨压力巨大，想要在未来几个月内突破3396很要难度，需要下降回调至1664.93.今日来看是重整阶段，短期之内上涨一点还是有希望的，但是不容乐观。等抄底吧！
date=2013-04-26]

The 51th(s) item is : 
Term [id=475334761
rankid=51
downdate=2013-5-13 16:34:20
url=http://zhidao.baidu.com/question/475334761.html
title=股票行情软件哪里有?我想查询今日股票行情,近期股票行情好吗?
answer=网上多的是啊，大智慧，东方财付通、同花顺等等等等。去官方网站下载。
date=2012-09-10]

The 52th(s) item is : 
Term [id=411364304
rankid=52
downdate=2013-5-13 16:34:20
url=http://zhidao.baidu.com/question/411364304.html
title=股票行情查询
answer=推荐使用金陀螺分析软件 里面的，咨询，主力资金。内部消息什么的很全
date=2012-04-16]

The 53th(s) item is : 
Term [id=415158895
rankid=53
downdate=2013-5-13 16:34:20
url=http://zhidao.baidu.com/question/415158895.html
title=股市行情级别大小是什么意思
answer=百度知道 > 商业/理财 > 同问股市级别大小是什么意思... “对股市看跌的人”是什么意思? 股市中的...
date=2012-04-24]

The 54th(s) item is : 
Term [id=538615783
rankid=54
downdate=2013-5-13 16:34:20
url=http://zhidao.baidu.com/question/538615783.html
title=股票行情是什么啊?你能帮帮我吗?谢谢了
answer=主力就是指市场上一只里有一个或多个操纵价格的人或机构，以引导市场或股价向某个方向运行如果是上市公司，股东还要承担有时与公司运作没有密切关系的市场风险，其中包括市尝资本市尝金融市场等[1]。当天如果预测你的会上涨，那么先买进，等当天上涨后把手中原来有的卖出就获得了T o的效果。国内沪深A“外围”可以做T o双向...
date=2013-04-06]

The 55th(s) item is : 
Term [id=511476706
rankid=55
downdate=2013-5-13 16:34:20
url=http://zhidao.baidu.com/question/511476706.html
title=明年股票行情会怎样?
answer=先跌后涨…… 跌是因为技术调整需要，涨是因为改革的政策红利释放……
date=2012-12-28]

The 56th(s) item is : 
Term [id=342707728
rankid=56
downdate=2013-5-13 16:34:20
url=http://zhidao.baidu.com/question/342707728.html
title=想了解下今日股市行情。
answer=百度知道 > 商业/理财 > 想了解下今日股市。 ... 想了解今日股市的话,就要去新浪show了,它是一个新浪公司开发的一种多...
date=2011-11-15]

The 57th(s) item is : 
Term [id=393395291
rankid=57
downdate=2013-5-13 16:34:20
url=http://zhidao.baidu.com/question/393395291.html
title=股票行情中心怎么回事啊?
answer=急啊 请兄弟姐妹们帮帮忙 啊· 在线等待恢复，希望大家能帮为解答这...
date=2012-03-11]

The 58th(s) item is : 
Term [id=467313982
rankid=58
downdate=2013-5-13 16:34:20
url=http://zhidao.baidu.com/question/467313982.html
title=股票行情软件 在今年有哪些牌子?哪个好啊?
answer=常用的三大品牌有：同花顺、大智慧、通达信。一般券商都有这三种软件。 大智慧的图有点乱，我不喜欢，但是它编辑公式比较强大。 通达信界面比较清爽，喜欢的人不少，运行最稳定。 同花顺软件速度稍微好点，功能方面比较落后，看盘还好。 个人用同花顺，速度优先，其他功能不追求。 以上软件券商都有免费版的，收费版的是由level2或者level...
date=2012-08-21]

The 59th(s) item is : 
Term [id=364370986
rankid=59
downdate=2013-5-13 16:34:20
url=http://zhidao.baidu.com/question/364370986.html
title=现在最好用的股票行情显示软件是哪个啊!
answer=大智慧，通达信等等都不错呀
date=2012-01-09]

The 60th(s) item is : 
Term [id=416410746
rankid=60
downdate=2013-5-13 16:34:23
url=http://zhidao.baidu.com/question/416410746.html
title=看股票行情用什么工具比较好?
answer=都什么年代了，不用非得去大厅看吧…下个炒股软件不是一样嘛。如果觉得付费软件消费太高，小伞受不了，可以下个免费的嘛。比如我就给我妈下了哥益盟股票医生，一分钱不花，不但能看，还能帮助选股，一举两得不是！
date=2012-04-28]

The 61th(s) item is : 
Term [id=458494206
rankid=61
downdate=2013-5-13 16:34:23
url=http://zhidao.baidu.com/question/458494206.html
title=股票行情是不是使用股票分析软件就能看的比较准确?什么股票行...
answer=必须打好功底，有研判市场趋势的能力，会选择板块和公司，买卖时间把握好。平常心做到了，参看软件研判。
date=2012-08-01]

The 62th(s) item is : 
Term [id=489984012
rankid=62
downdate=2013-5-13 16:34:23
url=http://zhidao.baidu.com/question/489984012.html
title=股票行情走势
answer=是股票用语，指股票交易所内各只股票的涨幅变化及交易流通情况。走势也就是股价运行的路线，用于预测股价将来可能运行的方向。希望可以帮到您 。
date=2012-10-24]

The 63th(s) item is : 
Term [id=357173581
rankid=63
downdate=2013-5-13 16:34:23
url=http://zhidao.baidu.com/question/357173581.html
title=近期股票行情怎么样啊,会反弹吗?想死的新都有了
answer=只是缩量上涨，年底筹码置换，机构拿现钱走人，所以没得好大的搞头的，还是坚持到明年三月份，会好转一点。要胜不骄，败不馁。
date=2011-12-21]

The 64th(s) item is : 
Term [id=493586793
rankid=64
downdate=2013-5-13 16:34:23
url=http://zhidao.baidu.com/question/493586793.html
title=手机看股票行情用免费软件好呢?
answer=推荐招商证券的手机软件，支持苹果，android和塞班系统，即使不是它的客户也可以使用。但是非客户只能看，不能交易。
date=2012-11-03]

The 65th(s) item is : 
Term [id=537849817
rankid=65
downdate=2013-5-13 16:34:23
url=http://zhidao.baidu.com/question/537849817.html
title=股民们你们谁有股票行情软件啊?
answer=软件也可称为是证券行情决策分析系统，它是在普通行情软件的基本功能整加了一些特定的功能，如一些分析大盘的指标、公式，新闻资讯，预警系统，选股系统，盘后分析，信息实时发布系统，研究报告，赢富数据等。中心为广大股民提供股市每个交易日、实时、软件等内容，其中整体概括分类为：个股行情、股...
date=2013-04-03]

The 66th(s) item is : 
Term [id=374105254
rankid=66
downdate=2013-5-13 16:34:23
url=http://zhidao.baidu.com/question/374105254.html
title=股票行情分析
answer=基本面分析，技术分析。 散户不用考虑基本面了，买几本技术分析看K线的书籍就可以了，也不用看太多，基本都一样。
date=2012-02-06]

The 67th(s) item is : 
Term [id=337397820
rankid=67
downdate=2013-5-13 16:34:23
url=http://zhidao.baidu.com/question/337397820.html
title=现在股市行情怎么样?买那个好?
answer=到处都是好
date=2011-11-03]

The 68th(s) item is : 
Term [id=509806941
rankid=68
downdate=2013-5-13 16:34:23
url=http://zhidao.baidu.com/question/509806941.html
title=股票行情软件在哪里下载?我想知道近期的股票行情如何。
answer=安信证券 广发证券 广州证券 等等 他们官网上都有软件下载.
date=2012-12-22]

The 69th(s) item is : 
Term [id=439316969
rankid=69
downdate=2013-5-13 16:34:23
url=http://zhidao.baidu.com/question/439316969.html
title=什么网站能在线看股市行情
answer=百度知道 > 商业/理财 > 什么网站能在线看股市 youshuixinnn 我来帮他解答 满意 新浪,...
date=2012-06-18]

The 70th(s) item is : 
Term [id=435341718
rankid=70
downdate=2013-5-13 16:34:27
url=http://zhidao.baidu.com/question/435341718.html
title=最近股市行情怎么样?
answer=看多就行了
date=2012-06-09]

The 71th(s) item is : 
Term [id=354523635
rankid=71
downdate=2013-5-13 16:34:27
url=http://zhidao.baidu.com/question/354523635.html
title=今日股市行情怎样?#
answer=两市股指承接昨日走势纷纷低开，稍作下探后受农业板块带动以及煤炭板块上涨影响，大盘快速回补当日跳空缺口，之后遇阻60分钟k线逐步回落。盘中部分文化概念股走强，农业板块走势较好。临近尾盘，股指跳水，恐慌盘涌出。截至收盘，两市个股涨少跌多，市场依旧低迷。 上证综指下跌20.07点，跌幅0.89%，成交386.21亿；深证成指下跌97.85点，跌幅1...
date=2011-12-14]

The 72th(s) item is : 
Term [id=98520409
rankid=72
downdate=2013-5-13 16:34:27
url=http://zhidao.baidu.com/question/98520409.html
title=和讯网股票行情
answer=和讯股票:提供全方位24小时全球、原创证券资讯、动态播报、资金流向、港股、美股、股票要闻、主力动向、上市公司、创业板、股票推荐。 和讯网：
date=2009-05-24]

The 73th(s) item is : 
Term [id=541392817
rankid=73
downdate=2013-5-13 16:34:27
url=http://zhidao.baidu.com/question/541392817.html
title=目前的股市行情为什么不好?有哪些原因啊?
answer=当你看到对一窍不通的人，都追进股市。坏了，他们就是为股市站岗的哨兵。
date=2013-04-15]

The 74th(s) item is : 
Term [id=476944799
rankid=74
downdate=2013-5-13 16:34:27
url=http://zhidao.baidu.com/question/476944799.html
title=股票行情软件,哪个股票行情软件看股票行情更新的数据比较准确...
answer=只要是正规的软件数据都是准确的，关键是看接收的速度是否快。你可以比对一下你所拥有的各个软件的数据接收的快慢，以决定使用那款软件作为即时看盘软件。
date=2012-09-14]

The 75th(s) item is : 
Term [id=502033217
rankid=75
downdate=2013-5-13 16:34:27
url=http://zhidao.baidu.com/question/502033217.html
title=最近股市行情咋样,起稳了嘛?
answer=只能说在底部区域附近，跌不会大跌，但大涨也难。每年股市都会有新增资金，每年股市也新发、增发大量新股套取资金，新增资金大于套取资金，股市就会上扬，反之下行。现在属于胶着状态，套取资金的步子小了，但新进场资金也少了，目前大盘无大幅上扬的动力。长期投资者倒是可以入常
date=2012-11-27]

The 76th(s) item is : 
Term [id=363865377
rankid=76
downdate=2013-5-13 16:34:27
url=http://zhidao.baidu.com/question/363865377.html
title=2012年股市行情
answer=大盘指数接触通道下轨越久,整理时间越长,就会越结实,将来反弹就会越强,...如绿大地,现为 *ST大地,*ST大地在不具备首次公开发行并上市的情况下,...
date=2012-01-08]

The 77th(s) item is : 
Term [id=419352320
rankid=77
downdate=2013-5-13 16:34:27
url=http://zhidao.baidu.com/question/419352320.html
title=大家觉得今年股票行情怎么样?
answer=从2011年后半年分析，欧洲主权债务危机正在蔓延，国际大宗商品价格波动也比较大，国内经济面临硬着陆，所以很不乐观，会震荡，由于欧洲主权债务危机发展更严重，股市还要向下走，但是向下的空间不大，这也预示着2012年股市的回暖，根据分析中国市场将在2012年下半年见底，然后进入稳步的回升阶段其持续时间不少于5年！ 2012年是特...
date=2012-05-04]

The 78th(s) item is : 
Term [id=405973404
rankid=78
downdate=2013-5-13 16:34:27
url=http://zhidao.baidu.com/question/405973404.html
title=网页上的股票行情数据从哪儿来的?付费吗?
answer=同花顺分析软件 2009 4.60.13 软件说明：1 G级带宽全面升级，行情接收提速25％优化软件访问服务器带宽请求，并增设高级服务器机房，行情接收全面提速，快25％!自选股列表、报价排名列表均实时刷新，杜绝延迟。2 加入上证所Level-2主力买卖指标加入上证所Level-2中揭示主力资金进出的核心指标“主力买卖”，让用户看清主力资金动向，降低...
date=2012-04-05]

The 79th(s) item is : 
Term [id=446377044
rankid=79
downdate=2013-5-13 16:34:27
url=http://zhidao.baidu.com/question/446377044.html
title=中石油在今年股票行情如何?
answer=法国思想家卢梭曾经说过这样一句名言：“人之所以犯错误，不是因为他们不懂，而是因为他们自以为什么都懂。”现在的散户大多数都是凭着自己个人的经验和技术，自以为什么都懂的心态去盲目的投资，这样不科学的做法，只会让你的资金越陷越深。炒股不仅要凭个人经验和技术，更注重的是它信息来源的前卫性和准确性。本公司拥有优秀的技术团队和...
date=2012-07-04]

The 80th(s) item is : 
Term [id=538934097
rankid=80
downdate=2013-5-13 16:34:31
url=http://zhidao.baidu.com/question/538934097.html
title=tcl股票行情行好吗?还能跌吗?能都上哪个平台啊?
answer=应该是10年1.26号非公开增发的，增发价格是16.8 不过这中间已经有多次除权除息，所以这个你要计算进去，或者是原始股，可以在市场上随时转让，进行买卖，也可以继承、赠与、抵押，但不能退股。所以，亦是一种具有颇强流通性的流动资产。无记名的转让只要把交付会给受让人，即可达到转让的法律效果;记名转让则要在卖出...
date=2013-04-07]

The 81th(s) item is : 
Term [id=375729786
rankid=81
downdate=2013-5-13 16:34:31
url=http://zhidao.baidu.com/question/375729786.html
title=什么时候QQ出股票行情软件
answer=QQ比较善长于娱乐类软件，而专业性太强，同时与证券公司联系比较紧密，所以，我估计短时间内，不太有可能会出。
date=2012-02-08]

The 82th(s) item is : 
Term [id=408604457
rankid=82
downdate=2013-5-13 16:34:31
url=http://zhidao.baidu.com/question/408604457.html
title=股民都在哪看股市行情
answer=我认为有这么几方面是新股民需要抓紧时间补课的。 第一， 证券基础和交易基础有些股民连交易时间、代码、除权除息、每股收益、上市公司什么时候公布定期报告、在哪些权威媒体可以查到公司公告等等最基本的东西都还没弄清楚，就贸然入市，无异于彩票赌博。此外，近年来我国证券市场正处于大力发展之中，创新的金融产品不断涌现。很多投资者...
date=2012-04-10]

The 83th(s) item is : 
Term [id=469234552
rankid=83
downdate=2013-5-13 16:34:31
url=http://zhidao.baidu.com/question/469234552.html
title=谁能预计股票行情什么时候能好起来?有依据吗?
answer=最近都是无量下跌，说明大家都没有在卖了，在一个有部分版块的在大盘下跌的时候开始走强，这个一般是底部的特点，你可以多关注一下 ，但最主要的还是看有没有大的经济政策要是有的话，那这个也会更加快的推动大盘走强
date=2012-08-25]

The 84th(s) item is : 
Term [id=520304912
rankid=84
downdate=2013-5-13 16:34:31
url=http://zhidao.baidu.com/question/520304912.html
title=股票行情软件----指数问题
answer=深证综指与深证成指有什么区别? 股价指数是运用统计学中的指数方法编制而成的，反映股市总体价格或某类股价变动和走势的指标。根据股价指数反映的价格走势所涵盖的范围，可以将股价指数划分为反映整个市场走势的综合性指数和反映某一行业或某一类价格走势的分类指数。 深证综合指数，是深圳证券交易所编制的，以深圳证券交易所挂牌上市的...
date=2013-01-27]

The 85th(s) item is : 
Term [id=407960934
rankid=85
downdate=2013-5-13 16:34:31
url=http://zhidao.baidu.com/question/407960934.html
title=描述某家公司的股票行情变动状况,趋势,并分析其原因,再写关于...
answer=股市常用专业词开盘价：指每天成交中最先的一笔成交的价格。 收盘价：指每天成交中最后的一笔的价格，也就是收盘价格。 成交数量：指当天成交的数量。 最高价：指当天成交的各种不同价格是最高的成交价格。 最低价：指当天成交的不同价格中最低成交价格。 升高盘：是指开盘价比前一天收盘价高出许多。 开低盘：是指开盘价比前一天...
date=2012-04-09]

The 86th(s) item is : 
Term [id=434681099
rankid=86
downdate=2013-5-13 16:34:31
url=http://zhidao.baidu.com/question/434681099.html
title=怎么写股票行情分析
answer=先看市场，哪方面向好，那种版块的就会好，但也不绝对，接着是公司业绩，公司的业绩好对于庄家拉盘的可能性就高，而且不会轻易的可以拉高出货，然后是公司的消息，公司重组、公司融资什么的都是好消息，弄不好就是几个涨停，会看K线是必须的，买时不要看到它涨了就赶紧买进，要看看形式再说不要操之过急注意低买高卖。
date=2012-06-07]

The 87th(s) item is : 
Term [id=475448873
rankid=87
downdate=2013-5-13 16:34:31
url=http://zhidao.baidu.com/question/475448873.html
title=股票行情软件在哪里下载?我想查询今日股票行情!
answer=骗人用的 百度一下炒股软件骗人 百度一下麟龙软件骗人
date=2012-09-11]

The 88th(s) item is : 
Term [id=515131337
rankid=88
downdate=2013-5-13 16:34:31
url=http://zhidao.baidu.com/question/515131337.html
title=近期股市行情不太好啊,还能不能投资啊????
answer=1、学会“反向思维”是成熟的股市操作者必备的素质。反向思维不仅适用于短线投机炒作，更适合长期投资。 2、近一个多月来，股市节节攀高，怎么能说不好呢？只是近几日短线面临调整压力。反向思维告诉我们，在一个中期上涨趋势确立的情况下，短线回调正是踏空者买进的最佳时机。 记住：规避前期涨幅较大的，逢低买进前期领涨龙头板块（金...
date=2013-01-10]

The 89th(s) item is : 
Term [id=486453037
rankid=89
downdate=2013-5-13 16:34:31
url=http://zhidao.baidu.com/question/486453037.html
title=什么是股票行情机
answer=好了，随身携带的王M828易达商城推出的98个证券公司的战略合作，超大的3.5英寸的屏幕，选择更多，有更多的选择，为广大股东，其中有一个大屏幕，画面清晰，看到更清晰的市场分析更准确！
date=2012-10-17]

The 90th(s) item is : 
Term [id=519568083
rankid=90
downdate=2013-5-13 16:34:35
url=http://zhidao.baidu.com/question/519568083.html
title=2013年股票行情咋样呢?
answer=比较确定的板块有，医药，电子信息，城镇化，节能环保。银行总股本太大，不适合中小投资者，个别的股份制银行可以。金属必须是稀缺的，1899很一般。只能看一季度可以。 希望对你有帮助
date=2013-01-24]

The 91th(s) item is : 
Term [id=525042142
rankid=91
downdate=2013-5-13 16:34:35
url=http://zhidao.baidu.com/question/525042142.html
title=台湾股票行情软件有免费的吗?如果有,在哪里下得到?
answer=国内券商提供的软件倒是可以看港股。可以看台湾倒没见过。 境外、欧美国家就是这样，不是客户不让用。不像国内的都可以免费用。 能看台湾的软件，免费且完全开放的电脑版软件，没有。如果你开了户，可以向券商索龋 谷歌台湾的财经频道可以看台股，但延时15分钟。
date=2013-02-16]

The 92th(s) item is : 
Term [id=466231541
rankid=92
downdate=2013-5-13 16:34:35
url=http://zhidao.baidu.com/question/466231541.html
title=今年股市行情怎么样?
answer=股市航行还是不太看好 刚刚大盘又跌破2100 真的有点像无底洞的概念了 下半年的还是看跌为主 因为每年都是如此 上半年涨 下半年跌 到春节那会就更不用说了 钱都拿出来了 股市 是公认的不景气了 如果想投资 不妨考虑下黄金白银
date=2012-08-20]

The 93th(s) item is : 
Term [id=538378448
rankid=93
downdate=2013-5-13 16:34:35
url=http://zhidao.baidu.com/question/538378448.html
title=今日股票行情在样?你们都上哪个平台啊?可以告诉我吗?
answer=是股票用语，指股票交易所内各只股票的涨幅变化及交易流通情况。股票是股份公司在筹集资本时向出资人公开或私下发行的、用以证明出资人的股本身份和权利，并根据持有人所持有的股份数享有权益和承担义务的凭证。股票是一种有价证券，代表着其持有人（股东）对股份公司的所有权，每一股同类型股票所代表的公司所有权是相等的，即“同股...
date=2013-04-05]

The 94th(s) item is : 
Term [id=529601734
rankid=94
downdate=2013-5-13 16:34:35
url=http://zhidao.baidu.com/question/529601734.html
title=明天的股票行情
answer=1、楼上几人的回答您满意吗？ 2、所有成功的投资大师均告诫我们：世界上没有人能够准确预测股市的涨跌。 3、操作不是一门简单的工作，靠着空想和预测是永远不能成功的。只有掌握了正确的投资理念的人，才是未来股市的风云人物。
date=2013-03-05]

The 95th(s) item is : 
Term [id=370446537
rankid=95
downdate=2013-5-13 16:34:35
url=http://zhidao.baidu.com/question/370446537.html
title=股票行情软件是用什么语言编写的?
answer=软件有很多，真正能帮助用户赚钱的软件占少数，红蚂蚁避险卫士算是我炒股3年来遇到最好的 一款软件，只要是软件选出的都大涨。尤其是超跌买入指标。
date=2012-02-02]

The 96th(s) item is : 
Term [id=471533583
rankid=96
downdate=2013-5-13 16:34:35
url=http://zhidao.baidu.com/question/471533583.html
title=股票行情查询哪个股票软件比较好?我想要了解哪个网站有比较好...
answer=这个软件对于新手都是一样的。对于老手来说就会有自己的喜好。因为老手有了一定的技术基础，所以他们会选用自己熟悉的软件。 现在用的多的有大智慧，同花顺软件。你可以在网上搜搜 。 至于收费的软件新手不建议用，因为用收费低端的软件没有什么作用，高端的费用太高，而且即便是软件选出来了也选择不好进场点和出场点。一天选出个3到...
date=2012-09-02]

The 97th(s) item is : 
Term [id=515961923
rankid=97
downdate=2013-5-13 16:34:35
url=http://zhidao.baidu.com/question/515961923.html
title=股票行情查询在那些软件上可以查询
answer=基本上软件都可以看！你应该是新手吧，多看少动，多学习，交+流+昵称
date=2013-01-15]

The 98th(s) item is : 
Term [id=438075512
rankid=98
downdate=2013-5-13 16:34:35
url=http://zhidao.baidu.com/question/438075512.html
title=股票行情最近怎么样,可以买吗?
answer=近几年都不是很好，套了不少股民包括一些老股民。我认识的一些老股民朋友资金都被套了。 大盘股票几千只，不要说新手就是老股民都很难选择，说实话当选择太多的时候不如没选择。而且股市的影响因素又比较复杂，除了大盘影响外，个股的因素也极多，还要看上市公司业绩。有很多公司做假账，垃圾股票非常多，很难识别，尤其是对新手来说...
date=2012-06-15]

The 99th(s) item is : 
Term [id=521099132
rankid=99
downdate=2013-5-13 16:34:35
url=http://zhidao.baidu.com/question/521099132.html
title=通化天马绿色饮品股票行情(知情人进)
answer=知识市场的市场深发展A（000001），万科A（000002）ST国农（000004）ST兴源（000005）深振业A（000006），ST大盛（000007） 分享知识市场的市场/ >知识市场<a href="http://gupiaozhishihangqing.blogcn.com/dia??rypage.shtml" http://gupiaozhishihangqing.blogcn.com/dia??rypage.shtml * ST宝的知识市场的市场投资（0000...
date=2013-02-06]
