
The 0th(s) item is : 
Term [id=541916153
url=http://zhidao.baidu.com/question/541916153.html
title=ڹƱ?
answer=©ˣ©ȥͷվˣȯҲԣȯղ־Ϳˣſװܸûɣ¥ɵƭˣˣ񰡣߳ģû˲ҪצѧԤԵ֪ۡ㲻գҲῴ򣬽ղˣǵ Լָƨףôڼȥ...
date=2013-04-17]

The 1th(s) item is : 
Term [id=506292308
url=http://zhidao.baidu.com/question/506292308.html
title=ƱҪʲô
answer=1 ϹϵϣĸʽУ 2ƣǵԶԶµƱͣǵĸʴӡ 3ƽ3-4ߵ㣨ؼλ˵ڼףܿһϵĻᡣ 60Ӿ߸ĳ144 168 186 ཻ棬ȷ
date=2012-12-10]

The 2th(s) item is : 
Term [id=14370034
url=http://zhidao.baidu.com/question/14370034.html
title=ôͼ?
answer=Kͼص KͼͼԴձʱձе¼е۸񲨶ϸı껭ʽ뵽мڻгĿǰͼҹǵΪСַƳͼ״һ򣬼Щкڰ֣֮ҲͼͨKͼܹÿջĳһ...
date=2006-10-28]

The 3th(s) item is : 
Term [id=45544028
url=http://zhidao.baidu.com/question/45544028.html
title=?
answer=ǰҲе.,Ϊʲؼ˯,ŷձ,ֻȥй. ,ż쿴,ǵû,йлпź. άר壺Ʊ۸񻹻µ Ƹ־˵ڵĹо¼ٵӣͼ۽ӽÿͰһԪԪµýÿ춼˵˥Ѿˣ...
date=2008-02-10]

The 4th(s) item is : 
Term [id=309402763
url=http://zhidao.baidu.com/question/309402763.html
title=Ʊ
answer=ƱлҲ,Լˮƽ... ˵˹еݴ¥СǸڽ׵,ǵ鱨ԴڹͶ,й...Ʊ: Ʊ:ѯ...
date=2011-08-20]

The 5th(s) item is : 
Term [id=531631964
url=http://zhidao.baidu.com/question/531631964.html
title=Ŀǰ?
answer=1Ŀǰ𣺴ӽڹеΪƣţеĸֲδȫƣд۲еܾжϡ 2ûǹƱãһճǿͶߣ鹺ƱһȽͶߣ鹺ָͻ
date=2013-03-12]

The 6th(s) item is : 
Term [id=471676944
url=http://zhidao.baidu.com/question/471676944.html
title=ƱĸվԲѯ?
answer=΢Ų飬ǳ㣬ɴƣϵͳһ֮Զظݣһʡλѿԣ
date=2013-01-07]

The 7th(s) item is : 
Term [id=513775694
url=http://zhidao.baidu.com/question/513775694.html
title=ڹƱ
answer=Ƿ Ҳ ţеĿʼƱ ֻǲֻá춼աÿԿżʣ³ߣϷڣǶ ⼸ӻǺܲģ
date=2013-01-06]

The 8th(s) item is : 
Term [id=40122400
url=http://zhidao.baidu.com/question/40122400.html
title=ôͼ?
answer=Kͼص KͼͼԴձʱձе¼е۸񲨶ϸı껭ʽ뵽мڻгĿǰͼҹǵΪСַƳͼ״һ򣬼Щкڰ֣֮ҲͼͨKͼܹÿջĳһ...
date=2007-11-22]

The 9th(s) item is : 
Term [id=12008265
url=http://zhidao.baidu.com/question/12008265.html
title=>йڹ?a
answer=°꽫 Ǽƽ飬ͨͥӦ㹻ˡ գգһ൱ڿʱ֧ȡĶڴܴﵽ2%ҡ Σʷգծ ΣһĿգҪҵȽǿƵƷ֣вƷҪһʽģһԴﵽ4% Σսϴ󣩣...
date=2006-08-31]

The 10th(s) item is : 
Term [id=305454405
url=http://zhidao.baidu.com/question/305454405.html
title=õĹƱ
answer=Ʊһ㶼û֮Ҳ̫ԣѵĹƱԿһ֤ȯͨƱϢƳǲģϣܽ⡣
date=2011-08-19]

The 11th(s) item is : 
Term [id=529903181
url=http://zhidao.baidu.com/question/529903181.html
title=Ʊ
answer=2240-2250һߣӲֵĺûᣬһķ
date=2013-03-06]

The 12th(s) item is : 
Term [id=513684396
url=http://zhidao.baidu.com/question/513684396.html
title=Ʊ
answer=2013Ʊ϶2012ãȵɲּ-+
date=2013-01-15]

The 13th(s) item is : 
Term [id=537850095
url=http://zhidao.baidu.com/question/537850095.html
title=һعƱ黹?ɶõƽ̨?ллˡ
answer=Ӧ101.26ŷǹģ۸16.8 мѾжγȨϢҪȥԭʼɣƱڹƱгʱתãҲԼ̳С롢Ѻ˹ɡԣƱһ־ǿͨԵʲ޼ƱתֻҪѹƱˣɴﵽתõķЧ;ƱתҪ...
date=2013-04-03]

The 14th(s) item is : 
Term [id=35110152
url=http://zhidao.baidu.com/question/35110152.html
title=ôĶƱͼ?
answer=οKͼ֮ź!! 1ʮ ڸ߼Ȧʮߣ̵ȼߣӰߣӰ߽ϳαʾƱ۸񾭹һʱպǵ൱ߣʼҪ£Եźš 2 ֮󣬸Ը̲̿Ը׷ߣƳ䣬̼۵ǰһ֮ڡǳ֮...
date=2007-09-09]

The 15th(s) item is : 
Term [id=305472305
url=http://zhidao.baidu.com/question/305472305.html
title=չ
answer=һ֧һҪ˵ģʱǴӾµʮһ£ÿյ飬Ҫܽƪܼá ʷѧңûõģʽר нչϢչ飬˺þҲҲչ飬չҰʵչ飬ҽչַɣҪչ飬...
date=2011-08-12]

The 16th(s) item is : 
Term [id=43530242
url=http://zhidao.baidu.com/question/43530242.html
title=عͼ
answer=ҽոշ֣ ǻ̵ۣͣļ۸ʱ׼ȷ ǮͲ׼ȷ񻹲Ӿж 1ָһ ֤ǻ5456.54 Ǯ5451.23 ֤ǻ18939.28 Ǯ18929.79 2Ʊ۸̲һ ǻ580989̼۸0.525Ԫ Ǯ580989̼۸0.530Ԫ
date=2008-01-11]

The 17th(s) item is : 
Term [id=511494289
url=http://zhidao.baidu.com/question/511494289.html
title=չ
answer=һ죬ҿݿݺ119580
date=2012-12-28]

The 18th(s) item is : 
Term [id=540202369
url=http://zhidao.baidu.com/question/540202369.html
title=˭йƱ?
answer=ҲҪ̽ʱòҪ롣ƱΪṩÿչƱ顢ʵʱƱ顢ƱݣΪ顢Ʊš̷ÿղƹɡҪŵ¹鱨ڽסҵšݡҿС򡢹ָڻҵ塢BɡȨ֤С塢塢۹ɡȫС...
date=2013-04-11]

The 19th(s) item is : 
Term [id=521728307
url=http://zhidao.baidu.com/question/521728307.html
title=>2013?
answer=1Ҳ޷׼ȷԤеǵԤеǵͽ͵ġ 2οй2007µ֮ã2009귴ߵ3478µ֮á201212£ܶƱѾ޿ɵͬʱҲͶʵķ롣ӭ201212ǿƷ顣 һԻ뷢չĿǰֻ...
date=2013-02-01]

The 0th(s) item is : 
Term [id=541916153
url=http://zhidao.baidu.com/question/541916153.html
title=现在股票行情怎样?
answer=行情很弱，快漏了，如果漏下去大空头势来了做空就是了，融券也可以，如果融券不会空仓就可以了，趴下装死总该会吧，别听楼上那傻×出来骗人，化工见底了，他是神啊，底是走出来的，没事人不做要做八爪鱼学预言帝。不过我知道你不会做空，也不会看方向，建议你空仓销户别再来了，对于你这是地狱。 自己看化工指数，见个屁底，我怎么看在继续下去...
date=2013-04-17]

The 1th(s) item is : 
Term [id=506292308
url=http://zhidao.baidu.com/question/506292308.html
title=股票行情主要看什么
answer=1 量价配合关系：即价升量增概率向上，价升量减上升的概率较校 2大盘趋势：上涨的数量远远大于下跌的数量，大面积股票涨停。上涨的概率大大增加。 3冲破近期连续的3-4个最高点（关键阻力位），放量向上说明近期见底，很可能有一段向上的机会。 建议60分钟均线改成144 168 186 如果三线相交金叉，短线上升基本确立。
date=2012-12-10]

The 2th(s) item is : 
Term [id=14370034
url=http://zhidao.baidu.com/question/14370034.html
title=怎么看股市行情图?
answer=－、K线图特点 K线图这种图表源处于日本，被当时日本米市的商人用来记录米市的行情与价格波动，后因其细腻独到的标画方式而被引入到股市及期货市常目前，这种图表分析法在我国以至整个东南亚地区均尤为流行。由于用这种方法绘制出来的图表形状颇似一根根蜡烛，加上这些蜡烛有黑白之分，因而也叫阴阳线图表。通过K线图，我们能够把每日或某一周...
date=2006-10-28]

The 3th(s) item is : 
Term [id=45544028
url=http://zhidao.baidu.com/question/45544028.html
title=最近股市行情怎样?
answer=我以前也怕受美国股市的拖累.但是想明白了,因为游资不会回家睡觉,美国欧洲日本坏了,只有去中国哪. 最近,偶天天看美国股市,涨跌没有明显趋势,估计中国股市会有开门红. 万维专稿：股票价格还会下跌 ：财富杂志的文章说，现在的股市经常会有上上下下几百点的日子，油价接近每桶一百美元，美元下跌，媒体每天都有人在说经济衰退已经来了，在这样的...
date=2008-02-10]

The 4th(s) item is : 
Term [id=309402763
url=http://zhidao.baidu.com/question/309402763.html
title=今年股票行情
answer=今年股票行情有机会也有陷阱,看自己操作水平... 说白了股市的泡泡大过楼市。我是搞金融交易的,我们的情报来源于国际投行,中国...股票行情:软件 股票行情:查询...
date=2011-08-20]

The 5th(s) item is : 
Term [id=531631964
url=http://zhidao.baidu.com/question/531631964.html
title=目前股市行情好吗?
answer=1、目前股市行情好吗：从近期股市的走势来看，略为弱势，但是牛市的格局并未完全被打破，还有待观察后市的演绎才能具体判断。 2、买基金好还是股票好：如果您是一个风险承受能力较强的投机者，建议购买股票；如果你是一个稳健型投资者，建议购买指数型基金。
date=2013-03-12]

The 6th(s) item is : 
Term [id=540202369
url=http://zhidao.baidu.com/question/540202369.html
title=你们谁有股票行情软件啊?
answer=万科也是要随大盘进入调整，暂时最好不要买入。股票行情中心为广大股民提供股市每个交易日股票行情、实时股票行情、股票行情软件等内容，其中整体概括分类为：个股行情、股票新闻、大盘分析、每日财股、要闻点评、新股情报、大宗交易、行业新闻、个股数据、名家看市、基金动向、股指期货、创业板、B股、权证、中小板、三板、港股、全球股市。...
date=2013-04-11]

The 7th(s) item is : 
Term [id=471676944
url=http://zhidao.baidu.com/question/471676944.html
title=股票行情在哪个网站可以查询到?
answer=我现在用微信查行情，非常方便，输入个股代码或名称，系统会在一秒之内自动回复个股行情数据，而且还很省流量，各位朋友可以试试！
date=2013-01-07]

The 8th(s) item is : 
Term [id=40122400
url=http://zhidao.baidu.com/question/40122400.html
title=怎么看股市行情走势图啊?
answer=－、K线图特点 K线图这种图表源处于日本，被当时日本米市的商人用来记录米市的行情与价格波动，后因其细腻独到的标画方式而被引入到股市及期货市常目前，这种图表分析法在我国以至整个东南亚地区均尤为流行。由于用这种方法绘制出来的图表形状颇似一根根蜡烛，加上这些蜡烛有黑白之分，因而也叫阴阳线图表。通过K线图，我们能够把每日或某一周...
date=2007-11-22]

The 9th(s) item is : 
Term [id=12008265
url=http://zhidao.baidu.com/question/12008265.html
title=>中国现在股市行情如何?a
answer=股市下半年将进入调整，不建议介入 以下是简单理财建议，对普通家庭应该足够了。 最保险（零风险）：买货币基金，相当于可以随时支取的定期存款。年收益能达到2%左右。 其次（有利率风险）：买国债。 其次（有一定项目风险，要找担保机构比较强势的品种）：买信托产品，这需要有一定的资金规模。年收益一般可以达到4%以上 其次（风险较大）：...
date=2006-08-31]

The 10th(s) item is : 
Term [id=305454405
url=http://zhidao.baidu.com/question/305454405.html
title=最好的股票行情软件
answer=股票行情软件一般都那样，好坏之分也不太明显，免费的股票行情软件可以考虑一下证券丰股市通，股票信息网推出的这款软件还是不错的，希望能解决你的问题。
date=2011-08-19]

The 11th(s) item is : 
Term [id=529903181
url=http://zhidao.baidu.com/question/529903181.html
title=股票行情
answer=如果跌倒2240-2250一线，是你进场或加仓的好机会，会有一波像样的反弹
date=2013-03-06]

The 12th(s) item is : 
Term [id=513775694
url=http://zhidao.baidu.com/question/513775694.html
title=现在股票行情
answer=现在是反弹 但是也可能是 牛市的开始。做股票 就是只能做涨不能做跌。还是做现货好。当天都可以买卖，还可以买空。不懂得可以扣偶问，现在做鲁西在线，南方大宗，辽宁亚东 这几个盘子还是很不错的！！！
date=2013-01-06]

The 13th(s) item is : 
Term [id=513684396
url=http://zhidao.baidu.com/question/513684396.html
title=股票行情
answer=2013股票行情肯定比2012好！热点股布局加-昵+称
date=2013-01-15]

The 14th(s) item is : 
Term [id=537850095
url=http://zhidao.baidu.com/question/537850095.html
title=三一重工股票行情还好吗?你有啥好的平台吗?谢谢了。
answer=应该是10年1.26号非公开增发的，增发价格是16.8 不过这中间已经有多次除权除息，所以这个你要计算进去，或者是原始股，股票可以在股票市场上随时转让，进行买卖，也可以继承、赠与、抵押，但不能退股。所以，股票亦是一种具有颇强流通性的流动资产。无记名股票的转让只要把股票交付会给受让人，即可达到转让的法律效果;记名股票转让则要在卖出...
date=2013-04-03]

The 15th(s) item is : 
Term [id=502033217
url=http://zhidao.baidu.com/question/502033217.html
title=最近股市行情咋样,起稳了嘛?
answer=只能说在底部区域附近，跌不会大跌，但大涨也难。每年股市都会有新增资金，每年股市也新发、增发大量新股套取资金，新增资金大于套取资金，股市就会上扬，反之下行。现在属于胶着状态，套取资金的步子小了，但新进场资金也少了，目前大盘无大幅上扬的动力。长期投资者倒是可以入常
date=2012-11-27]

The 16th(s) item is : 
Term [id=35110152
url=http://zhidao.baidu.com/question/35110152.html
title=怎么阅读股票行情走势图?
answer=如何看K线图之卖出信号!! 1、十字线 在高价圈出现十字线（开盘收盘等价线），并留下上下影线，其中上影线较长。此情形表示股票价格经过一段时日后，已涨得相当高，欲振乏力，开始要走下坡，这是明显的卖出信号。 2、覆盖线 行情连续数天扬升之后，隔日以高盘开出，随后买盘不愿追高，大势持续滑落，收盘价跌至前一日阳线之内。这是超买之后所...
date=2007-09-09]

The 17th(s) item is : 
Term [id=305472305
url=http://zhidao.baidu.com/question/305472305.html
title=今日股市行情
answer=随便哪一支，一定要有文字说明的，时间是从九月到十一月，最好是每日的行情，本人需要总结出五篇股评周记用… 你想做历史学家？股市中没用的，资金专家 这有今日股市行情信息，办理过今日股市行情，找了好久也找不到今日股市行情，今日股市行情真难找啊，到处问到底哪里今日股市行情，快告诉我今日股市行情网址吧，我要今日股市行情，后来在这...
date=2011-08-12]

The 18th(s) item is : 
Term [id=511494289
url=http://zhidao.baidu.com/question/511494289.html
title=今日股市行情
answer=短线一天，今天买明天卖，加我枯枯号119580
date=2012-12-28]

The 19th(s) item is : 
Term [id=521728307
url=http://zhidao.baidu.com/question/521728307.html
title=>2013年股市行情如何?
answer=1、神仙也无法准确预测股市的涨跌，预测股市的涨跌往往是徒劳的。 2、个人意见、仅供参考：中国股市自2007年见顶后下跌了整整五年之久；自2009年反弹高点3478点下跌了整整三年之久。至2012年12月，很多股票已经跌无可跌，同时也进入了理性投资的范畴。终于迎来了2012年12月至今天的强势反弹行情。 本人相信这一行情仍会继续深入发展，目前只有...
date=2013-02-01]
