QA [title=什么是股票啊?什么是炒股?
 question=怎么炒股啊？在哪里买股啊？怎么卖啊？

 category=股票 
 questionId=lfhzzz8888
 questionDate=2009-02-21 22:07
 answer=1：凭身份证和银行卡到证券公司营业部开户→股东帐户卡、资金结算帐户、第三方托管、委托方式。 a：股东帐户卡---沪A、深A，可选其中之一，也可全选。手续费沪A50元，深A40元。 b：委托交易方式----营业部委托、电话委托、网上委托。可选其中之一。也可全选。 2：到银行开通银证转帐（银行卡和证券资金帐户绑定双向转帐） 3：把钱存入银行卡，然后在委托交易系统里转帐，也可拔打银行自助电话转帐。 4：网上委托必须下载安装证券公司营业部指定专用软件。 5：买卖股票操作流程开户后营业部会给你详细资料。 
 answerDate=2009-02-21 23:11
 downDate=2013-5-13 17:00:38
 baiduUser=BaiduUser [username=hrz1636
 level=八级
 carefield=股票 商业/理财 
 goodRate=采纳率20%]]